Plan not optimized by CBO due to missing feature [Duplicates_in_RR].

Vertex dependency in root stage
Reducer 10 <- Map 9 (SIMPLE_EDGE)
Reducer 12 <- Map 11 (SIMPLE_EDGE)
Reducer 14 <- Map 13 (SIMPLE_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (XPROD_EDGE), Reducer 8 (XPROD_EDGE)
Reducer 4 <- Reducer 10 (XPROD_EDGE), Reducer 3 (XPROD_EDGE)
Reducer 5 <- Reducer 12 (XPROD_EDGE), Reducer 4 (XPROD_EDGE)
Reducer 6 <- Reducer 14 (XPROD_EDGE), Reducer 5 (XPROD_EDGE)
Reducer 8 <- Map 7 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 6 llap
      File Output Operator [FS_48]
        Select Operator [SEL_47] (rows=1 width=40)
          Output:["_col0","_col1","_col2","_col3","_col4"]
          Merge Join Operator [MERGEJOIN_57] (rows=1 width=24)
            Conds:(Inner),Output:["_col0","_col1","_col2"]
          <-Reducer 14 [XPROD_EDGE] llap
            XPROD_EDGE [RS_45]
              Select Operator [SEL_34] (rows=1 width=24)
                Group By Operator [GBY_33] (rows=1 width=24)
                  Output:["_col0","_col1","_col2"],aggregations:["count(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)"]
                <-Map 13 [SIMPLE_EDGE] vectorized, llap
                  SHUFFLE [RS_32]
                    Group By Operator [GBY_72] (rows=1 width=168)
                      Output:["_col0","_col1","_col2"],aggregations:["count()","avg(ss_ext_list_price)","avg(ss_net_paid_inc_tax)"]
                      Select Operator [SEL_71] (rows=32002079059 width=19)
                        Output:["ss_ext_list_price","ss_net_paid_inc_tax"]
                        Filter Operator [FIL_70] (rows=32002079059 width=19)
                          predicate:ss_quantity BETWEEN 81 AND 100
                          TableScan [TS_28] (rows=288018711538 width=19)
                            tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_quantity","ss_ext_list_price","ss_net_paid_inc_tax"]
          <-Reducer 5 [XPROD_EDGE] llap
            XPROD_EDGE [RS_44]
              Merge Join Operator [MERGEJOIN_56] (rows=1 width=24)
                Conds:(Inner),Output:["_col0","_col1","_col2"]
              <-Reducer 12 [XPROD_EDGE] llap
                XPROD_EDGE [RS_42]
                  Select Operator [SEL_27] (rows=1 width=24)
                    Group By Operator [GBY_26] (rows=1 width=24)
                      Output:["_col0","_col1","_col2"],aggregations:["count(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)"]
                    <-Map 11 [SIMPLE_EDGE] vectorized, llap
                      SHUFFLE [RS_25]
                        Group By Operator [GBY_69] (rows=1 width=168)
                          Output:["_col0","_col1","_col2"],aggregations:["count()","avg(ss_ext_list_price)","avg(ss_net_paid_inc_tax)"]
                          Select Operator [SEL_68] (rows=32002079059 width=19)
                            Output:["ss_ext_list_price","ss_net_paid_inc_tax"]
                            Filter Operator [FIL_67] (rows=32002079059 width=19)
                              predicate:ss_quantity BETWEEN 61 AND 80
                              TableScan [TS_21] (rows=288018711538 width=19)
                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_quantity","ss_ext_list_price","ss_net_paid_inc_tax"]
              <-Reducer 4 [XPROD_EDGE] llap
                XPROD_EDGE [RS_41]
                  Merge Join Operator [MERGEJOIN_55] (rows=1 width=24)
                    Conds:(Inner),Output:["_col0","_col1","_col2"]
                  <-Reducer 10 [XPROD_EDGE] llap
                    XPROD_EDGE [RS_39]
                      Select Operator [SEL_20] (rows=1 width=24)
                        Group By Operator [GBY_19] (rows=1 width=24)
                          Output:["_col0","_col1","_col2"],aggregations:["count(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)"]
                        <-Map 9 [SIMPLE_EDGE] vectorized, llap
                          SHUFFLE [RS_18]
                            Group By Operator [GBY_66] (rows=1 width=168)
                              Output:["_col0","_col1","_col2"],aggregations:["count()","avg(ss_ext_list_price)","avg(ss_net_paid_inc_tax)"]
                              Select Operator [SEL_65] (rows=32002079059 width=19)
                                Output:["ss_ext_list_price","ss_net_paid_inc_tax"]
                                Filter Operator [FIL_64] (rows=32002079059 width=19)
                                  predicate:ss_quantity BETWEEN 41 AND 60
                                  TableScan [TS_14] (rows=288018711538 width=19)
                                    tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_quantity","ss_ext_list_price","ss_net_paid_inc_tax"]
                  <-Reducer 3 [XPROD_EDGE] llap
                    XPROD_EDGE [RS_38]
                      Merge Join Operator [MERGEJOIN_54] (rows=1 width=24)
                        Conds:(Inner),Output:["_col0","_col1","_col2"]
                      <-Reducer 2 [XPROD_EDGE] llap
                        XPROD_EDGE [RS_35]
                          Group By Operator [GBY_5] (rows=1 width=24)
                            Output:["_col0","_col1","_col2"],aggregations:["count(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)"]
                          <-Map 1 [SIMPLE_EDGE] vectorized, llap
                            SHUFFLE [RS_4]
                              Group By Operator [GBY_60] (rows=1 width=168)
                                Output:["_col0","_col1","_col2"],aggregations:["count()","avg(ss_ext_list_price)","avg(ss_net_paid_inc_tax)"]
                                Select Operator [SEL_59] (rows=96006237179 width=19)
                                  Output:["ss_ext_list_price","ss_net_paid_inc_tax"]
                                  Filter Operator [FIL_58] (rows=96006237179 width=19)
                                    predicate:ss_quantity BETWEEN 1 AND 20
                                    TableScan [TS_0] (rows=288018711538 width=19)
                                      tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_quantity","ss_ext_list_price","ss_net_paid_inc_tax"]
                      <-Reducer 8 [XPROD_EDGE] llap
                        XPROD_EDGE [RS_36]
                          Select Operator [SEL_13] (rows=1 width=24)
                            Group By Operator [GBY_12] (rows=1 width=24)
                              Output:["_col0","_col1","_col2"],aggregations:["count(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)"]
                            <-Map 7 [SIMPLE_EDGE] vectorized, llap
                              SHUFFLE [RS_11]
                                Group By Operator [GBY_63] (rows=1 width=168)
                                  Output:["_col0","_col1","_col2"],aggregations:["count()","avg(ss_ext_list_price)","avg(ss_net_paid_inc_tax)"]
                                  Select Operator [SEL_62] (rows=32002079059 width=19)
                                    Output:["ss_ext_list_price","ss_net_paid_inc_tax"]
                                    Filter Operator [FIL_61] (rows=32002079059 width=19)
                                      predicate:ss_quantity BETWEEN 21 AND 40
                                      TableScan [TS_7] (rows=288018711538 width=19)
                                        tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_quantity","ss_ext_list_price","ss_net_paid_inc_tax"]