Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_75]
        Limit [LIM_74] (rows=9 width=116)
          Number of rows:100
          Select Operator [SEL_73] (rows=9 width=116)
            Output:["_col0","_col1","_col2","_col3"]
          <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_72]
              Group By Operator [GBY_71] (rows=9 width=116)
                Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_70]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_69] (rows=477 width=116)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col1)"],keys:_col8, _col4, _col5
                    Select Operator [SEL_68] (rows=30596151 width=116)
                      Output:["_col8","_col4","_col5","_col1"]
                      Map Join Operator [MAPJOIN_67] (rows=30596151 width=116)
                        Conds:MAPJOIN_66._col2=RS_60._col0(Inner),Output:["_col1","_col4","_col5","_col8"]
                      <-Map 5 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_60]
                          PartitionCols:_col0
                          Select Operator [SEL_59] (rows=5619 width=16)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_58] (rows=5619 width=16)
                              predicate:((d_moy = 12) and d_date_sk is not null)
                              TableScan [TS_6] (rows=73049 width=16)
                                tpcds_orc@date_dim,dt,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_moy"]
                        Dynamic Partitioning Event Operator [EVENT_63] (rows=2809 width=16)
                          Group By Operator [GBY_62] (rows=2809 width=16)
                            Output:["_col0"],keys:_col0
                            Select Operator [SEL_61] (rows=5619 width=16)
                              Output:["_col0"]
                               Please refer to the previous Select Operator [SEL_59]
                      <-Map Join Operator [MAPJOIN_66] (rows=397760847 width=120)
                          Conds:SEL_65._col0=RS_57._col0(Inner),Output:["_col1","_col2","_col4","_col5"]
                        <-Map 4 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_57]
                            PartitionCols:_col0
                            Select Operator [SEL_56] (rows=726 width=115)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_55] (rows=726 width=115)
                                predicate:((i_manufact_id = 436) and i_item_sk is not null)
                                TableScan [TS_3] (rows=502000 width=115)
                                  tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand_id","i_brand","i_manufact_id"]
                        <-Select Operator [SEL_65] (rows=275035746821 width=23)
                            Output:["_col0","_col1","_col2"]
                            Filter Operator [FIL_64] (rows=275035746821 width=23)
                              predicate:ss_item_sk is not null
                              TableScan [TS_0] (rows=275035746821 width=23)
                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_ext_sales_price"]