Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Reducer 8 (BROADCAST_EDGE)
Map 21 <- Reducer 2 (BROADCAST_EDGE), Reducer 3 (BROADCAST_EDGE)
Map 9 <- Reducer 2 (BROADCAST_EDGE)
Reducer 11 <- Map 10 (XPROD_EDGE), Map 19 (XPROD_EDGE)
Reducer 12 <- Map 20 (XPROD_EDGE), Reducer 11 (XPROD_EDGE)
Reducer 13 <- Map 21 (XPROD_EDGE), Reducer 12 (XPROD_EDGE)
Reducer 14 <- Reducer 13 (SIMPLE_EDGE)
Reducer 15 <- Map 9 (CUSTOM_SIMPLE_EDGE), Reducer 14 (CUSTOM_SIMPLE_EDGE)
Reducer 16 <- Map 1 (BROADCAST_EDGE), Reducer 15 (SIMPLE_EDGE)
Reducer 17 <- Reducer 16 (SIMPLE_EDGE)
Reducer 18 <- Reducer 17 (SIMPLE_EDGE)
Reducer 2 <- Map 1 (CUSTOM_SIMPLE_EDGE)
Reducer 3 <- Map 1 (CUSTOM_SIMPLE_EDGE)
Reducer 8 <- Map 7 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 18 vectorized, llap
      File Output Operator [FS_254]
        Limit [LIM_253] (rows=1 width=24)
          Number of rows:100
          Select Operator [SEL_252] (rows=1 width=24)
            Output:["_col0","_col1","_col2"]
          <-Reducer 17 [SIMPLE_EDGE] llap
            SHUFFLE [RS_74]
              Group By Operator [GBY_72] (rows=1 width=24)
                Output:["_col0","_col1","_col2"],aggregations:["count(DISTINCT KEY._col0:0._col0)","sum(VALUE._col1)","sum(VALUE._col2)"]
              <-Reducer 16 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_251]
                  Group By Operator [GBY_250] (rows=1 width=32)
                    Output:["_col0","_col1","_col2","_col3"],aggregations:["count(DISTINCT _col4)","sum(_col5)","sum(_col6)"],keys:_col4
                    Select Operator [SEL_249] (rows=1 width=28)
                      Output:["_col4","_col5","_col6"]
                      Filter Operator [FIL_248] (rows=1 width=28)
                        predicate:_col16 is null
                        Select Operator [SEL_247] (rows=28893 width=28)
                          Output:["_col4","_col5","_col6","_col16"]
                          Map Join Operator [MAPJOIN_246] (rows=28893 width=28)
                            Conds:RS_219._col3, _col4=GBY_245._col0, _col1(Inner),Output:["_col4","_col5","_col6","_col14"]
                          <-Map 1 [BROADCAST_EDGE] vectorized, llap
                            PARTITION_ONLY_SHUFFLE [RS_219]
                              PartitionCols:_col3, _col4
                              Map Join Operator [MAPJOIN_218] (rows=28893 width=36)
                                Conds:MAPJOIN_217._col4=RS_212._col0(Left Outer),Output:["_col3","_col4","_col5","_col6","_col14"]
                              <-Reducer 8 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_212]
                                  PartitionCols:_col0
                                  Select Operator [SEL_211] (rows=3671678 width=12)
                                    Output:["_col0","_col1"]
                                    Group By Operator [GBY_210] (rows=3671678 width=8)
                                      Output:["_col0"],keys:KEY._col0
                                    <-Map 7 [SIMPLE_EDGE] vectorized, llap
                                      SHUFFLE [RS_209]
                                        PartitionCols:_col0
                                        Group By Operator [GBY_208] (rows=826127550 width=8)
                                          Output:["_col0"],keys:wr_order_number
                                          Filter Operator [FIL_207] (rows=3595755303 width=8)
                                            predicate:(wr_order_number = wr_order_number)
                                            TableScan [TS_12] (rows=7191510606 width=8)
                                              tpcds_orc@web_returns,wr1,Tbl:COMPLETE,Col:PARTIAL,Output:["wr_order_number"]
                              <-Map Join Operator [MAPJOIN_217] (rows=28893 width=32)
                                  Conds:MAPJOIN_216._col2=RS_206._col0(Inner),Output:["_col3","_col4","_col5","_col6"]
                                <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_206]
                                    PartitionCols:_col0
                                    Select Operator [SEL_205] (rows=14 width=95)
                                      Output:["_col0"]
                                      Filter Operator [FIL_204] (rows=14 width=96)
                                        predicate:((web_company_name = 'pri') and web_site_sk is not null)
                                        TableScan [TS_9] (rows=96 width=96)
                                          tpcds_orc@web_site,web_site,Tbl:COMPLETE,Col:COMPLETE,Output:["web_site_sk","web_company_name"]
                                <-Map Join Operator [MAPJOIN_216] (rows=196035 width=40)
                                    Conds:MAPJOIN_215._col1=RS_203._col0(Inner),Output:["_col2","_col3","_col4","_col5","_col6"]
                                  <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_203]
                                      PartitionCols:_col0
                                      Select Operator [SEL_202] (rows=10 width=94)
                                        Output:["_col0"]
                                        Filter Operator [FIL_201] (rows=10 width=94)
                                          predicate:((ca_state = 'tx') and ca_address_sk is not null)
                                          TableScan [TS_6] (rows=500 width=94)
                                            tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_state"]
                                  <-Map Join Operator [MAPJOIN_215] (rows=7995491161 width=48)
                                      Conds:SEL_214._col0=RS_200._col0(Inner),Output:["_col1","_col2","_col3","_col4","_col5","_col6"]
                                    <-Map 4 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_200]
                                        PartitionCols:_col0
                                        Select Operator [SEL_199] (rows=8116 width=102)
                                          Output:["_col0"]
                                          Filter Operator [FIL_198] (rows=8116 width=102)
                                            predicate:(CAST( d_date AS TIMESTAMP) BETWEEN 1999-05-01 00:00:00.0 AND 1999-06-30 00:00:00.0 and d_date_sk is not null)
                                            TableScan [TS_3] (rows=73049 width=102)
                                              tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_date"]
                                    <-Select Operator [SEL_214] (rows=71964346834 width=55)
                                        Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
                                        Filter Operator [FIL_213] (rows=71964346834 width=55)
                                          predicate:(ws_ship_date_sk is not null and ws_ship_addr_sk is not null and ws_web_site_sk is not null)
                                          TableScan [TS_0] (rows=71977978409 width=55)
                                            tpcds_orc@web_sales,ws1,Tbl:COMPLETE,Col:COMPLETE,Output:["ws_ship_date_sk","ws_ship_addr_sk","ws_web_site_sk","ws_warehouse_sk","ws_order_number","ws_ext_ship_cost","ws_net_profit"]
                          <-Group By Operator [GBY_245] (rows=272007292 width=16)
                              Output:["_col0","_col1"],keys:KEY._col0, KEY._col1
                            <-Reducer 15 [SIMPLE_EDGE] vectorized, llap
                              SHUFFLE [RS_244]
                                PartitionCols:_col0, _col1
                                Group By Operator [GBY_243] (rows=1655493503407 width=16)
                                  Output:["_col0","_col1"],keys:_col2, _col3
                                  Select Operator [SEL_242] (rows=1655493503407 width=24)
                                    Output:["_col2","_col3"]
                                    Filter Operator [FIL_241] (rows=1655493503407 width=24)
                                      predicate:(_col2 <> _col0)
                                      Map Join Operator [MAPJOIN_240] (rows=1655493503407 width=24)
                                        Conds:RS_239.KEY.reducesinkkey0=RS_236.KEY.reducesinkkey0(Inner),Output:["_col0","_col2","_col3"]
                                      <-Map 9 [CUSTOM_SIMPLE_EDGE] vectorized, llap
                                        PARTITION_ONLY_SHUFFLE [RS_239]
                                          PartitionCols:_col1
                                          Select Operator [SEL_238] (rows=71977978409 width=15)
                                            Output:["_col0","_col1"]
                                            Filter Operator [FIL_237] (rows=71977978409 width=15)
                                              predicate:(ws_order_number BETWEEN DynamicValue(RS_64_ws1_ws_order_number_min) AND DynamicValue(RS_64_ws1_ws_order_number_max) and in_bloom_filter(ws_order_number, DynamicValue(RS_64_ws1_ws_order_number_bloom_filter)))
                                              TableScan [TS_19] (rows=71977978409 width=15)
                                                tpcds_orc@web_sales,ws2,Tbl:COMPLETE,Col:COMPLETE,Output:["ws_warehouse_sk","ws_order_number"]
                                              <-Reducer 2 [BROADCAST_EDGE] vectorized, llap
                                                BROADCAST [RS_227]
                                                  Group By Operator [GBY_226] (rows=1 width=24)
                                                    Output:["_col0","_col1","_col2"],aggregations:["min(VALUE._col0)","max(VALUE._col1)","bloom_filter(VALUE._col2, expectedEntries=1000000)"]
                                      <-Reducer 14 [CUSTOM_SIMPLE_EDGE] vectorized, llap
                                        PARTITION_ONLY_SHUFFLE [RS_236]
                                          PartitionCols:_col1
                                          Select Operator [SEL_235] (rows=272007292 width=16)
                                            Output:["_col0","_col1"]
                                            Group By Operator [GBY_234] (rows=272007292 width=16)
                                              Output:["_col0","_col1"],keys:KEY._col0, KEY._col1
                                            <-Reducer 13 [SIMPLE_EDGE] llap
                                              SHUFFLE [RS_40]
                                                PartitionCols:_col0, _col1
                                                Group By Operator [GBY_39] (rows=9223372036854775807 width=1)
                                                  Output:["_col0","_col1"],keys:_col4, _col3
                                                  Select Operator [SEL_38] (rows=9223372036854775807 width=1)
                                                    Output:["_col4","_col3"]
                                                    Merge Join Operator [MERGEJOIN_182] (rows=9223372036854775807 width=1)
                                                      Conds:(Inner),Output:["_col3","_col4"]
                                                    <-Map 21 [XPROD_EDGE] vectorized, llap
                                                      XPROD_EDGE [RS_233]
                                                        Select Operator [SEL_232] (rows=71977978409 width=15)
                                                          Output:["_col0","_col1"]
                                                          Filter Operator [FIL_231] (rows=71977978409 width=15)
                                                            predicate:((ws_warehouse_sk BETWEEN DynamicValue(RS_64_ws1_ws_warehouse_sk_min) AND DynamicValue(RS_64_ws1_ws_warehouse_sk_max) and in_bloom_filter(ws_warehouse_sk, DynamicValue(RS_64_ws1_ws_warehouse_sk_bloom_filter))) and (ws_order_number BETWEEN DynamicValue(RS_64_ws1_ws_order_number_min) AND DynamicValue(RS_64_ws1_ws_order_number_max) and in_bloom_filter(ws_order_number, DynamicValue(RS_64_ws1_ws_order_number_bloom_filter))))
                                                            TableScan [TS_27] (rows=71977978409 width=15)
                                                              tpcds_orc@web_sales,ws1,Tbl:COMPLETE,Col:COMPLETE,Output:["ws_warehouse_sk","ws_order_number"]
                                                            <-Reducer 2 [BROADCAST_EDGE] vectorized, llap
                                                              BROADCAST [RS_228]
                                                                 Please refer to the previous Group By Operator [GBY_226]
                                                            <-Reducer 3 [BROADCAST_EDGE] vectorized, llap
                                                              BROADCAST [RS_230]
                                                                Group By Operator [GBY_229] (rows=1 width=24)
                                                                  Output:["_col0","_col1","_col2"],aggregations:["min(VALUE._col0)","max(VALUE._col1)","bloom_filter(VALUE._col2, expectedEntries=1000000)"]
                                                    <-Reducer 12 [XPROD_EDGE] llap
                                                      XPROD_EDGE [RS_35]
                                                        Merge Join Operator [MERGEJOIN_178] (rows=3506352000 width=8)
                                                          Conds:(Inner)
                                                        <-Map 20 [XPROD_EDGE] vectorized, llap
                                                          XPROD_EDGE [RS_197]
                                                            Select Operator [SEL_196] (rows=73049 width=4)
                                                              TableScan [TS_25] (rows=73049 width=1123)
                                                                tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE
                                                        <-Reducer 11 [XPROD_EDGE] llap
                                                          XPROD_EDGE [RS_32]
                                                            Merge Join Operator [MERGEJOIN_177] (rows=48000 width=8)
                                                              Conds:(Inner)
                                                            <-Map 10 [XPROD_EDGE] vectorized, llap
                                                              XPROD_EDGE [RS_193]
                                                                Select Operator [SEL_192] (rows=500 width=4)
                                                                  TableScan [TS_21] (rows=500 width=1022)
                                                                    tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE
                                                            <-Map 19 [XPROD_EDGE] vectorized, llap
                                                              XPROD_EDGE [RS_195]
                                                                Select Operator [SEL_194] (rows=96 width=4)
                                                                  TableScan [TS_23] (rows=96 width=1868)
                                                                    tpcds_orc@web_site,web_site,Tbl:COMPLETE,Col:COMPLETE