STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025506_a8003b9c-b6eb-410a-b504-a53c6416ad80:374
      Edges:
        Map 1 <- Map 6 (BROADCAST_EDGE), Union 2 (CONTAINS)
        Map 11 <- Map 6 (BROADCAST_EDGE), Union 9 (CONTAINS)
        Map 5 <- Map 6 (BROADCAST_EDGE), Union 2 (CONTAINS)
        Map 8 <- Map 6 (BROADCAST_EDGE), Union 9 (CONTAINS)
        Reducer 10 <- Map 7 (BROADCAST_EDGE), Union 9 (SIMPLE_EDGE)
        Reducer 3 <- Map 7 (BROADCAST_EDGE), Reducer 10 (BROADCAST_EDGE), Union 2 (SIMPLE_EDGE)
        Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
      DagName: query2.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: ws_sold_date_sk is not null (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 1151317551448 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: ws_sold_date_sk (type: bigint), ws_ext_sales_price (type: double)
                    outputColumnNames: _col0, _col1
                    Statistics: Num rows: 71959659800 Data size: 1151317551448 Basic stats: COMPLETE Column stats: COMPLETE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: bigint)
                        1 _col0 (type: bigint)
                      outputColumnNames: _col1, _col3, _col4
                      input vertices:
                        1 Map 6
                      Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col3 (type: int), CASE WHEN ((_col4 = 'sunday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'monday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'tuesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'wednesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'thursday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'friday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'saturday')) THEN (_col1) ELSE (null) END (type: double)
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                        Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: sum(_col1), sum(_col2), sum(_col3), sum(_col4), sum(_col5), sum(_col6), sum(_col7)
                          keys: _col0 (type: int)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                          Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            key expressions: _col0 (type: int)
                            sort order: +
                            Map-reduce partition columns: _col0 (type: int)
                            Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 11 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: cs_sold_date_sk is not null (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 2292185032168 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: cs_sold_date_sk (type: bigint), cs_ext_sales_price (type: double)
                    outputColumnNames: _col0, _col1
                    Statistics: Num rows: 143352541321 Data size: 2292185032168 Basic stats: COMPLETE Column stats: COMPLETE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: bigint)
                        1 _col0 (type: bigint)
                      outputColumnNames: _col1, _col3, _col4
                      input vertices:
                        1 Map 6
                      Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col3 (type: int), CASE WHEN ((_col4 = 'sunday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'monday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'tuesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'wednesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'thursday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'friday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'saturday')) THEN (_col1) ELSE (null) END (type: double)
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                        Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: sum(_col1), sum(_col2), sum(_col3), sum(_col4), sum(_col5), sum(_col6), sum(_col7)
                          keys: _col0 (type: int)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                          Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            key expressions: _col0 (type: int)
                            sort order: +
                            Map-reduce partition columns: _col0 (type: int)
                            Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 5 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: cs_sold_date_sk is not null (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 2292185032168 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: cs_sold_date_sk (type: bigint), cs_ext_sales_price (type: double)
                    outputColumnNames: _col0, _col1
                    Statistics: Num rows: 143352541321 Data size: 2292185032168 Basic stats: COMPLETE Column stats: COMPLETE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: bigint)
                        1 _col0 (type: bigint)
                      outputColumnNames: _col1, _col3, _col4
                      input vertices:
                        1 Map 6
                      Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col3 (type: int), CASE WHEN ((_col4 = 'sunday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'monday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'tuesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'wednesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'thursday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'friday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'saturday')) THEN (_col1) ELSE (null) END (type: double)
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                        Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: sum(_col1), sum(_col2), sum(_col3), sum(_col4), sum(_col5), sum(_col6), sum(_col7)
                          keys: _col0 (type: int)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                          Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            key expressions: _col0 (type: int)
                            sort order: +
                            Map-reduce partition columns: _col0 (type: int)
                            Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: ((d_date_sk is not null and d_week_seq is not null) or (d_date_sk is not null and d_week_seq is not null)) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (d_date_sk is not null and d_week_seq is not null) (type: boolean)
                    Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_week_seq (type: int), d_day_name (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 5
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: string)
                  Filter Operator
                    predicate: (d_date_sk is not null and d_week_seq is not null) (type: boolean)
                    Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_week_seq (type: int), d_day_name (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 8
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 11
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 73049 Data size: 7524047 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: (((d_year = 2001) and d_week_seq is not null) or ((d_year = 2002) and d_week_seq is not null)) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 584392 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((d_year = 2001) and d_week_seq is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_week_seq (type: int)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: int)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: int)
                        Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((d_year = 2002) and d_week_seq is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_week_seq (type: int)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: int)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: int)
                        Statistics: Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 8 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: ws_sold_date_sk is not null (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 1151317551448 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: ws_sold_date_sk (type: bigint), ws_ext_sales_price (type: double)
                    outputColumnNames: _col0, _col1
                    Statistics: Num rows: 71959659800 Data size: 1151317551448 Basic stats: COMPLETE Column stats: COMPLETE
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: bigint)
                        1 _col0 (type: bigint)
                      outputColumnNames: _col1, _col3, _col4
                      input vertices:
                        1 Map 6
                      Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col3 (type: int), CASE WHEN ((_col4 = 'sunday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'monday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'tuesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'wednesday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'thursday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'friday')) THEN (_col1) ELSE (null) END (type: double), CASE WHEN ((_col4 = 'saturday')) THEN (_col1) ELSE (null) END (type: double)
                        outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                        Statistics: Num rows: 215312201121 Data size: 22177156715463 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: sum(_col1), sum(_col2), sum(_col3), sum(_col4), sum(_col5), sum(_col6), sum(_col7)
                          keys: _col0 (type: int)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                          Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            key expressions: _col0 (type: int)
                            sort order: +
                            Map-reduce partition columns: _col0 (type: int)
                            Statistics: Num rows: 4346288832 Data size: 260777329920 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 10 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3), sum(VALUE._col4), sum(VALUE._col5), sum(VALUE._col6)
                keys: KEY._col0 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 13152 Data size: 789120 Basic stats: COMPLETE Column stats: COMPLETE
                Map Join Operator
                  condition map:
                       Inner Join 0 to 1
                  keys:
                    0 _col0 (type: int)
                    1 _col0 (type: int)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                  input vertices:
                    1 Map 7
                  Statistics: Num rows: 652 Data size: 39120 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: (_col0 - 53) (type: int)
                    sort order: +
                    Map-reduce partition columns: (_col0 - 53) (type: int)
                    Statistics: Num rows: 652 Data size: 39120 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
        Reducer 3 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3), sum(VALUE._col4), sum(VALUE._col5), sum(VALUE._col6)
                keys: KEY._col0 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 13152 Data size: 789120 Basic stats: COMPLETE Column stats: COMPLETE
                Map Join Operator
                  condition map:
                       Inner Join 0 to 1
                  keys:
                    0 _col0 (type: int)
                    1 _col0 (type: int)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                  input vertices:
                    1 Map 7
                  Statistics: Num rows: 652 Data size: 39120 Basic stats: COMPLETE Column stats: COMPLETE
                  Map Join Operator
                    condition map:
                         Inner Join 0 to 1
                    keys:
                      0 _col0 (type: int)
                      1 (_col0 - 53) (type: int)
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col9, _col10, _col11, _col12, _col13, _col14, _col15
                    input vertices:
                      1 Reducer 10
                    Statistics: Num rows: 70850 Data size: 8218600 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: int), round((_col1 / _col9), 2) (type: double), round((_col2 / _col10), 2) (type: double), round((_col3 / _col11), 2) (type: double), round((_col4 / _col12), 2) (type: double), round((_col5 / _col13), 2) (type: double), round((_col6 / _col14), 2) (type: double), round((_col7 / _col15), 2) (type: double)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 70850 Data size: 4251000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: int)
                        sort order: +
                        Statistics: Num rows: 70850 Data size: 4251000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: double), _col2 (type: double), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
        Reducer 4 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: int), VALUE._col0 (type: double), VALUE._col1 (type: double), VALUE._col2 (type: double), VALUE._col3 (type: double), VALUE._col4 (type: double), VALUE._col5 (type: double), VALUE._col6 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 70850 Data size: 4251000 Basic stats: COMPLETE Column stats: COMPLETE
                File Output Operator
                  compressed: false
                  Statistics: Num rows: 70850 Data size: 4251000 Basic stats: COMPLETE Column stats: COMPLETE
                  table:
                      input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                      output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                      serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Union 2 
            Vertex: Union 2
        Union 9 
            Vertex: Union 9

  Stage: Stage-0
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink