Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 2 (BROADCAST_EDGE)
Map 3 <- Map 1 (BROADCAST_EDGE), Map 4 (BROADCAST_EDGE)
Map 5 <- Map 3 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE)
Reducer 6 <- Map 5 (SIMPLE_EDGE)
Reducer 7 <- Reducer 6 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 7 vectorized, llap
      File Output Operator [FS_187]
        Select Operator [SEL_186] (rows=16159 width=302)
          Output:["_col0","_col1","_col2","_col3"]
        <-Reducer 6 [SIMPLE_EDGE] vectorized, llap
          SHUFFLE [RS_185]
            Select Operator [SEL_184] (rows=16159 width=302)
              Output:["_col0","_col1","_col2","_col3"]
              Group By Operator [GBY_183] (rows=16159 width=481)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4
              <-Map 5 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_182]
                  PartitionCols:_col0, _col1, _col2, _col3, _col4
                  Group By Operator [GBY_181] (rows=16159 width=481)
                    Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(_col13)"],keys:_col19, _col20, _col21, _col7, _col8
                    Select Operator [SEL_180] (rows=32319 width=481)
                      Output:["_col19","_col20","_col21","_col7","_col8","_col13"]
                      Map Join Operator [MAPJOIN_179] (rows=32319 width=481)
                        Conds:MAPJOIN_178._col12=RS_174._col0(Inner),Output:["_col7","_col8","_col13","_col19","_col20","_col21"]
                      <-Map 9 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_174]
                          PartitionCols:_col0
                          Select Operator [SEL_173] (rows=60 width=302)
                            Output:["_col0","_col1","_col2","_col3"]
                            Filter Operator [FIL_172] (rows=60 width=302)
                              predicate:cc_call_center_sk is not null
                              TableScan [TS_18] (rows=60 width=302)
                                tpcds_orc@call_center,call_center,Tbl:COMPLETE,Col:COMPLETE,Output:["cc_call_center_sk","cc_call_center_id","cc_name","cc_manager"]
                      <-Map Join Operator [MAPJOIN_178] (rows=32319 width=195)
                          Conds:MAPJOIN_177._col14=RS_168._col0(Inner),Output:["_col7","_col8","_col12","_col13"]
                        <-Map 8 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_168]
                            PartitionCols:_col0
                            Select Operator [SEL_167] (rows=652 width=16)
                              Output:["_col0"]
                              Filter Operator [FIL_166] (rows=652 width=16)
                                predicate:((d_year = 1999) and (d_moy = 11) and d_date_sk is not null)
                                TableScan [TS_15] (rows=73049 width=16)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_moy"]
                          Dynamic Partitioning Event Operator [EVENT_171] (rows=326 width=16)
                            Group By Operator [GBY_170] (rows=326 width=16)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_169] (rows=652 width=16)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_167]
                        <-Map Join Operator [MAPJOIN_177] (rows=104243 width=203)
                            Conds:RS_165._col2=SEL_176._col0(Inner),Output:["_col7","_col8","_col12","_col13","_col14"]
                          <-Map 3 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_165]
                              PartitionCols:_col2
                              Map Join Operator [MAPJOIN_164] (rows=111 width=187)
                                Conds:MAPJOIN_163._col5=RS_160._col0(Inner),Output:["_col2","_col7","_col8"]
                              <-Map 4 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_160]
                                  PartitionCols:_col0
                                  Select Operator [SEL_159] (rows=100 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_158] (rows=100 width=15)
                                      predicate:((ca_gmt_offset = -7.0) and ca_address_sk is not null)
                                      TableScan [TS_9] (rows=500 width=15)
                                        tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_gmt_offset"]
                              <-Map Join Operator [MAPJOIN_163] (rows=566 width=195)
                                  Conds:RS_157._col3=SEL_162._col0(Inner),Output:["_col2","_col5","_col7","_col8"]
                                <-Map 1 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_157]
                                    PartitionCols:_col3
                                    Map Join Operator [MAPJOIN_156] (rows=474 width=24)
                                      Conds:SEL_155._col0=RS_153._col2(Inner),Output:["_col2","_col3","_col5"]
                                    <-Map 2 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_153]
                                        PartitionCols:_col2
                                        Select Operator [SEL_152] (rows=947 width=31)
                                          Output:["_col0","_col1","_col2","_col3"]
                                          Filter Operator [FIL_151] (rows=947 width=31)
                                            predicate:(c_customer_sk is not null and c_current_addr_sk is not null and c_current_cdemo_sk is not null and c_current_hdemo_sk is not null)
                                            TableScan [TS_3] (rows=1000 width=31)
                                              tpcds_orc@customer,customer,Tbl:COMPLETE,Col:COMPLETE,Output:["c_customer_sk","c_current_cdemo_sk","c_current_hdemo_sk","c_current_addr_sk"]
                                    <-Select Operator [SEL_155] (rows=3600 width=100)
                                        Output:["_col0"]
                                        Filter Operator [FIL_154] (rows=3600 width=100)
                                          predicate:((hd_buy_potential like '0-500%') and hd_demo_sk is not null)
                                          TableScan [TS_0] (rows=7200 width=100)
                                            tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_buy_potential"]
                                <-Select Operator [SEL_162] (rows=98204 width=187)
                                    Output:["_col0","_col1","_col2"]
                                    Filter Operator [FIL_161] (rows=98204 width=187)
                                      predicate:(((cd_education_status = 'unknown') or (cd_education_status = 'advanced degree')) and ((cd_marital_status = 'm') or (cd_marital_status = 'w')) and (((cd_marital_status = 'm') and (cd_education_status = 'unknown')) or ((cd_marital_status = 'w') and (cd_education_status = 'advanced degree'))) and cd_demo_sk is not null)
                                      TableScan [TS_6] (rows=883835 width=187)
                                        tpcds_orc@customer_demographics,customer_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["cd_demo_sk","cd_marital_status","cd_education_status"]
                          <-Select Operator [SEL_176] (rows=14151088081 width=31)
                              Output:["_col0","_col1","_col2","_col3"]
                              Filter Operator [FIL_175] (rows=14151088081 width=31)
                                predicate:(cr_call_center_sk is not null and cr_returning_customer_sk is not null)
                                TableScan [TS_12] (rows=14403369483 width=31)
                                  tpcds_orc@catalog_returns,catalog_returns,Tbl:COMPLETE,Col:COMPLETE,Output:["cr_returning_customer_sk","cr_call_center_sk","cr_net_loss"]