Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_95]
        Limit [LIM_94] (rows=100 width=513)
          Number of rows:100
          Select Operator [SEL_93] (rows=90570606324 width=513)
            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col8","_col9"]
          <-Reducer 3 [SIMPLE_EDGE] llap
            SHUFFLE [RS_34]
              Select Operator [SEL_30] (rows=90570606324 width=513)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col8","_col9"]
                Filter Operator [FIL_47] (rows=90570606324 width=1010)
                  predicate:(rank_window_0 <= 100)
                  PTF Operator [PTF_29] (rows=271711818972 width=1010)
                    Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col16 DESC NULLS LAST","partition by:":"_col0"}]
                    Select Operator [SEL_28] (rows=271711818972 width=1010)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col16"]
                    <-Reducer 2 [SIMPLE_EDGE] llap
                      SHUFFLE [RS_27]
                        PartitionCols:_col0
                        Select Operator [SEL_26] (rows=271711818972 width=1010)
                          Output:["_col0","_col1","_col16","_col2","_col3","_col4","_col5","_col6","_col7"]
                          Group By Operator [GBY_25] (rows=271711818972 width=513)
                            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col9"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4, KEY._col5, KEY._col6, KEY._col7, KEY._col8
                          <-Map 1 [SIMPLE_EDGE] llap
                            SHUFFLE [RS_24]
                              PartitionCols:_col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                              Group By Operator [GBY_23] (rows=271711818972 width=513)
                                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col8","_col9"],aggregations:["sum(_col8)"],keys:_col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, 0
                                Select Operator [SEL_21] (rows=30190202108 width=513)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col8"]
                                  Map Join Operator [MAPJOIN_77] (rows=30190202108 width=513)
                                    Conds:MAPJOIN_76._col0=RS_92._col0(Inner),Output:["_col2","_col3","_col7","_col8","_col9","_col11","_col13","_col14","_col15","_col16"]
                                  <-Map 7 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_92]
                                      PartitionCols:_col0
                                      Select Operator [SEL_91] (rows=502000 width=397)
                                        Output:["_col0","_col1","_col2","_col3","_col4"]
                                        Filter Operator [FIL_90] (rows=502000 width=397)
                                          predicate:i_item_sk is not null
                                          TableScan [TS_9] (rows=502000 width=397)
                                            tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand","i_class","i_category","i_product_name"]
                                  <-Map Join Operator [MAPJOIN_76] (rows=30190202108 width=132)
                                      Conds:MAPJOIN_75._col1=RS_89._col0(Inner),Output:["_col0","_col2","_col3","_col7","_col8","_col9","_col11"]
                                    <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_89]
                                        PartitionCols:_col0
                                        Select Operator [SEL_88] (rows=1902 width=108)
                                          Output:["_col0","_col1"]
                                          Filter Operator [FIL_87] (rows=1902 width=108)
                                            predicate:s_store_sk is not null
                                            TableScan [TS_6] (rows=1902 width=108)
                                              tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_id"]
                                    <-Map Join Operator [MAPJOIN_75] (rows=30190202108 width=40)
                                        Conds:SEL_2._col4=RS_83._col0(Inner),Output:["_col0","_col1","_col2","_col3","_col7","_col8","_col9"]
                                      <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                        BROADCAST [RS_83]
                                          PartitionCols:_col0
                                          Select Operator [SEL_82] (rows=8116 width=24)
                                            Output:["_col0","_col2","_col3","_col4"]
                                            Filter Operator [FIL_81] (rows=8116 width=24)
                                              predicate:(d_month_seq BETWEEN 1212 AND 1223 and d_date_sk is not null)
                                              TableScan [TS_3] (rows=73049 width=24)
                                                tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq","d_year","d_moy","d_qoy"]
                                        Dynamic Partitioning Event Operator [EVENT_86] (rows=8116 width=24)
                                          Group By Operator [GBY_85] (rows=8116 width=24)
                                            Output:["_col0"],keys:_col0
                                            Select Operator [SEL_84] (rows=8116 width=24)
                                              Output:["_col0"]
                                               Please refer to the previous Select Operator [SEL_82]
                                      <-Select Operator [SEL_2] (rows=271730420523 width=35)
                                          Output:["_col0","_col1","_col2","_col3","_col4"]
                                          Filter Operator [FIL_48] (rows=271730420523 width=35)
                                            predicate:(ss_store_sk is not null and ss_item_sk is not null)
                                            TableScan [TS_0] (rows=275035746821 width=35)
                                              tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_store_sk","ss_quantity","ss_sales_price"]