STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025555_811c0ad8-8554-4a1a-abf6-c69a907cfb14:415
      Edges:
        Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Map 12 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Map 7 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Reducer 10 <- Reducer 14 (BROADCAST_EDGE), Reducer 3 (BROADCAST_EDGE), Reducer 9 (SIMPLE_EDGE)
        Reducer 11 <- Reducer 10 (SIMPLE_EDGE)
        Reducer 13 <- Map 12 (SIMPLE_EDGE)
        Reducer 14 <- Reducer 13 (SIMPLE_EDGE)
        Reducer 2 <- Map 1 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
        Reducer 8 <- Map 7 (SIMPLE_EDGE)
        Reducer 9 <- Reducer 8 (SIMPLE_EDGE)
      DagName: query47.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8748267745128 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                    Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ss_item_sk (type: bigint), ss_store_sk (type: bigint), ss_sales_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 7276002272 Data size: 232832072704 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8, _col9
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 7276002272 Data size: 1557064486208 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col9, _col11, _col12
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col9, _col11, _col12, _col2
                              Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                                Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  sort order: ++++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col6 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 12 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8748267745128 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                    Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ss_item_sk (type: bigint), ss_store_sk (type: bigint), ss_sales_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 7276002272 Data size: 232832072704 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8, _col9
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 7276002272 Data size: 1557064486208 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col9, _col11, _col12
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col9, _col11, _col12, _col2
                              Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                                Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  sort order: ++++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col6 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 1168784 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 7
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 12
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 5 
            Map Operator Tree:
                TableScan
                  alias: item
                  filterExpr: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                  Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: store
                  filterExpr: (s_store_sk is not null and s_store_name is not null and s_company_name is not null) (type: boolean)
                  Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (s_store_sk is not null and s_store_name is not null and s_company_name is not null) (type: boolean)
                    Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: s_store_sk (type: bigint), s_store_name (type: string), s_company_name (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (s_store_sk is not null and s_store_name is not null and s_company_name is not null) (type: boolean)
                    Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: s_store_sk (type: bigint), s_store_name (type: string), s_company_name (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (s_store_sk is not null and s_store_name is not null and s_company_name is not null) (type: boolean)
                    Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: s_store_sk (type: bigint), s_store_name (type: string), s_company_name (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1902 Data size: 355674 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8748267745128 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ss_item_sk is not null and ss_store_sk is not null) (type: boolean)
                    Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ss_item_sk (type: bigint), ss_store_sk (type: bigint), ss_sales_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 271730420523 Data size: 8643132758952 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 7276002272 Data size: 232832072704 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8, _col9
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 7276002272 Data size: 1557064486208 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col9, _col11, _col12
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col9, _col11, _col12, _col2
                              Statistics: Num rows: 7276002272 Data size: 2801260874720 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col9 (type: string), _col11 (type: string), _col12 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                                Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  sort order: ++++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  Statistics: Num rows: 3638001136 Data size: 1400630437360 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col6 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 10 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: double), KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: string), KEY.reducesinkkey4 (type: int), KEY.reducesinkkey5 (type: int), VALUE._col1 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 417780 Data size: 164187540 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: double, _col1: string, _col2: string, _col3: string, _col4: string, _col5: int, _col6: int, _col7: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col5 ASC NULLS FIRST, _col6 ASC NULLS FIRST
                        partition by: _col1, _col2, _col3, _col4
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_1
                              arguments: _col5, _col6
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 417780 Data size: 164187540 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((_col0 > 0.0) and rank_window_1 is not null and (_col5 = 2000)) (type: boolean)
                    Statistics: Num rows: 139260 Data size: 54729180 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: rank_window_1 (type: int), _col0 (type: double), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: int), _col6 (type: int), _col7 (type: double)
                      outputColumnNames: rank_window_1, _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 139260 Data size: 54729180 Basic stats: COMPLETE Column stats: COMPLETE
                      Filter Operator
                        predicate: CASE WHEN ((_col0 > 0.0)) THEN (((abs((_col7 - _col0)) / _col0) > 0.1)) ELSE (null) END (type: boolean)
                        Statistics: Num rows: 69630 Data size: 27643110 Basic stats: COMPLETE Column stats: COMPLETE
                        Select Operator
                          expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: int), _col6 (type: int), _col7 (type: double), _col0 (type: double), rank_window_1 (type: int)
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                          Statistics: Num rows: 69630 Data size: 27643110 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 + 1) (type: int)
                              1 _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col8 (type: int)
                            outputColumnNames: _col6, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16
                            input vertices:
                              0 Reducer 3
                            Statistics: Num rows: 1091 Data size: 441855 Basic stats: COMPLETE Column stats: COMPLETE
                            Map Join Operator
                              condition map:
                                   Inner Join 0 to 1
                              keys:
                                0 _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col16 (type: int)
                                1 _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 - 1) (type: int)
                              outputColumnNames: _col6, _col8, _col12, _col13, _col14, _col15, _col23
                              input vertices:
                                1 Reducer 14
                              Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                              Select Operator
                                expressions: _col8 (type: string), _col12 (type: int), _col13 (type: int), _col15 (type: double), _col14 (type: double), _col6 (type: double), _col23 (type: double)
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                                Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: (_col4 - _col3) (type: double), _col2 (type: int)
                                  sort order: ++
                                  Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                                  TopN Hash Memory Usage: 0.04
                                  value expressions: _col0 (type: string), _col1 (type: int), _col3 (type: double), _col4 (type: double), _col5 (type: double), _col6 (type: double)
        Reducer 11 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: string), VALUE._col1 (type: int), KEY.reducesinkkey1 (type: int), VALUE._col2 (type: double), VALUE._col3 (type: double), VALUE._col4 (type: double), VALUE._col5 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                Limit
                  Number of rows: 100
                  Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 17 Data size: 2210 Basic stats: COMPLETE Column stats: COMPLETE
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 13 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col3 (type: string), _col2 (type: string), _col4 (type: string), _col5 (type: string), _col0 (type: int), _col1 (type: int), _col6 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int)
                    sort order: ++++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col6 (type: double)
        Reducer 14 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: string), KEY.reducesinkkey4 (type: int), KEY.reducesinkkey5 (type: int), VALUE._col0 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: string, _col4: int, _col5: int, _col6: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col4 ASC NULLS FIRST, _col5 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2, _col3
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_0
                              arguments: _col4, _col5
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: rank_window_0 is not null (type: boolean)
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col6 (type: double), rank_window_0 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col6, _col7
                      Statistics: Num rows: 417780 Data size: 159174180 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 - 1) (type: int)
                        sort order: +++++
                        Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 - 1) (type: int)
                        Statistics: Num rows: 417780 Data size: 159174180 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col6 (type: double)
        Reducer 2 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col3 (type: string), _col2 (type: string), _col4 (type: string), _col5 (type: string), _col0 (type: int), _col1 (type: int), _col6 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int)
                    sort order: ++++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col6 (type: double)
        Reducer 3 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: string), KEY.reducesinkkey4 (type: int), KEY.reducesinkkey5 (type: int), VALUE._col0 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: string, _col4: int, _col5: int, _col6: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col4 ASC NULLS FIRST, _col5 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2, _col3
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_0
                              arguments: _col4, _col5
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: rank_window_0 is not null (type: boolean)
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col6 (type: double), rank_window_0 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col6, _col7
                      Statistics: Num rows: 417780 Data size: 159174180 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 + 1) (type: int)
                        sort order: +++++
                        Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), (_col7 + 1) (type: int)
                        Statistics: Num rows: 417780 Data size: 159174180 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col6 (type: double)
        Reducer 8 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col3 (type: string), _col2 (type: string), _col4 (type: string), _col5 (type: string), _col0 (type: int), _col1 (type: int), _col6 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int)
                    sort order: +++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int)
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col5 (type: int), _col6 (type: double)
        Reducer 9 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: string), KEY.reducesinkkey4 (type: int), VALUE._col0 (type: int), VALUE._col1 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: string, _col4: int, _col5: int, _col6: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col0 ASC NULLS FIRST, _col1 ASC NULLS FIRST, _col2 ASC NULLS FIRST, _col3 ASC NULLS FIRST, _col4 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2, _col3, _col4
                        raw input shape:
                        window functions:
                            window function definition
                              alias: avg_window_0
                              arguments: _col6
                              name: avg
                              window function: GenericUDAFAverageEvaluatorDouble
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                  Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: avg_window_0 (type: double), _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int), _col6 (type: double)
                    outputColumnNames: avg_window_0, _col0, _col1, _col2, _col3, _col4, _col5, _col6
                    Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int)
                      sort order: ++++++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string)
                      Statistics: Num rows: 417780 Data size: 160845300 Basic stats: COMPLETE Column stats: COMPLETE
                      value expressions: avg_window_0 (type: double), _col6 (type: double)

  Stage: Stage-0
    Fetch Operator
      limit: 100
      Processor Tree:
        ListSink