Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 2 (BROADCAST_EDGE), Map 3 (BROADCAST_EDGE)
Map 3 <- Map 4 (BROADCAST_EDGE)
Map 5 <- Map 1 (BROADCAST_EDGE)
Map 6 <- Map 5 (BROADCAST_EDGE)
Reducer 7 <- Map 6 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 7 vectorized, llap
      File Output Operator [FS_151]
        Limit [LIM_150] (rows=100 width=284)
          Number of rows:100
          Select Operator [SEL_149] (rows=22168 width=284)
            Output:["_col0","_col1"]
          <-Map 6 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_148]
              Select Operator [SEL_147] (rows=22168 width=284)
                Output:["_col0","_col1"]
                Map Join Operator [MAPJOIN_146] (rows=22168 width=280)
                  Conds:RS_143._col13=SEL_145._col0(Inner),Output:["_col5","_col9","_col10"]
                <-Map 5 [BROADCAST_EDGE] vectorized, llap
                  BROADCAST [RS_143]
                    PartitionCols:_col13
                    Map Join Operator [MAPJOIN_142] (rows=1 width=288)
                      Conds:RS_139._col6=SEL_141._col0(Inner),Output:["_col5","_col9","_col10","_col13"]
                    <-Map 1 [BROADCAST_EDGE] vectorized, llap
                      BROADCAST [RS_139]
                        PartitionCols:_col6
                        Map Join Operator [MAPJOIN_138] (rows=1 width=288)
                          Conds:MAPJOIN_137._col0=RS_134._col2(Inner),Output:["_col5","_col6","_col9","_col10"]
                        <-Map 3 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_134]
                            PartitionCols:_col2
                            Map Join Operator [MAPJOIN_133] (rows=3 width=296)
                              Conds:SEL_132._col3=RS_130._col0(Inner),Output:["_col0","_col1","_col2","_col4","_col5"]
                            <-Map 4 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_130]
                                PartitionCols:_col0
                                Select Operator [SEL_129] (rows=4 width=100)
                                  Output:["_col0"]
                                  Filter Operator [FIL_128] (rows=4 width=101)
                                    predicate:((ca_city = 'hopewell') and ca_address_sk is not null)
                                    TableScan [TS_9] (rows=500 width=101)
                                      tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_city"]
                            <-Select Operator [SEL_132] (rows=947 width=303)
                                Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                Filter Operator [FIL_131] (rows=947 width=303)
                                  predicate:(c_current_addr_sk is not null and c_current_cdemo_sk is not null and c_current_hdemo_sk is not null)
                                  TableScan [TS_6] (rows=1000 width=303)
                                    tpcds_orc@customer,customer,Tbl:COMPLETE,Col:COMPLETE,Output:["c_customer_id","c_current_cdemo_sk","c_current_hdemo_sk","c_current_addr_sk","c_first_name","c_last_name"]
                        <-Map Join Operator [MAPJOIN_137] (rows=721 width=8)
                            Conds:SEL_136._col1=RS_127._col0(Inner),Output:["_col0"]
                          <-Map 2 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_127]
                              PartitionCols:_col0
                              Select Operator [SEL_126] (rows=2 width=16)
                                Output:["_col0"]
                                Filter Operator [FIL_125] (rows=2 width=16)
                                  predicate:((ib_lower_bound >= 32287) and (ib_upper_bound <= 82287) and ib_income_band_sk is not null)
                                  TableScan [TS_3] (rows=20 width=16)
                                    tpcds_orc@income_band,income_band,Tbl:COMPLETE,Col:COMPLETE,Output:["ib_income_band_sk","ib_lower_bound","ib_upper_bound"]
                          <-Select Operator [SEL_136] (rows=7200 width=16)
                              Output:["_col0","_col1"]
                              Filter Operator [FIL_135] (rows=7200 width=16)
                                predicate:(hd_demo_sk is not null and hd_income_band_sk is not null)
                                TableScan [TS_0] (rows=7200 width=16)
                                  tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_income_band_sk"]
                    <-Select Operator [SEL_141] (rows=883835 width=8)
                        Output:["_col0"]
                        Filter Operator [FIL_140] (rows=883835 width=8)
                          predicate:cd_demo_sk is not null
                          TableScan [TS_16] (rows=883835 width=8)
                            tpcds_orc@customer_demographics,customer_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["cd_demo_sk"]
                <-Select Operator [SEL_145] (rows=28547813497 width=7)
                    Output:["_col0"]
                    Filter Operator [FIL_144] (rows=28547813497 width=7)
                      predicate:sr_cdemo_sk is not null
                      TableScan [TS_19] (rows=28777641316 width=7)
                        tpcds_orc@store_returns,store_returns,Tbl:COMPLETE,Col:COMPLETE,Output:["sr_cdemo_sk"]