STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025606_fdc7cf77-8a26-4ae9-86f4-9eaa8f90dbeb:425
      Edges:
        Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Map 12 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Map 7 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
        Reducer 10 <- Reducer 14 (BROADCAST_EDGE), Reducer 3 (BROADCAST_EDGE), Reducer 9 (SIMPLE_EDGE)
        Reducer 11 <- Reducer 10 (SIMPLE_EDGE)
        Reducer 13 <- Map 12 (SIMPLE_EDGE)
        Reducer 14 <- Reducer 13 (SIMPLE_EDGE)
        Reducer 2 <- Map 1 (SIMPLE_EDGE)
        Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
        Reducer 8 <- Map 7 (SIMPLE_EDGE)
        Reducer 9 <- Reducer 8 (SIMPLE_EDGE)
      DagName: query57.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 4584386730160 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                    Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cs_call_center_sk (type: bigint), cs_item_sk (type: bigint), cs_sales_price (type: double), cs_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 3833614160 Data size: 122675653120 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 3833614160 Data size: 467700927520 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col10, _col11
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col10, _col11, _col2
                              Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                                Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  sort order: +++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col5 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 12 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 4584386730160 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                    Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cs_call_center_sk (type: bigint), cs_item_sk (type: bigint), cs_sales_price (type: double), cs_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 3833614160 Data size: 122675653120 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 3833614160 Data size: 467700927520 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col10, _col11
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col10, _col11, _col2
                              Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                                Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  sort order: +++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col5 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 4 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 1168784 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 7
                  Filter Operator
                    predicate: (((d_year = 2000) or ((d_year = 1999) and (d_moy = 12)) or ((d_year = 2001) and (d_moy = 1))) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int), d_moy (type: int)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: int), _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1956 Data size: 31296 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 978 Data size: 15648 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 12
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 5 
            Map Operator Tree:
                TableScan
                  alias: call_center
                  filterExpr: (cc_call_center_sk is not null and cc_name is not null) (type: boolean)
                  Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (cc_call_center_sk is not null and cc_name is not null) (type: boolean)
                    Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cc_call_center_sk (type: bigint), cc_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
                  Filter Operator
                    predicate: (cc_call_center_sk is not null and cc_name is not null) (type: boolean)
                    Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cc_call_center_sk (type: bigint), cc_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
                  Filter Operator
                    predicate: (cc_call_center_sk is not null and cc_name is not null) (type: boolean)
                    Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cc_call_center_sk (type: bigint), cc_name (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 60 Data size: 6360 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: item
                  filterExpr: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                  Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
                  Filter Operator
                    predicate: (i_item_sk is not null and i_category is not null and i_brand is not null) (type: boolean)
                    Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: i_item_sk (type: bigint), i_brand (type: string), i_category (type: string)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 502000 Data size: 99396000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 4584386730160 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (cs_item_sk is not null and cs_call_center_sk is not null) (type: boolean)
                    Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cs_call_center_sk (type: bigint), cs_item_sk (type: bigint), cs_sales_price (type: double), cs_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 143170596846 Data size: 4578568180808 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5, _col6
                        input vertices:
                          1 Map 4
                        Statistics: Num rows: 3833614160 Data size: 122675653120 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col6, _col8
                          input vertices:
                            1 Map 5
                          Statistics: Num rows: 3833614160 Data size: 467700927520 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col5, _col6, _col8, _col10, _col11
                            input vertices:
                              1 Map 6
                            Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                            Select Operator
                              expressions: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string), _col2 (type: double)
                              outputColumnNames: _col5, _col6, _col8, _col10, _col11, _col2
                              Statistics: Num rows: 3833614160 Data size: 1165418704640 Basic stats: COMPLETE Column stats: COMPLETE
                              Group By Operator
                                aggregations: sum(_col2)
                                keys: _col5 (type: int), _col6 (type: int), _col8 (type: string), _col10 (type: string), _col11 (type: string)
                                mode: hash
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                                Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  sort order: +++++
                                  Map-reduce partition columns: _col0 (type: int), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string)
                                  Statistics: Num rows: 1916807080 Data size: 582709352320 Basic stats: COMPLETE Column stats: COMPLETE
                                  value expressions: _col5 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 10 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: double), KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: int), KEY.reducesinkkey4 (type: int), VALUE._col1 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                Statistics: Num rows: 550710 Data size: 171821520 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: double, _col1: string, _col2: string, _col3: string, _col4: int, _col5: int, _col6: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col4 ASC NULLS FIRST, _col5 ASC NULLS FIRST
                        partition by: _col1, _col2, _col3
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_1
                              arguments: _col4, _col5
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 550710 Data size: 171821520 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((_col0 > 0.0) and rank_window_1 is not null and (_col4 = 2000)) (type: boolean)
                    Statistics: Num rows: 183570 Data size: 57273840 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: rank_window_1 (type: int), _col0 (type: double), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int), _col6 (type: double)
                      outputColumnNames: rank_window_1, _col0, _col1, _col2, _col3, _col4, _col5, _col6
                      Statistics: Num rows: 183570 Data size: 57273840 Basic stats: COMPLETE Column stats: COMPLETE
                      Filter Operator
                        predicate: CASE WHEN ((_col0 > 0.0)) THEN (((abs((_col6 - _col0)) / _col0) > 0.1)) ELSE (null) END (type: boolean)
                        Statistics: Num rows: 91785 Data size: 29004060 Basic stats: COMPLETE Column stats: COMPLETE
                        Select Operator
                          expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: int), _col5 (type: int), _col6 (type: double), _col0 (type: double), rank_window_1 (type: int)
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                          Statistics: Num rows: 91785 Data size: 29004060 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 + 1) (type: int)
                              1 _col0 (type: string), _col2 (type: string), _col1 (type: string), _col7 (type: int)
                            outputColumnNames: _col5, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14
                            input vertices:
                              0 Reducer 3
                            Statistics: Num rows: 1178 Data size: 381672 Basic stats: COMPLETE Column stats: COMPLETE
                            Map Join Operator
                              condition map:
                                   Inner Join 0 to 1
                              keys:
                                0 _col7 (type: string), _col9 (type: string), _col8 (type: string), _col14 (type: int)
                                1 _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 - 1) (type: int)
                              outputColumnNames: _col5, _col7, _col8, _col10, _col11, _col12, _col13, _col20
                              input vertices:
                                1 Reducer 14
                              Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                              Select Operator
                                expressions: _col7 (type: string), _col8 (type: string), _col10 (type: int), _col11 (type: int), _col13 (type: double), _col12 (type: double), _col5 (type: double), _col20 (type: double)
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                                Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                                Reduce Output Operator
                                  key expressions: (_col5 - _col4) (type: double), _col2 (type: int)
                                  sort order: ++
                                  Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                                  TopN Hash Memory Usage: 0.04
                                  value expressions: _col0 (type: string), _col1 (type: string), _col3 (type: int), _col4 (type: double), _col5 (type: double), _col6 (type: double), _col7 (type: double)
        Reducer 11 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: VALUE._col0 (type: string), VALUE._col1 (type: string), KEY.reducesinkkey1 (type: int), VALUE._col2 (type: int), VALUE._col3 (type: double), VALUE._col4 (type: double), VALUE._col5 (type: double), VALUE._col6 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                Limit
                  Number of rows: 100
                  Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 15 Data size: 3450 Basic stats: COMPLETE Column stats: COMPLETE
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 13 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col4 (type: string), _col3 (type: string), _col2 (type: string), _col0 (type: int), _col1 (type: int), _col5 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: int)
                    sort order: +++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string)
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col5 (type: double)
        Reducer 14 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: int), KEY.reducesinkkey4 (type: int), VALUE._col0 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: int, _col4: int, _col5: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col3 ASC NULLS FIRST, _col4 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_0
                              arguments: _col3, _col4
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: rank_window_0 is not null (type: boolean)
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col5 (type: double), rank_window_0 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col5, _col6
                      Statistics: Num rows: 550710 Data size: 165213000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 - 1) (type: int)
                        sort order: ++++
                        Map-reduce partition columns: _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 - 1) (type: int)
                        Statistics: Num rows: 550710 Data size: 165213000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col5 (type: double)
        Reducer 2 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col4 (type: string), _col3 (type: string), _col2 (type: string), _col0 (type: int), _col1 (type: int), _col5 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: int)
                    sort order: +++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string)
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col5 (type: double)
        Reducer 3 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: int), KEY.reducesinkkey4 (type: int), VALUE._col0 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: int, _col4: int, _col5: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col3 ASC NULLS FIRST, _col4 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2
                        raw input shape:
                        window functions:
                            window function definition
                              alias: rank_window_0
                              arguments: _col3, _col4
                              name: rank
                              window function: GenericUDAFRankEvaluator
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                              isPivotResult: true
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: rank_window_0 is not null (type: boolean)
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col5 (type: double), rank_window_0 (type: int)
                      outputColumnNames: _col0, _col1, _col2, _col5, _col6
                      Statistics: Num rows: 550710 Data size: 165213000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 + 1) (type: int)
                        sort order: ++++
                        Map-reduce partition columns: _col0 (type: string), _col2 (type: string), _col1 (type: string), (_col6 + 1) (type: int)
                        Statistics: Num rows: 550710 Data size: 165213000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col5 (type: double)
        Reducer 8 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: int), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col4 (type: string), _col3 (type: string), _col2 (type: string), _col0 (type: int), _col1 (type: int), _col5 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int)
                    sort order: ++++
                    Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int)
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    value expressions: _col4 (type: int), _col5 (type: double)
        Reducer 9 
            Execution mode: llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), KEY.reducesinkkey2 (type: string), KEY.reducesinkkey3 (type: int), VALUE._col0 (type: int), VALUE._col1 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                PTF Operator
                  Function definitions:
                      Input definition
                        input alias: ptf_0
                        output shape: _col0: string, _col1: string, _col2: string, _col3: int, _col4: int, _col5: double
                        type: WINDOWING
                      Windowing table definition
                        input alias: ptf_1
                        name: windowingtablefunction
                        order by: _col0 ASC NULLS FIRST, _col1 ASC NULLS FIRST, _col2 ASC NULLS FIRST, _col3 ASC NULLS FIRST
                        partition by: _col0, _col1, _col2, _col3
                        raw input shape:
                        window functions:
                            window function definition
                              alias: avg_window_0
                              arguments: _col5
                              name: avg
                              window function: GenericUDAFAverageEvaluatorDouble
                              window frame: PRECEDING(MAX)~FOLLOWING(MAX)
                  Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                  Select Operator
                    expressions: avg_window_0 (type: double), _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: int), _col5 (type: double)
                    outputColumnNames: avg_window_0, _col0, _col1, _col2, _col3, _col4, _col5
                    Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: int)
                      sort order: +++++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string)
                      Statistics: Num rows: 550710 Data size: 167415840 Basic stats: COMPLETE Column stats: COMPLETE
                      value expressions: avg_window_0 (type: double), _col5 (type: double)

  Stage: Stage-0
    Fetch Operator
      limit: 100
      Processor Tree:
        ListSink