Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_87]
        Limit [LIM_86] (rows=100 width=397)
          Number of rows:100
          Select Operator [SEL_85] (rows=1091779610 width=397)
            Output:["_col0","_col1","_col2","_col3","_col4"]
          <-Reducer 2 [SIMPLE_EDGE] llap
            SHUFFLE [RS_27]
              Select Operator [SEL_25] (rows=1091779610 width=397)
                Output:["_col0","_col1","_col2","_col3","_col4"]
                Group By Operator [GBY_24] (rows=1091779610 width=401)
                  Output:["_col0","_col1","_col2","_col3","_col5"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4
                <-Map 1 [SIMPLE_EDGE] llap
                  SHUFFLE [RS_23]
                    PartitionCols:_col0, _col1, _col2, _col3, _col4
                    Group By Operator [GBY_22] (rows=1091779610 width=469)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["avg(_col2)"],keys:_col8, _col9, _col10, _col11, 0
                      Select Operator [SEL_21] (rows=218355922 width=393)
                        Output:["_col8","_col9","_col10","_col11","_col2"]
                        Map Join Operator [MAPJOIN_69] (rows=218355922 width=393)
                          Conds:MAPJOIN_68._col0=RS_84._col0(Inner),Output:["_col2","_col8","_col9","_col10","_col11"]
                        <-Map 6 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_84]
                            PartitionCols:_col0
                            Select Operator [SEL_83] (rows=502000 width=397)
                              Output:["_col0","_col1","_col2","_col3","_col4"]
                              Filter Operator [FIL_82] (rows=502000 width=397)
                                predicate:i_item_sk is not null
                                TableScan [TS_9] (rows=502000 width=397)
                                  tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand","i_class","i_category","i_product_name"]
                        <-Map Join Operator [MAPJOIN_68] (rows=218355922 width=12)
                            Conds:MAPJOIN_67._col1=RS_81._col0(Inner),Output:["_col0","_col2"]
                          <-Map 5 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_81]
                              PartitionCols:_col0
                              Select Operator [SEL_80] (rows=30 width=8)
                                Output:["_col0"]
                                Filter Operator [FIL_79] (rows=30 width=8)
                                  predicate:w_warehouse_sk is not null
                                  TableScan [TS_6] (rows=30 width=8)
                                    tpcds_orc@warehouse,warehouse,Tbl:COMPLETE,Col:COMPLETE,Output:["w_warehouse_sk"]
                          <-Map Join Operator [MAPJOIN_67] (rows=218355922 width=20)
                              Conds:SEL_2._col3=RS_75._col0(Inner),Output:["_col0","_col1","_col2"]
                            <-Map 4 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_75]
                                PartitionCols:_col0
                                Select Operator [SEL_74] (rows=8116 width=12)
                                  Output:["_col0"]
                                  Filter Operator [FIL_73] (rows=8116 width=12)
                                    predicate:(d_month_seq BETWEEN 1212 AND 1223 and d_date_sk is not null)
                                    TableScan [TS_3] (rows=73049 width=12)
                                      tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq"]
                              Dynamic Partitioning Event Operator [EVENT_78] (rows=4058 width=12)
                                Group By Operator [GBY_77] (rows=4058 width=12)
                                  Output:["_col0"],keys:_col0
                                  Select Operator [SEL_76] (rows=8116 width=12)
                                    Output:["_col0"]
                                     Please refer to the previous Select Operator [SEL_74]
                            <-Select Operator [SEL_2] (rows=1965337830 width=27)
                                Output:["_col0","_col1","_col2","_col3"]
                                Filter Operator [FIL_40] (rows=1965337830 width=27)
                                  predicate:(inv_item_sk is not null and inv_warehouse_sk is not null)
                                  TableScan [TS_0] (rows=1965337830 width=27)
                                    tpcds_orc@inventory,inventory,Tbl:COMPLETE,Col:COMPLETE,Output:["inv_item_sk","inv_warehouse_sk","inv_quantity_on_hand"]