Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Reducer 5 (BROADCAST_EDGE)
Map 6 <- Map 7 (BROADCAST_EDGE)
Map 8 <- Map 11 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Reducer 2 (BROADCAST_EDGE)
Reducer 10 <- Reducer 9 (SIMPLE_EDGE)
Reducer 2 <- Map 1 (XPROD_EDGE), Reducer 3 (XPROD_EDGE)
Reducer 3 <- Map 1 (SIMPLE_EDGE)
Reducer 5 <- Map 4 (SIMPLE_EDGE)
Reducer 9 <- Map 8 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 10 vectorized, llap
      File Output Operator [FS_182]
        Limit [LIM_181] (rows=1 width=194)
          Number of rows:100
          Select Operator [SEL_180] (rows=1 width=194)
            Output:["_col0","_col1","_col2"]
          <-Reducer 9 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_179]
              Group By Operator [GBY_178] (rows=1 width=194)
                Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1
              <-Map 8 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_177]
                  PartitionCols:_col0, _col1
                  Group By Operator [GBY_176] (rows=1 width=194)
                    Output:["_col0","_col1","_col2"],aggregations:["sum(_col2)"],keys:_col8, _col7
                    Select Operator [SEL_175] (rows=1 width=314)
                      Output:["_col8","_col7","_col2"]
                      Filter Operator [FIL_174] (rows=1 width=314)
                        predicate:((substr(_col8, 1, 5)) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') or CASE WHEN ((_col14 = 0)) THEN (false) WHEN (_col17 is not null) THEN (true) WHEN (_col13 is null) THEN (null) WHEN ((_col15 < _col14)) THEN (null) ELSE (false) END)
                        Select Operator [SEL_173] (rows=1 width=314)
                          Output:["_col2","_col7","_col8","_col13","_col14","_col15","_col17"]
                          Map Join Operator [MAPJOIN_172] (rows=1 width=314)
                            Conds:RS_45._col0=SEL_171._col0(Inner),Output:["_col1","_col3","_col4","_col5","_col8","_col13","_col14"]
                          <-Reducer 2 [BROADCAST_EDGE] llap
                            BROADCAST [RS_45]
                              PartitionCols:_col0
                              Merge Join Operator [MERGEJOIN_130] (rows=502000 width=128)
                                Conds:(Inner),Output:["_col0","_col1","_col3","_col4","_col5"]
                              <-Map 1 [XPROD_EDGE] vectorized, llap
                                SHUFFLE [RS_154]
                                  Map Join Operator [MAPJOIN_153] (rows=502000 width=112)
                                    Conds:SEL_152._col1=RS_150._col0(Left Outer),Output:["_col0","_col1","_col3"]
                                  <-Reducer 5 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_150]
                                      PartitionCols:_col0
                                      Select Operator [SEL_149] (rows=5 width=104)
                                        Output:["_col0","_col1"]
                                        Group By Operator [GBY_148] (rows=5 width=100)
                                          Output:["_col0"],keys:KEY._col0
                                        <-Map 4 [SIMPLE_EDGE] vectorized, llap
                                          SHUFFLE [RS_147]
                                            PartitionCols:_col0
                                            Group By Operator [GBY_146] (rows=5 width=100)
                                              Output:["_col0"],keys:i_item_id
                                              Select Operator [SEL_145] (rows=10 width=108)
                                                Output:["i_item_id"]
                                                Filter Operator [FIL_144] (rows=10 width=108)
                                                  predicate:(i_item_sk) IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
                                                  TableScan [TS_3] (rows=502000 width=108)
                                                    tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id"]
                                  <-Select Operator [SEL_152] (rows=502000 width=108)
                                      Output:["_col0","_col1"]
                                      Filter Operator [FIL_151] (rows=502000 width=108)
                                        predicate:i_item_sk is not null
                                        TableScan [TS_0] (rows=502000 width=108)
                                          tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id"]
                              <-Reducer 3 [XPROD_EDGE] vectorized, llap
                                XPROD_EDGE [RS_160]
                                  Group By Operator [GBY_159] (rows=1 width=16)
                                    Output:["_col0","_col1"],aggregations:["count(VALUE._col0)","count(VALUE._col1)"]
                                  <-Map 1 [SIMPLE_EDGE] vectorized, llap
                                    SHUFFLE [RS_158]
                                      Group By Operator [GBY_157] (rows=1 width=16)
                                        Output:["_col0","_col1"],aggregations:["count()","count(i_item_id)"]
                                        Select Operator [SEL_156] (rows=10 width=108)
                                          Output:["i_item_id"]
                                          Filter Operator [FIL_155] (rows=10 width=108)
                                            predicate:(i_item_sk) IN (2, 3, 5, 7, 11, 13, 17, 19, 23, 29)
                                             Please refer to the previous TableScan [TS_0]
                          <-Select Operator [SEL_171] (rows=2931134 width=202)
                              Output:["_col0","_col2","_col7","_col8"]
                              Map Join Operator [MAPJOIN_170] (rows=2931134 width=202)
                                Conds:MAPJOIN_169._col8=RS_163._col0(Inner),Output:["_col3","_col4","_col5","_col7"]
                              <-Map 11 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_163]
                                  PartitionCols:_col0
                                  Select Operator [SEL_162] (rows=635 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_161] (rows=635 width=16)
                                      predicate:((d_qoy = 2) and (d_year = 2000) and d_date_sk is not null)
                                      TableScan [TS_26] (rows=73049 width=16)
                                        tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_qoy"]
                                Dynamic Partitioning Event Operator [EVENT_166] (rows=317 width=16)
                                  Group By Operator [GBY_165] (rows=317 width=16)
                                    Output:["_col0"],keys:_col0
                                    Select Operator [SEL_164] (rows=635 width=16)
                                      Output:["_col0"]
                                       Please refer to the previous Select Operator [SEL_162]
                              <-Map Join Operator [MAPJOIN_169] (rows=8428855 width=210)
                                  Conds:RS_143._col0=SEL_168._col1(Inner),Output:["_col3","_col4","_col5","_col7","_col8"]
                                <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_143]
                                    PartitionCols:_col0
                                    Map Join Operator [MAPJOIN_142] (rows=469 width=194)
                                      Conds:SEL_141._col1=RS_139._col0(Inner),Output:["_col0","_col3","_col4"]
                                    <-Map 7 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_139]
                                        PartitionCols:_col0
                                        Select Operator [SEL_138] (rows=500 width=194)
                                          Output:["_col0","_col1","_col2"]
                                          Filter Operator [FIL_137] (rows=500 width=194)
                                            predicate:ca_address_sk is not null
                                            TableScan [TS_20] (rows=500 width=194)
                                              tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_county","ca_zip"]
                                    <-Select Operator [SEL_141] (rows=1000 width=16)
                                        Output:["_col0","_col1"]
                                        Filter Operator [FIL_140] (rows=1000 width=16)
                                          predicate:(c_customer_sk is not null and c_current_addr_sk is not null)
                                          TableScan [TS_17] (rows=1000 width=16)
                                            tpcds_orc@customer,customer,Tbl:COMPLETE,Col:COMPLETE,Output:["c_customer_sk","c_current_addr_sk"]
                                <-Select Operator [SEL_168] (rows=71955143965 width=31)
                                    Output:["_col0","_col1","_col2","_col3"]
                                    Filter Operator [FIL_167] (rows=71955143965 width=31)
                                      predicate:(ws_bill_customer_sk is not null and ws_item_sk is not null)
                                      TableScan [TS_23] (rows=71959659800 width=31)
                                        tpcds_orc@web_sales,web_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ws_item_sk","ws_bill_customer_sk","ws_sales_price"]