STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025638_9cbbe9e3-b7e5-4750-b3f4-06b9ce6c1803:434
      Edges:
        Map 1 <- Map 11 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Reducer 9 (BROADCAST_EDGE)
        Map 12 <- Map 11 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Reducer 10 (BROADCAST_EDGE)
        Reducer 10 <- Map 8 (CUSTOM_SIMPLE_EDGE)
        Reducer 13 <- Map 12 (SIMPLE_EDGE), Union 3 (CONTAINS)
        Reducer 2 <- Map 1 (SIMPLE_EDGE), Union 3 (CONTAINS)
        Reducer 4 <- Union 3 (SIMPLE_EDGE)
        Reducer 5 <- Reducer 4 (SIMPLE_EDGE)
        Reducer 9 <- Map 8 (CUSTOM_SIMPLE_EDGE)
      DagName: query66.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: (ws_warehouse_sk is not null and ws_sold_time_sk is not null and ws_ship_mode_sk is not null and (ws_ship_mode_sk BETWEEN DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_min) AND DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_max) and in_bloom_filter(ws_ship_mode_sk, DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 3741705699760 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ws_warehouse_sk is not null and ws_sold_time_sk is not null and ws_ship_mode_sk is not null and (ws_ship_mode_sk BETWEEN DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_min) AND DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_max) and in_bloom_filter(ws_ship_mode_sk, DynamicValue(RS_22_ship_mode_sm_ship_mode_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 71946098125 Data size: 3741000529720 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ws_sold_time_sk (type: bigint), ws_ship_mode_sk (type: bigint), ws_warehouse_sk (type: bigint), ws_quantity (type: int), ws_sales_price (type: double), ws_net_paid_inc_tax (type: double), ws_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                      Statistics: Num rows: 71946098125 Data size: 3741000529720 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col1, _col2, _col3, _col4, _col5, _col6
                        input vertices:
                          1 Map 6
                        Statistics: Num rows: 7994010963 Data size: 351736482372 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col6 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col3, _col4, _col5, _col11
                          input vertices:
                            1 Map 7
                          Statistics: Num rows: 2854339425 Data size: 114173577000 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col3, _col4, _col5, _col11
                            input vertices:
                              1 Map 8
                            Statistics: Num rows: 285433947 Data size: 9133886304 Basic stats: COMPLETE Column stats: COMPLETE
                            Map Join Operator
                              condition map:
                                   Inner Join 0 to 1
                              keys:
                                0 _col2 (type: bigint)
                                1 _col0 (type: bigint)
                              outputColumnNames: _col3, _col4, _col5, _col11, _col15, _col16, _col17, _col18, _col19, _col20
                              input vertices:
                                1 Map 11
                              Statistics: Num rows: 285433947 Data size: 142431539553 Basic stats: COMPLETE Column stats: COMPLETE
                              Select Operator
                                expressions: _col15 (type: string), _col16 (type: int), _col17 (type: string), _col18 (type: string), _col19 (type: string), _col20 (type: string), CASE WHEN ((_col11 = 1)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 2)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 3)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 4)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 5)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 6)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 7)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 8)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 9)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 10)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 11)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 12)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 1)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 2)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 3)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 4)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 5)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 6)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 7)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 8)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 9)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 10)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 11)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 12)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double)
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                                Statistics: Num rows: 285433947 Data size: 142431539553 Basic stats: COMPLETE Column stats: COMPLETE
                                Group By Operator
                                  aggregations: sum(_col6), sum(_col7), sum(_col8), sum(_col9), sum(_col10), sum(_col11), sum(_col12), sum(_col13), sum(_col14), sum(_col15), sum(_col16), sum(_col17), sum(_col18), sum(_col19), sum(_col20), sum(_col21), sum(_col22), sum(_col23), sum(_col24), sum(_col25), sum(_col26), sum(_col27), sum(_col28), sum(_col29)
                                  keys: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  mode: hash
                                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                                  Statistics: Num rows: 285433947 Data size: 190384442649 Basic stats: COMPLETE Column stats: COMPLETE
                                  Reduce Output Operator
                                    key expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                    sort order: ++++++
                                    Map-reduce partition columns: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                    Statistics: Num rows: 285433947 Data size: 190384442649 Basic stats: COMPLETE Column stats: COMPLETE
                                    value expressions: _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 11 
            Map Operator Tree:
                TableScan
                  alias: warehouse
                  filterExpr: w_warehouse_sk is not null (type: boolean)
                  Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: w_warehouse_sk is not null (type: boolean)
                    Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: w_warehouse_sk (type: bigint), w_warehouse_name (type: string), w_warehouse_sq_ft (type: int), w_city (type: string), w_county (type: string), w_state (type: string), w_country (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                      Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: int), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                  Filter Operator
                    predicate: w_warehouse_sk is not null (type: boolean)
                    Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: w_warehouse_sk (type: bigint), w_warehouse_name (type: string), w_warehouse_sq_ft (type: int), w_city (type: string), w_county (type: string), w_state (type: string), w_country (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                      Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 30 Data size: 14490 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: int), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 12 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: (cs_warehouse_sk is not null and cs_sold_time_sk is not null and cs_ship_mode_sk is not null and (cs_ship_mode_sk BETWEEN DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_min) AND DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_max) and in_bloom_filter(cs_ship_mode_sk, DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 7447793575336 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (cs_warehouse_sk is not null and cs_sold_time_sk is not null and cs_ship_mode_sk is not null and (cs_ship_mode_sk BETWEEN DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_min) AND DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_max) and in_bloom_filter(cs_ship_mode_sk, DynamicValue(RS_55_ship_mode_sm_ship_mode_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 142809025609 Data size: 7419555549064 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cs_sold_time_sk (type: bigint), cs_ship_mode_sk (type: bigint), cs_warehouse_sk (type: bigint), cs_quantity (type: int), cs_ext_sales_price (type: double), cs_net_paid_inc_ship_tax (type: double), cs_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6
                      Statistics: Num rows: 142809025609 Data size: 7419555549064 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col1, _col2, _col3, _col4, _col5, _col6
                        input vertices:
                          1 Map 6
                        Statistics: Num rows: 15867669631 Data size: 698177463764 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col6 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col3, _col4, _col5, _col11
                          input vertices:
                            1 Map 7
                          Statistics: Num rows: 5625654991 Data size: 225026199640 Basic stats: COMPLETE Column stats: COMPLETE
                          Map Join Operator
                            condition map:
                                 Inner Join 0 to 1
                            keys:
                              0 _col1 (type: bigint)
                              1 _col0 (type: bigint)
                            outputColumnNames: _col2, _col3, _col4, _col5, _col11
                            input vertices:
                              1 Map 8
                            Statistics: Num rows: 562565508 Data size: 18002096256 Basic stats: COMPLETE Column stats: COMPLETE
                            Map Join Operator
                              condition map:
                                   Inner Join 0 to 1
                              keys:
                                0 _col2 (type: bigint)
                                1 _col0 (type: bigint)
                              outputColumnNames: _col3, _col4, _col5, _col11, _col15, _col16, _col17, _col18, _col19, _col20
                              input vertices:
                                1 Map 11
                              Statistics: Num rows: 562565508 Data size: 280720188492 Basic stats: COMPLETE Column stats: COMPLETE
                              Select Operator
                                expressions: _col15 (type: string), _col16 (type: int), _col17 (type: string), _col18 (type: string), _col19 (type: string), _col20 (type: string), CASE WHEN ((_col11 = 1)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 2)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 3)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 4)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 5)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 6)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 7)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 8)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 9)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 10)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 11)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 12)) THEN ((_col4 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 1)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 2)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 3)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 4)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 5)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 6)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 7)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 8)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 9)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 10)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 11)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double), CASE WHEN ((_col11 = 12)) THEN ((_col5 * UDFToDouble(_col3))) ELSE (0) END (type: double)
                                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                                Statistics: Num rows: 562565508 Data size: 280720188492 Basic stats: COMPLETE Column stats: COMPLETE
                                Group By Operator
                                  aggregations: sum(_col6), sum(_col7), sum(_col8), sum(_col9), sum(_col10), sum(_col11), sum(_col12), sum(_col13), sum(_col14), sum(_col15), sum(_col16), sum(_col17), sum(_col18), sum(_col19), sum(_col20), sum(_col21), sum(_col22), sum(_col23), sum(_col24), sum(_col25), sum(_col26), sum(_col27), sum(_col28), sum(_col29)
                                  keys: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                  mode: hash
                                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                                  Statistics: Num rows: 562565508 Data size: 375231193836 Basic stats: COMPLETE Column stats: COMPLETE
                                  Reduce Output Operator
                                    key expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                    sort order: ++++++
                                    Map-reduce partition columns: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                                    Statistics: Num rows: 562565508 Data size: 375231193836 Basic stats: COMPLETE Column stats: COMPLETE
                                    value expressions: _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 6 
            Map Operator Tree:
                TableScan
                  alias: time_dim
                  filterExpr: (t_time BETWEEN 49530 AND 78330 and t_time_sk is not null) (type: boolean)
                  Statistics: Num rows: 86400 Data size: 1036800 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (t_time BETWEEN 49530 AND 78330 and t_time_sk is not null) (type: boolean)
                    Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: t_time_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (t_time BETWEEN 49530 AND 78330 and t_time_sk is not null) (type: boolean)
                    Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: t_time_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 9600 Data size: 115200 Basic stats: COMPLETE Column stats: COMPLETE
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: ((d_year = 2002) and d_date_sk is not null) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 1168784 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((d_year = 2002) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_moy (type: int)
                      outputColumnNames: _col0, _col2
                      Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 326 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                  Filter Operator
                    predicate: ((d_year = 2002) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_moy (type: int)
                      outputColumnNames: _col0, _col2
                      Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col2 (type: int)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 10432 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 326 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 12
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 8 
            Map Operator Tree:
                TableScan
                  alias: ship_mode
                  filterExpr: ((sm_carrier) IN ('diamond', 'airborne') and sm_ship_mode_sk is not null) (type: boolean)
                  Statistics: Num rows: 20 Data size: 1980 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((sm_carrier) IN ('diamond', 'airborne') and sm_ship_mode_sk is not null) (type: boolean)
                    Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: sm_ship_mode_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 2 Data size: 16 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
                  Filter Operator
                    predicate: ((sm_carrier) IN ('diamond', 'airborne') and sm_ship_mode_sk is not null) (type: boolean)
                    Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: sm_ship_mode_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 2 Data size: 198 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 2 Data size: 16 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 10 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 13 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3), sum(VALUE._col4), sum(VALUE._col5), sum(VALUE._col6), sum(VALUE._col7), sum(VALUE._col8), sum(VALUE._col9), sum(VALUE._col10), sum(VALUE._col11), sum(VALUE._col12), sum(VALUE._col13), sum(VALUE._col14), sum(VALUE._col15), sum(VALUE._col16), sum(VALUE._col17), sum(VALUE._col18), sum(VALUE._col19), sum(VALUE._col20), sum(VALUE._col21), sum(VALUE._col22), sum(VALUE._col23)
                keys: KEY._col0 (type: string), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                Statistics: Num rows: 7692300 Data size: 5130764100 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), (_col6 / UDFToDouble(_col1)) (type: double), (_col7 / UDFToDouble(_col1)) (type: double), (_col8 / UDFToDouble(_col1)) (type: double), (_col9 / UDFToDouble(_col1)) (type: double), (_col10 / UDFToDouble(_col1)) (type: double), (_col11 / UDFToDouble(_col1)) (type: double), (_col12 / UDFToDouble(_col1)) (type: double), (_col13 / UDFToDouble(_col1)) (type: double), (_col14 / UDFToDouble(_col1)) (type: double), (_col15 / UDFToDouble(_col1)) (type: double), (_col16 / UDFToDouble(_col1)) (type: double), (_col17 / UDFToDouble(_col1)) (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41
                  Statistics: Num rows: 15384600 Data size: 10261528200 Basic stats: COMPLETE Column stats: COMPLETE
                  Group By Operator
                    aggregations: sum(_col6), sum(_col7), sum(_col8), sum(_col9), sum(_col10), sum(_col11), sum(_col12), sum(_col13), sum(_col14), sum(_col15), sum(_col16), sum(_col17), sum(_col18), sum(_col19), sum(_col20), sum(_col21), sum(_col22), sum(_col23), sum(_col24), sum(_col25), sum(_col26), sum(_col27), sum(_col28), sum(_col29), sum(_col30), sum(_col31), sum(_col32), sum(_col33), sum(_col34), sum(_col35), sum(_col36), sum(_col37), sum(_col38), sum(_col39), sum(_col40), sum(_col41)
                    keys: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41
                    Statistics: Num rows: 15384600 Data size: 11738449800 Basic stats: COMPLETE Column stats: COMPLETE
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                      sort order: ++++++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                      Statistics: Num rows: 15384600 Data size: 11738449800 Basic stats: COMPLETE Column stats: COMPLETE
                      TopN Hash Memory Usage: 0.04
                      value expressions: _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double), _col30 (type: double), _col31 (type: double), _col32 (type: double), _col33 (type: double), _col34 (type: double), _col35 (type: double), _col36 (type: double), _col37 (type: double), _col38 (type: double), _col39 (type: double), _col40 (type: double), _col41 (type: double)
        Reducer 2 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3), sum(VALUE._col4), sum(VALUE._col5), sum(VALUE._col6), sum(VALUE._col7), sum(VALUE._col8), sum(VALUE._col9), sum(VALUE._col10), sum(VALUE._col11), sum(VALUE._col12), sum(VALUE._col13), sum(VALUE._col14), sum(VALUE._col15), sum(VALUE._col16), sum(VALUE._col17), sum(VALUE._col18), sum(VALUE._col19), sum(VALUE._col20), sum(VALUE._col21), sum(VALUE._col22), sum(VALUE._col23)
                keys: KEY._col0 (type: string), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29
                Statistics: Num rows: 7692300 Data size: 5130764100 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), (_col6 / UDFToDouble(_col1)) (type: double), (_col7 / UDFToDouble(_col1)) (type: double), (_col8 / UDFToDouble(_col1)) (type: double), (_col9 / UDFToDouble(_col1)) (type: double), (_col10 / UDFToDouble(_col1)) (type: double), (_col11 / UDFToDouble(_col1)) (type: double), (_col12 / UDFToDouble(_col1)) (type: double), (_col13 / UDFToDouble(_col1)) (type: double), (_col14 / UDFToDouble(_col1)) (type: double), (_col15 / UDFToDouble(_col1)) (type: double), (_col16 / UDFToDouble(_col1)) (type: double), (_col17 / UDFToDouble(_col1)) (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double)
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41
                  Statistics: Num rows: 15384600 Data size: 10261528200 Basic stats: COMPLETE Column stats: COMPLETE
                  Group By Operator
                    aggregations: sum(_col6), sum(_col7), sum(_col8), sum(_col9), sum(_col10), sum(_col11), sum(_col12), sum(_col13), sum(_col14), sum(_col15), sum(_col16), sum(_col17), sum(_col18), sum(_col19), sum(_col20), sum(_col21), sum(_col22), sum(_col23), sum(_col24), sum(_col25), sum(_col26), sum(_col27), sum(_col28), sum(_col29), sum(_col30), sum(_col31), sum(_col32), sum(_col33), sum(_col34), sum(_col35), sum(_col36), sum(_col37), sum(_col38), sum(_col39), sum(_col40), sum(_col41)
                    keys: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41
                    Statistics: Num rows: 15384600 Data size: 11738449800 Basic stats: COMPLETE Column stats: COMPLETE
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                      sort order: ++++++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string)
                      Statistics: Num rows: 15384600 Data size: 11738449800 Basic stats: COMPLETE Column stats: COMPLETE
                      TopN Hash Memory Usage: 0.04
                      value expressions: _col6 (type: double), _col7 (type: double), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double), _col30 (type: double), _col31 (type: double), _col32 (type: double), _col33 (type: double), _col34 (type: double), _col35 (type: double), _col36 (type: double), _col37 (type: double), _col38 (type: double), _col39 (type: double), _col40 (type: double), _col41 (type: double)
        Reducer 4 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3), sum(VALUE._col4), sum(VALUE._col5), sum(VALUE._col6), sum(VALUE._col7), sum(VALUE._col8), sum(VALUE._col9), sum(VALUE._col10), sum(VALUE._col11), sum(VALUE._col12), sum(VALUE._col13), sum(VALUE._col14), sum(VALUE._col15), sum(VALUE._col16), sum(VALUE._col17), sum(VALUE._col18), sum(VALUE._col19), sum(VALUE._col20), sum(VALUE._col21), sum(VALUE._col22), sum(VALUE._col23), sum(VALUE._col24), sum(VALUE._col25), sum(VALUE._col26), sum(VALUE._col27), sum(VALUE._col28), sum(VALUE._col29), sum(VALUE._col30), sum(VALUE._col31), sum(VALUE._col32), sum(VALUE._col33), sum(VALUE._col34), sum(VALUE._col35)
                keys: KEY._col0 (type: string), KEY._col1 (type: int), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41
                Statistics: Num rows: 7692300 Data size: 5869224900 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: int), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col2 (type: string), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col3 (type: string), _col28 (type: double), _col29 (type: double), _col30 (type: double), _col31 (type: double), _col32 (type: double), _col33 (type: double), _col34 (type: double), _col35 (type: double), _col36 (type: double), _col37 (type: double), _col4 (type: string), _col38 (type: double), _col39 (type: double), _col40 (type: double), _col41 (type: double), _col5 (type: string), _col6 (type: double), _col7 (type: double)
                  outputColumnNames: _col0, _col1, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col2, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col3, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col4, _col40, _col41, _col42, _col43, _col5, _col8, _col9
                  Statistics: Num rows: 7692300 Data size: 6669224100 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string)
                    sort order: +
                    Statistics: Num rows: 7692300 Data size: 6669224100 Basic stats: COMPLETE Column stats: COMPLETE
                    TopN Hash Memory Usage: 0.04
                    value expressions: _col1 (type: int), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col8 (type: double), _col9 (type: double), _col10 (type: double), _col11 (type: double), _col12 (type: double), _col13 (type: double), _col14 (type: double), _col15 (type: double), _col16 (type: double), _col17 (type: double), _col18 (type: double), _col19 (type: double), _col20 (type: double), _col21 (type: double), _col22 (type: double), _col23 (type: double), _col24 (type: double), _col25 (type: double), _col26 (type: double), _col27 (type: double), _col28 (type: double), _col29 (type: double), _col30 (type: double), _col31 (type: double), _col32 (type: double), _col33 (type: double), _col34 (type: double), _col35 (type: double), _col36 (type: double), _col37 (type: double), _col38 (type: double), _col39 (type: double), _col40 (type: double), _col41 (type: double), _col42 (type: double), _col43 (type: double)
        Reducer 5 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), VALUE._col0 (type: int), VALUE._col1 (type: string), VALUE._col2 (type: string), VALUE._col3 (type: string), VALUE._col4 (type: string), 'diamond,airborne' (type: string), 2002 (type: int), VALUE._col5 (type: double), VALUE._col6 (type: double), VALUE._col7 (type: double), VALUE._col8 (type: double), VALUE._col9 (type: double), VALUE._col10 (type: double), VALUE._col11 (type: double), VALUE._col12 (type: double), VALUE._col13 (type: double), VALUE._col14 (type: double), VALUE._col15 (type: double), VALUE._col16 (type: double), VALUE._col17 (type: double), VALUE._col18 (type: double), VALUE._col19 (type: double), VALUE._col20 (type: double), VALUE._col21 (type: double), VALUE._col22 (type: double), VALUE._col23 (type: double), VALUE._col24 (type: double), VALUE._col25 (type: double), VALUE._col26 (type: double), VALUE._col27 (type: double), VALUE._col28 (type: double), VALUE._col29 (type: double), VALUE._col30 (type: double), VALUE._col31 (type: double), VALUE._col32 (type: double), VALUE._col33 (type: double), VALUE._col34 (type: double), VALUE._col35 (type: double), VALUE._col36 (type: double), VALUE._col37 (type: double), VALUE._col38 (type: double), VALUE._col39 (type: double), VALUE._col40 (type: double)
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9, _col10, _col11, _col12, _col13, _col14, _col15, _col16, _col17, _col18, _col19, _col20, _col21, _col22, _col23, _col24, _col25, _col26, _col27, _col28, _col29, _col30, _col31, _col32, _col33, _col34, _col35, _col36, _col37, _col38, _col39, _col40, _col41, _col42, _col43
                Statistics: Num rows: 7692300 Data size: 6669224100 Basic stats: COMPLETE Column stats: COMPLETE
                Limit
                  Number of rows: 100
                  Statistics: Num rows: 100 Data size: 86700 Basic stats: COMPLETE Column stats: COMPLETE
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 100 Data size: 86700 Basic stats: COMPLETE Column stats: COMPLETE
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 9 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Union 3 
            Vertex: Union 3

  Stage: Stage-0
    Fetch Operator
      limit: 100
      Processor Tree:
        ListSink