STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025525_8978c83b-89cf-4e32-a203-81e9ad7beea1:383
      Edges:
        Map 1 <- Map 15 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Reducer 16 (BROADCAST_EDGE)
        Map 23 <- Map 15 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Reducer 17 (BROADCAST_EDGE)
        Map 27 <- Map 15 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Reducer 18 (BROADCAST_EDGE)
        Map 29 <- Map 15 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Reducer 19 (BROADCAST_EDGE)
        Map 7 <- Map 15 (BROADCAST_EDGE), Map 20 (BROADCAST_EDGE), Map 21 (BROADCAST_EDGE), Map 22 (BROADCAST_EDGE), Map 25 (BROADCAST_EDGE), Map 26 (BROADCAST_EDGE), Map 31 (BROADCAST_EDGE), Map 32 (BROADCAST_EDGE)
        Reducer 11 <- Map 7 (SIMPLE_EDGE), Union 12 (CONTAINS)
        Reducer 13 <- Map 7 (SIMPLE_EDGE), Union 14 (CONTAINS)
        Reducer 16 <- Map 15 (CUSTOM_SIMPLE_EDGE)
        Reducer 17 <- Map 15 (CUSTOM_SIMPLE_EDGE)
        Reducer 18 <- Map 15 (CUSTOM_SIMPLE_EDGE)
        Reducer 19 <- Map 15 (CUSTOM_SIMPLE_EDGE)
        Reducer 2 <- Map 1 (SIMPLE_EDGE), Union 10 (BROADCAST_EDGE), Union 3 (CONTAINS)
        Reducer 24 <- Map 23 (SIMPLE_EDGE), Union 10 (CONTAINS)
        Reducer 28 <- Map 27 (SIMPLE_EDGE), Union 12 (CONTAINS)
        Reducer 30 <- Map 29 (SIMPLE_EDGE), Union 14 (CONTAINS)
        Reducer 4 <- Union 12 (CUSTOM_SIMPLE_EDGE), Union 3 (CUSTOM_SIMPLE_EDGE)
        Reducer 5 <- Reducer 4 (CUSTOM_SIMPLE_EDGE), Union 14 (CUSTOM_SIMPLE_EDGE)
        Reducer 6 <- Reducer 5 (SIMPLE_EDGE)
        Reducer 8 <- Map 7 (SIMPLE_EDGE), Union 10 (BROADCAST_EDGE), Union 3 (CONTAINS)
        Reducer 9 <- Map 7 (SIMPLE_EDGE), Union 10 (CONTAINS)
      DagName: query11.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: (ss_customer_sk is not null and (ss_customer_sk BETWEEN DynamicValue(RS_13_customer_c_customer_sk_min) AND DynamicValue(RS_13_customer_c_customer_sk_max) and in_bloom_filter(ss_customer_sk, DynamicValue(RS_13_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8721684948864 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: (ss_customer_sk is not null and (ss_customer_sk BETWEEN DynamicValue(RS_13_customer_c_customer_sk_min) AND DynamicValue(RS_13_customer_c_customer_sk_max) and in_bloom_filter(ss_customer_sk, DynamicValue(RS_13_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 271722950958 Data size: 8616632561488 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ss_customer_sk (type: bigint), ss_ext_discount_amt (type: double), ss_ext_list_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 271722950958 Data size: 8616632561488 Basic stats: COMPLETE Column stats: PARTIAL
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2
                        input vertices:
                          1 Map 7
                        Statistics: Num rows: 97021324483 Data size: 2328511787592 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 15
                          Statistics: Num rows: 74907331 Data size: 50038097108 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                            Statistics: Num rows: 74907331 Data size: 50038097108 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col7)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                              Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                sort order: +++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 15 
            Map Operator Tree:
                TableScan
                  alias: customer
                  filterExpr: ((c_customer_sk is not null and c_customer_id is not null) or (c_customer_sk is not null and c_customer_id is not null) or (c_customer_sk is not null and c_customer_id is not null)) (type: boolean)
                  Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (c_customer_sk is not null and c_customer_id is not null) (type: boolean)
                    Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1000 Data size: 8000 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                  Filter Operator
                    predicate: (c_customer_sk is not null and c_customer_id is not null) (type: boolean)
                    Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1000 Data size: 8000 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
                  Filter Operator
                    predicate: (c_customer_sk is not null and c_customer_id is not null) (type: boolean)
                    Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1000 Data size: 8000 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
                  Filter Operator
                    predicate: (c_customer_sk is not null and c_customer_id is not null) (type: boolean)
                    Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 1000 Data size: 8000 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=1000000)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 20 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ws_bill_customer_sk (type: bigint), ws_ext_discount_amt (type: double), ws_ext_list_price (type: double), ws_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col3 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col3 (type: bigint)
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col0 (type: bigint), _col1 (type: double), _col2 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: unknown
        Map 21 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ss_customer_sk (type: bigint), ss_ext_discount_amt (type: double), ss_ext_list_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col3 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col3 (type: bigint)
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col0 (type: bigint), _col1 (type: double), _col2 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: unknown
        Map 22 
            Map Operator Tree:
                TableScan
                  alias: customer
                  Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: no inputs
        Map 23 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: (ws_bill_customer_sk is not null and (ws_bill_customer_sk BETWEEN DynamicValue(RS_81_customer_c_customer_sk_min) AND DynamicValue(RS_81_customer_c_customer_sk_max) and in_bloom_filter(ws_bill_customer_sk, DynamicValue(RS_81_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 2302601253656 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ws_bill_customer_sk is not null and (ws_bill_customer_sk BETWEEN DynamicValue(RS_81_customer_c_customer_sk_min) AND DynamicValue(RS_81_customer_c_customer_sk_max) and in_bloom_filter(ws_bill_customer_sk, DynamicValue(RS_81_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 71955143965 Data size: 2302456753704 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ws_bill_customer_sk (type: bigint), ws_ext_discount_amt (type: double), ws_ext_list_price (type: double), ws_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 71955143965 Data size: 2302456753704 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2
                        input vertices:
                          1 Map 7
                        Statistics: Num rows: 25692284536 Data size: 616614828864 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 15
                          Statistics: Num rows: 17971961 Data size: 12005269948 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                            Statistics: Num rows: 17971961 Data size: 12005269948 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col7)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                              Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                sort order: +++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 25 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ss_customer_sk (type: bigint), ss_ext_discount_amt (type: double), ss_ext_list_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col3 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col3 (type: bigint)
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col0 (type: bigint), _col1 (type: double), _col2 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: unknown
        Map 26 
            Map Operator Tree:
                TableScan
                  alias: customer
                  Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: no inputs
        Map 27 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: (ws_bill_customer_sk is not null and (ws_bill_customer_sk BETWEEN DynamicValue(RS_126_customer_c_customer_sk_min) AND DynamicValue(RS_126_customer_c_customer_sk_max) and in_bloom_filter(ws_bill_customer_sk, DynamicValue(RS_126_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 2302601253656 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ws_bill_customer_sk is not null and (ws_bill_customer_sk BETWEEN DynamicValue(RS_126_customer_c_customer_sk_min) AND DynamicValue(RS_126_customer_c_customer_sk_max) and in_bloom_filter(ws_bill_customer_sk, DynamicValue(RS_126_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 71955143965 Data size: 2302456753704 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ws_bill_customer_sk (type: bigint), ws_ext_discount_amt (type: double), ws_ext_list_price (type: double), ws_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 71955143965 Data size: 2302456753704 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2
                        input vertices:
                          1 Map 7
                        Statistics: Num rows: 25692284536 Data size: 616614828864 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 15
                          Statistics: Num rows: 17971961 Data size: 12005269948 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                            Statistics: Num rows: 17971961 Data size: 12005269948 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col7)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                              Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                sort order: +++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 29 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: (ss_customer_sk is not null and (ss_customer_sk BETWEEN DynamicValue(RS_149_customer_c_customer_sk_min) AND DynamicValue(RS_149_customer_c_customer_sk_max) and in_bloom_filter(ss_customer_sk, DynamicValue(RS_149_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8721684948864 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: (ss_customer_sk is not null and (ss_customer_sk BETWEEN DynamicValue(RS_149_customer_c_customer_sk_min) AND DynamicValue(RS_149_customer_c_customer_sk_max) and in_bloom_filter(ss_customer_sk, DynamicValue(RS_149_customer_c_customer_sk_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 271722950958 Data size: 8616632561488 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ss_customer_sk (type: bigint), ss_ext_discount_amt (type: double), ss_ext_list_price (type: double), ss_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 271722950958 Data size: 8616632561488 Basic stats: COMPLETE Column stats: PARTIAL
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2
                        input vertices:
                          1 Map 7
                        Statistics: Num rows: 97021324483 Data size: 2328511787592 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 15
                          Statistics: Num rows: 74907331 Data size: 50038097108 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                            Statistics: Num rows: 74907331 Data size: 50038097108 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col7)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                              Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                sort order: +++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string)
                                Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col7 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 31 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ws_bill_customer_sk (type: bigint), ws_ext_discount_amt (type: double), ws_ext_list_price (type: double), ws_sold_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3
                      Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col3 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col3 (type: bigint)
                        Statistics: Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col0 (type: bigint), _col1 (type: double), _col2 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: unknown
        Map 32 
            Map Operator Tree:
                TableScan
                  alias: customer
                  Statistics: Num rows: 1000 Data size: 660000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: c_customer_sk (type: bigint), c_customer_id (type: string), c_first_name (type: string), c_last_name (type: string), c_preferred_cust_flag (type: string), c_birth_country (type: string), c_login (type: string), c_email_address (type: string)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                      Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1 Data size: 660 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: no inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: (((d_year = 2001) and d_date_sk is not null) or ((d_year = 2002) and d_date_sk is not null)) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 876588 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ((d_year = 2001) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5
                        input vertices:
                          0 Map 20
                        Statistics: Num rows: 1 Data size: 28 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 15
                          Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), _col5 (type: int), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                            Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col8)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                              Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                                sort order: ++++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                                Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col8 (type: double)
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5
                        input vertices:
                          0 Map 21
                        Statistics: Num rows: 1 Data size: 28 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 22
                          Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col5 (type: int), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), _col5 (type: int), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                            Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col9)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                              Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                                sort order: +++++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                                Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col9 (type: double)
                  Filter Operator
                    predicate: ((d_year = 2001) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 23
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5
                        input vertices:
                          0 Map 25
                        Statistics: Num rows: 1 Data size: 28 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 26
                          Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col5 (type: int), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), _col5 (type: int), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                            Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col9)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                              Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                                sort order: +++++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: int), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: string), _col8 (type: int)
                                Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col9 (type: double)
                  Filter Operator
                    predicate: ((d_year = 2002) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 27
                  Filter Operator
                    predicate: ((d_year = 2002) and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 652 Data size: 7824 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 326 Data size: 3912 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 29
                  Filter Operator
                    predicate: false (type: boolean)
                    Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint), d_year (type: int)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 12 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col3 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col1, _col2, _col5
                        input vertices:
                          0 Map 31
                        Statistics: Num rows: 1 Data size: 28 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col1, _col2, _col5, _col7, _col8, _col9, _col10, _col11, _col12, _col13
                          input vertices:
                            1 Map 32
                          Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col7 (type: string), _col8 (type: string), _col9 (type: string), _col10 (type: string), _col11 (type: string), _col12 (type: string), _col13 (type: string), _col5 (type: int), (_col2 - _col1) (type: double)
                            outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                            Statistics: Num rows: 1 Data size: 672 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col8)
                              keys: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                              Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                                sort order: ++++++++
                                Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: string), _col3 (type: string), _col4 (type: string), _col5 (type: string), _col6 (type: string), _col7 (type: int)
                                Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col8 (type: double)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 11 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: int), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string), KEY._col7 (type: string), KEY._col8 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col9 (type: double)
                  outputColumnNames: _col0, _col1
                  Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                  Reduce Output Operator
                    key expressions: _col0 (type: string)
                    sort order: +
                    Map-reduce partition columns: _col0 (type: string)
                    Statistics: Num rows: 17971962 Data size: 1940971896 Basic stats: COMPLETE Column stats: PARTIAL
                    value expressions: _col1 (type: double)
        Reducer 13 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string), KEY._col7 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col3 (type: string), _col8 (type: double)
                  outputColumnNames: _col0, _col1, _col2
                  Statistics: Num rows: 1 Data size: 193 Basic stats: COMPLETE Column stats: PARTIAL
                  Reduce Output Operator
                    key expressions: _col0 (type: string)
                    sort order: +
                    Map-reduce partition columns: _col0 (type: string)
                    Statistics: Num rows: 74907332 Data size: 14457115076 Basic stats: COMPLETE Column stats: PARTIAL
                    value expressions: _col1 (type: string), _col2 (type: double)
        Reducer 16 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 17 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 18 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 19 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=1000000)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 2 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col7 (type: double)
                  outputColumnNames: _col0, _col7
                  Statistics: Num rows: 74907331 Data size: 8089991748 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: (_col7 > 0.0) (type: boolean)
                    Statistics: Num rows: 24969110 Data size: 2696663880 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: _col0 (type: string), _col7 (type: double)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 24969110 Data size: 2696663880 Basic stats: COMPLETE Column stats: PARTIAL
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                        outputColumnNames: _col0, _col1, _col3
                        input vertices:
                          1 Union 10
                        Statistics: Num rows: 385518826516 Data size: 44720183875856 Basic stats: COMPLETE Column stats: PARTIAL
                        Reduce Output Operator
                          key expressions: _col0 (type: string)
                          sort order: +
                          Map-reduce partition columns: _col0 (type: string)
                          Statistics: Num rows: 385518826516 Data size: 44720183875856 Basic stats: COMPLETE Column stats: PARTIAL
                          value expressions: _col1 (type: double), _col3 (type: double)
        Reducer 24 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col0 (type: string), _col7 (type: double)
                  outputColumnNames: _col0, _col7
                  Statistics: Num rows: 17971961 Data size: 1940971788 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (_col7 > 0.0) (type: boolean)
                    Statistics: Num rows: 5990653 Data size: 646990524 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: _col0 (type: string), _col7 (type: double)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 5990653 Data size: 646990524 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 5990654 Data size: 646990632 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col1 (type: double)
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 5990654 Data size: 646990632 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col1 (type: double)
        Reducer 28 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 17971961 Data size: 11861494260 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col0 (type: string), _col7 (type: double)
                  outputColumnNames: _col0, _col1
                  Statistics: Num rows: 17971961 Data size: 1940971788 Basic stats: COMPLETE Column stats: COMPLETE
                  Reduce Output Operator
                    key expressions: _col0 (type: string)
                    sort order: +
                    Map-reduce partition columns: _col0 (type: string)
                    Statistics: Num rows: 17971962 Data size: 1940971896 Basic stats: COMPLETE Column stats: PARTIAL
                    value expressions: _col1 (type: double)
        Reducer 30 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7
                Statistics: Num rows: 74907331 Data size: 49438838460 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col3 (type: string), _col7 (type: double)
                  outputColumnNames: _col0, _col1, _col2
                  Statistics: Num rows: 74907331 Data size: 14457114883 Basic stats: COMPLETE Column stats: PARTIAL
                  Reduce Output Operator
                    key expressions: _col0 (type: string)
                    sort order: +
                    Map-reduce partition columns: _col0 (type: string)
                    Statistics: Num rows: 74907332 Data size: 14457115076 Basic stats: COMPLETE Column stats: PARTIAL
                    value expressions: _col1 (type: string), _col2 (type: double)
        Reducer 4 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Map Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 KEY.reducesinkkey0 (type: string)
                  1 KEY.reducesinkkey0 (type: string)
                outputColumnNames: _col0, _col1, _col3, _col5
                input vertices:
                  1 Union 12
                Statistics: Num rows: 5962590103640399 Data size: 739361172851409512 Basic stats: COMPLETE Column stats: PARTIAL
                Reduce Output Operator
                  key expressions: _col0 (type: string)
                  sort order: +
                  Map-reduce partition columns: _col0 (type: string)
                  Statistics: Num rows: 5962590103640399 Data size: 739361172851409512 Basic stats: COMPLETE Column stats: PARTIAL
                  value expressions: _col1 (type: double), _col3 (type: double), _col5 (type: double)
        Reducer 5 
            Execution mode: llap
            Reduce Operator Tree:
              Map Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 KEY.reducesinkkey0 (type: string)
                  1 KEY.reducesinkkey0 (type: string)
                outputColumnNames: _col1, _col3, _col5, _col7, _col8
                input vertices:
                  1 Union 14
                Statistics: Num rows: 9223372036854775807 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col1 (type: double), _col7 (type: string), _col8 (type: double), _col3 (type: double), _col5 (type: double)
                  outputColumnNames: _col1, _col3, _col4, _col6, _col8
                  Statistics: Num rows: 9223372036854775807 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: CASE WHEN ((_col1 > 0.0)) THEN (CASE WHEN ((_col6 > 0.0)) THEN (((_col8 / _col6) > (_col4 / _col1))) ELSE ((null > (_col4 / _col1))) END) ELSE (CASE WHEN ((_col6 > 0.0)) THEN (((_col8 / _col6) > null)) ELSE (null) END) END (type: boolean)
                    Statistics: Num rows: 4611686018427387903 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: _col3 (type: string)
                      outputColumnNames: _col0
                      Statistics: Num rows: 4611686018427387903 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Statistics: Num rows: 4611686018427387903 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                        TopN Hash Memory Usage: 0.04
        Reducer 6 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string)
                outputColumnNames: _col0
                Statistics: Num rows: 4611686018427387903 Data size: 9223372036854775807 Basic stats: COMPLETE Column stats: PARTIAL
                Limit
                  Number of rows: 100
                  Statistics: Num rows: 100 Data size: 8500 Basic stats: COMPLETE Column stats: PARTIAL
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 100 Data size: 8500 Basic stats: COMPLETE Column stats: PARTIAL
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Reducer 8 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: string), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string), KEY._col7 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8
                Statistics: Num rows: 1 Data size: 664 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col8 (type: double)
                  outputColumnNames: _col0, _col8
                  Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: (_col8 > 0.0) (type: boolean)
                    Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: _col0 (type: string), _col8 (type: double)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col0 (type: string)
                          1 _col0 (type: string)
                        outputColumnNames: _col0, _col1, _col3
                        input vertices:
                          1 Union 10
                        Statistics: Num rows: 385518826516 Data size: 44720183875856 Basic stats: COMPLETE Column stats: PARTIAL
                        Reduce Output Operator
                          key expressions: _col0 (type: string)
                          sort order: +
                          Map-reduce partition columns: _col0 (type: string)
                          Statistics: Num rows: 385518826516 Data size: 44720183875856 Basic stats: COMPLETE Column stats: PARTIAL
                          value expressions: _col1 (type: double), _col3 (type: double)
        Reducer 9 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: string), KEY._col3 (type: int), KEY._col4 (type: string), KEY._col5 (type: string), KEY._col6 (type: string), KEY._col7 (type: string), KEY._col8 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5, _col6, _col7, _col8, _col9
                Statistics: Num rows: 1 Data size: 668 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: _col0 (type: string), _col9 (type: double)
                  outputColumnNames: _col0, _col9
                  Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: (_col9 > 0.0) (type: boolean)
                    Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: _col0 (type: string), _col9 (type: double)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1 Data size: 108 Basic stats: COMPLETE Column stats: PARTIAL
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 5990654 Data size: 646990632 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col1 (type: double)
                      Reduce Output Operator
                        key expressions: _col0 (type: string)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: string)
                        Statistics: Num rows: 5990654 Data size: 646990632 Basic stats: COMPLETE Column stats: PARTIAL
                        value expressions: _col1 (type: double)
        Union 10 
            Vertex: Union 10
        Union 12 
            Vertex: Union 12
        Union 14 
            Vertex: Union 14
        Union 3 
            Vertex: Union 3

  Stage: Stage-0
    Fetch Operator
      limit: 100
      Processor Tree:
        ListSink