Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Reducer 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 6 <- Map 5 (CUSTOM_SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_75]
        Limit [LIM_74] (rows=100 width=112)
          Number of rows:100
          Select Operator [SEL_73] (rows=121 width=112)
            Output:["_col0","_col1","_col2"]
          <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_72]
              Group By Operator [GBY_71] (rows=121 width=112)
                Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_70]
                  PartitionCols:_col0, _col1
                  Group By Operator [GBY_69] (rows=301290 width=112)
                    Output:["_col0","_col1","_col2"],aggregations:["sum(_col1)"],keys:_col7, _col8
                    Select Operator [SEL_68] (rows=1491806945 width=112)
                      Output:["_col7","_col8","_col1"]
                      Map Join Operator [MAPJOIN_67] (rows=1491806945 width=112)
                        Conds:MAPJOIN_66._col0=RS_58._col0(Inner),Output:["_col1","_col7","_col8"]
                      <-Map 5 [BROADCAST_EDGE] vectorized, llap
                        PARTITION_ONLY_SHUFFLE [RS_58]
                          PartitionCols:_col0
                          Select Operator [SEL_57] (rows=7968 width=115)
                            Output:["_col0","_col1","_col2"]
                            Filter Operator [FIL_56] (rows=7968 width=115)
                              predicate:((i_manager_id = 36) and i_item_sk is not null)
                              TableScan [TS_6] (rows=502000 width=115)
                                tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand_id","i_brand","i_manager_id"]
                      <-Map Join Operator [MAPJOIN_66] (rows=93986831989 width=16)
                          Conds:SEL_65._col2=RS_52._col0(Inner),Output:["_col0","_col1"]
                        <-Map 4 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_52]
                            PartitionCols:_col0
                            Select Operator [SEL_51] (rows=624 width=16)
                              Output:["_col0"]
                              Filter Operator [FIL_50] (rows=624 width=16)
                                predicate:((d_moy = 12) and (d_year = 2001) and d_date_sk is not null)
                                TableScan [TS_3] (rows=73049 width=16)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_moy"]
                          Dynamic Partitioning Event Operator [EVENT_55] (rows=312 width=16)
                            Group By Operator [GBY_54] (rows=312 width=16)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_53] (rows=624 width=16)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_51]
                        <-Select Operator [SEL_65] (rows=275035746821 width=23)
                            Output:["_col0","_col1","_col2"]
                            Filter Operator [FIL_64] (rows=275035746821 width=23)
                              predicate:(ss_item_sk is not null and (ss_item_sk BETWEEN DynamicValue(RS_13_item_i_item_sk_min) AND DynamicValue(RS_13_item_i_item_sk_max) and in_bloom_filter(ss_item_sk, DynamicValue(RS_13_item_i_item_sk_bloom_filter))))
                              TableScan [TS_0] (rows=275035746821 width=23)
                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_ext_sales_price"]
                              <-Reducer 6 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_63]
                                  Group By Operator [GBY_62] (rows=1 width=24)
                                    Output:["_col0","_col1","_col2"],aggregations:["min(VALUE._col0)","max(VALUE._col1)","bloom_filter(VALUE._col2, expectedEntries=1000000)"]