Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_129]
        Limit [LIM_128] (rows=100 width=414)
          Number of rows:100
          Select Operator [SEL_127] (rows=4350 width=414)
            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
          <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_126]
              Group By Operator [GBY_125] (rows=4350 width=414)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"],aggregations:["sum(VALUE._col0)","sum(VALUE._col1)","sum(VALUE._col2)","sum(VALUE._col3)","sum(VALUE._col4)"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_124]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_123] (rows=314866050 width=414)
                    Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"],aggregations:["sum(_col3)","sum(_col4)","sum(_col5)","sum(_col6)","sum(_col7)"],keys:_col0, _col1, _col2
                    Select Operator [SEL_122] (rows=15926250713 width=305)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
                      Map Join Operator [MAPJOIN_121] (rows=15926250713 width=305)
                        Conds:MAPJOIN_120._col2=RS_115._col0(Inner),Output:["_col0","_col4","_col8","_col10","_col12"]
                      <-Map 7 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_115]
                          PartitionCols:_col0
                          Select Operator [SEL_114] (rows=20 width=100)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_113] (rows=20 width=100)
                              predicate:sm_ship_mode_sk is not null
                              TableScan [TS_12] (rows=20 width=100)
                                tpcds_orc@ship_mode,ship_mode,Tbl:COMPLETE,Col:COMPLETE,Output:["sm_ship_mode_sk","sm_type"]
                      <-Map Join Operator [MAPJOIN_120] (rows=15926250713 width=221)
                          Conds:MAPJOIN_119._col3=RS_112._col0(Inner),Output:["_col0","_col2","_col4","_col8","_col10"]
                        <-Map 6 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_112]
                            PartitionCols:_col0
                            Select Operator [SEL_111] (rows=30 width=107)
                              Output:["_col0","_col1"]
                              Filter Operator [FIL_110] (rows=30 width=107)
                                predicate:w_warehouse_sk is not null
                                TableScan [TS_9] (rows=30 width=107)
                                  tpcds_orc@warehouse,warehouse,Tbl:COMPLETE,Col:COMPLETE,Output:["w_warehouse_sk","w_warehouse_name"]
                        <-Map Join Operator [MAPJOIN_119] (rows=15926250713 width=130)
                            Conds:MAPJOIN_118._col1=RS_109._col0(Inner),Output:["_col0","_col2","_col3","_col4","_col8"]
                          <-Map 5 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_109]
                              PartitionCols:_col0
                              Select Operator [SEL_108] (rows=60 width=106)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_107] (rows=60 width=106)
                                  predicate:cc_call_center_sk is not null
                                  TableScan [TS_6] (rows=60 width=106)
                                    tpcds_orc@call_center,call_center,Tbl:COMPLETE,Col:COMPLETE,Output:["cc_call_center_sk","cc_name"]
                          <-Map Join Operator [MAPJOIN_118] (rows=15926250713 width=40)
                              Conds:SEL_117._col0=RS_106._col0(Inner),Output:["_col0","_col1","_col2","_col3","_col4"]
                            <-Map 4 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_106]
                                PartitionCols:_col0
                                Select Operator [SEL_105] (rows=8116 width=12)
                                  Output:["_col0"]
                                  Filter Operator [FIL_104] (rows=8116 width=12)
                                    predicate:(d_month_seq BETWEEN 1212 AND 1223 and d_date_sk is not null)
                                    TableScan [TS_3] (rows=73049 width=12)
                                      tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq"]
                            <-Select Operator [SEL_117] (rows=143346069305 width=39)
                                Output:["_col0","_col1","_col2","_col3","_col4"]
                                Filter Operator [FIL_116] (rows=143346069305 width=39)
                                  predicate:(cs_warehouse_sk is not null and cs_ship_mode_sk is not null and cs_call_center_sk is not null and cs_ship_date_sk is not null)
                                  TableScan [TS_0] (rows=144071691379 width=39)
                                    tpcds_orc@catalog_sales,catalog_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["cs_ship_date_sk","cs_call_center_sk","cs_ship_mode_sk","cs_warehouse_sk"]