Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 2 (BROADCAST_EDGE), Map 3 (BROADCAST_EDGE)
Map 4 <- Map 1 (BROADCAST_EDGE)
Reducer 5 <- Map 4 (SIMPLE_EDGE)
Reducer 6 <- Reducer 5 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 6 vectorized, llap
      File Output Operator [FS_101]
        Limit [LIM_100] (rows=100 width=292)
          Number of rows:100
          Select Operator [SEL_99] (rows=675 width=292)
            Output:["_col0","_col1","_col2"]
          <-Reducer 5 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_98]
              Group By Operator [GBY_97] (rows=675 width=292)
                Output:["_col0","_col1","_col2"],keys:KEY._col0, KEY._col1, KEY._col2
              <-Map 4 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_96]
                  PartitionCols:_col0, _col1, _col2
                  Group By Operator [GBY_95] (rows=3375 width=292)
                    Output:["_col0","_col1","_col2"],keys:_col4, _col5, _col6
                    Map Join Operator [MAPJOIN_94] (rows=1140818 width=292)
                      Conds:RS_91._col3=SEL_93._col0(Inner),Output:["_col4","_col5","_col6"]
                    <-Map 1 [BROADCAST_EDGE] vectorized, llap
                      BROADCAST [RS_91]
                        PartitionCols:_col3
                        Map Join Operator [MAPJOIN_90] (rows=15563 width=300)
                          Conds:MAPJOIN_89._col2=RS_83._col0(Inner),Output:["_col3","_col4","_col5","_col6"]
                        <-Map 3 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_83]
                            PartitionCols:_col0
                            Select Operator [SEL_82] (rows=8116 width=102)
                              Output:["_col0"]
                              Filter Operator [FIL_81] (rows=8116 width=102)
                                predicate:(CAST( d_date AS TIMESTAMP) BETWEEN 2001-06-02 00:00:00.0 AND 2001-08-01 00:00:00.0 and d_date_sk is not null)
                                TableScan [TS_6] (rows=73049 width=102)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_date"]
                          Dynamic Partitioning Event Operator [EVENT_86] (rows=8116 width=102)
                            Group By Operator [GBY_85] (rows=8116 width=102)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_84] (rows=8116 width=102)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_82]
                        <-Map Join Operator [MAPJOIN_89] (rows=140071 width=308)
                            Conds:SEL_88._col0=RS_80._col0(Inner),Output:["_col2","_col3","_col4","_col5","_col6"]
                          <-Map 2 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_80]
                              PartitionCols:_col0
                              Select Operator [SEL_79] (rows=322 width=304)
                                Output:["_col0","_col1","_col2","_col3"]
                                Filter Operator [FIL_78] (rows=322 width=304)
                                  predicate:((i_manufact_id) IN (678, 964, 918, 849) and i_current_price BETWEEN 22.0 AND 52.0 and i_item_sk is not null)
                                  TableScan [TS_3] (rows=502000 width=303)
                                    tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id","i_item_desc","i_current_price","i_manufact_id"]
                          <-Select Operator [SEL_88] (rows=218370870 width=19)
                              Output:["_col0","_col2"]
                              Filter Operator [FIL_87] (rows=218370870 width=19)
                                predicate:(inv_quantity_on_hand BETWEEN 100 AND 500 and inv_item_sk is not null)
                                TableScan [TS_0] (rows=1965337830 width=19)
                                  tpcds_orc@inventory,inventory,Tbl:COMPLETE,Col:COMPLETE,Output:["inv_item_sk","inv_quantity_on_hand"]
                    <-Select Operator [SEL_93] (rows=144071691379 width=8)
                        Output:["_col0"]
                        Filter Operator [FIL_92] (rows=144071691379 width=8)
                          predicate:cs_item_sk is not null
                          TableScan [TS_9] (rows=144071691379 width=8)
                            tpcds_orc@catalog_sales,catalog_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["cs_item_sk"]