Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 17 (BROADCAST_EDGE), Map 18 (BROADCAST_EDGE), Map 19 (BROADCAST_EDGE), Map 20 (BROADCAST_EDGE), Map 21 (BROADCAST_EDGE), Map 22 (BROADCAST_EDGE), Map 23 (BROADCAST_EDGE), Map 24 (BROADCAST_EDGE), Map 25 (BROADCAST_EDGE), Map 26 (BROADCAST_EDGE), Map 27 (BROADCAST_EDGE), Map 28 (BROADCAST_EDGE), Map 29 (BROADCAST_EDGE), Map 30 (BROADCAST_EDGE), Map 31 (BROADCAST_EDGE), Map 32 (BROADCAST_EDGE), Map 33 (BROADCAST_EDGE), Map 34 (BROADCAST_EDGE), Map 35 (BROADCAST_EDGE), Map 36 (BROADCAST_EDGE), Map 37 (BROADCAST_EDGE), Map 38 (BROADCAST_EDGE), Map 39 (BROADCAST_EDGE), Map 40 (BROADCAST_EDGE)
Reducer 10 <- Map 1 (SIMPLE_EDGE)
Reducer 11 <- Map 1 (SIMPLE_EDGE)
Reducer 12 <- Map 1 (SIMPLE_EDGE)
Reducer 13 <- Map 1 (SIMPLE_EDGE)
Reducer 14 <- Map 1 (SIMPLE_EDGE)
Reducer 15 <- Map 1 (SIMPLE_EDGE)
Reducer 16 <- Map 1 (SIMPLE_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 10 (XPROD_EDGE), Reducer 2 (XPROD_EDGE)
Reducer 4 <- Reducer 11 (XPROD_EDGE), Reducer 3 (XPROD_EDGE)
Reducer 5 <- Reducer 12 (XPROD_EDGE), Reducer 4 (XPROD_EDGE)
Reducer 6 <- Reducer 13 (XPROD_EDGE), Reducer 5 (XPROD_EDGE)
Reducer 7 <- Reducer 14 (XPROD_EDGE), Reducer 6 (XPROD_EDGE)
Reducer 8 <- Reducer 15 (XPROD_EDGE), Reducer 7 (XPROD_EDGE)
Reducer 9 <- Reducer 16 (XPROD_EDGE), Reducer 8 (XPROD_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 9 llap
      File Output Operator [FS_230]
        Select Operator [SEL_229] (rows=1 width=64)
          Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
          Merge Join Operator [MERGEJOIN_605] (rows=1 width=64)
            Conds:(Inner),Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
          <-Reducer 16 [XPROD_EDGE] vectorized, llap
            XPROD_EDGE [RS_773]
              Group By Operator [GBY_772] (rows=1 width=8)
                Output:["_col0"],aggregations:["count(VALUE._col0)"]
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_757]
                  Group By Operator [GBY_756] (rows=1 width=8)
                    Output:["_col0"],aggregations:["count()"]
                    Map Join Operator [MAPJOIN_755] (rows=124256082 width=8)
                      Conds:MAPJOIN_754._col2=RS_701._col0(Inner)
                    <-Map 40 [BROADCAST_EDGE] vectorized, llap
                      BROADCAST [RS_701]
                        PartitionCols:_col0
                        Select Operator [SEL_700] (rows=173 width=95)
                          Output:["_col0"]
                          Filter Operator [FIL_699] (rows=173 width=96)
                            predicate:((s_store_name = 'ese') and s_store_sk is not null)
                            TableScan [TS_191] (rows=1902 width=96)
                              tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                    <-Map Join Operator [MAPJOIN_754] (rows=1364661349 width=8)
                        Conds:MAPJOIN_753._col1=RS_698._col0(Inner),Output:["_col2"]
                      <-Map 39 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_698]
                          PartitionCols:_col0
                          Select Operator [SEL_697] (rows=1091 width=16)
                            Output:["_col0"]
                            Filter Operator [FIL_696] (rows=1091 width=16)
                              predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                              TableScan [TS_188] (rows=7200 width=16)
                                tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                      <-Map Join Operator [MAPJOIN_753] (rows=9006014425 width=16)
                          Conds:SEL_752._col0=RS_695._col0(Inner),Output:["_col1","_col2"]
                        <-Map 38 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_695]
                            PartitionCols:_col0
                            Select Operator [SEL_694] (rows=1515 width=16)
                              Output:["_col0"]
                              Filter Operator [FIL_693] (rows=1515 width=16)
                                predicate:((t_hour = 9) and (t_minute < 30) and t_time_sk is not null)
                                TableScan [TS_185] (rows=86400 width=16)
                                  tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                        <-Select Operator [SEL_752] (rows=278202871368 width=23)
                            Output:["_col0","_col1","_col2"]
                            Filter Operator [FIL_751] (rows=278202871368 width=23)
                              predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                              TableScan [TS_0] (rows=288018711538 width=23)
                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_sold_time_sk","ss_hdemo_sk","ss_store_sk"]
                              <-Map 17 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_632]
                                  PartitionCols:_col0
                                  Select Operator [SEL_631] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_630] (rows=1515 width=16)
                                      predicate:((t_hour = 8) and (t_minute >= 30) and t_time_sk is not null)
                                      TableScan [TS_3] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 18 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_635]
                                  PartitionCols:_col0
                                  Select Operator [SEL_634] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_633] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_6] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 19 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_638]
                                  PartitionCols:_col0
                                  Select Operator [SEL_637] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_636] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_9] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 20 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_641]
                                  PartitionCols:_col0
                                  Select Operator [SEL_640] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_639] (rows=1515 width=16)
                                      predicate:((t_hour = 12) and (t_minute < 30) and t_time_sk is not null)
                                      TableScan [TS_29] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 21 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_644]
                                  PartitionCols:_col0
                                  Select Operator [SEL_643] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_642] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_32] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 22 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_647]
                                  PartitionCols:_col0
                                  Select Operator [SEL_646] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_645] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_35] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 23 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_650]
                                  PartitionCols:_col0
                                  Select Operator [SEL_649] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_648] (rows=1515 width=16)
                                      predicate:((t_hour = 11) and (t_minute >= 30) and t_time_sk is not null)
                                      TableScan [TS_55] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 24 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_653]
                                  PartitionCols:_col0
                                  Select Operator [SEL_652] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_651] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_58] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 25 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_656]
                                  PartitionCols:_col0
                                  Select Operator [SEL_655] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_654] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_61] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 26 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_659]
                                  PartitionCols:_col0
                                  Select Operator [SEL_658] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_657] (rows=1515 width=16)
                                      predicate:((t_hour = 11) and (t_minute < 30) and t_time_sk is not null)
                                      TableScan [TS_81] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 27 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_662]
                                  PartitionCols:_col0
                                  Select Operator [SEL_661] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_660] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_84] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 28 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_665]
                                  PartitionCols:_col0
                                  Select Operator [SEL_664] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_663] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_87] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 29 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_668]
                                  PartitionCols:_col0
                                  Select Operator [SEL_667] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_666] (rows=1515 width=16)
                                      predicate:((t_hour = 10) and (t_minute >= 30) and t_time_sk is not null)
                                      TableScan [TS_107] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 30 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_671]
                                  PartitionCols:_col0
                                  Select Operator [SEL_670] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_669] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_110] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 31 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_674]
                                  PartitionCols:_col0
                                  Select Operator [SEL_673] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_672] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_113] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 32 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_677]
                                  PartitionCols:_col0
                                  Select Operator [SEL_676] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_675] (rows=1515 width=16)
                                      predicate:((t_hour = 10) and (t_minute < 30) and t_time_sk is not null)
                                      TableScan [TS_133] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 33 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_680]
                                  PartitionCols:_col0
                                  Select Operator [SEL_679] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_678] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_136] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 34 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_683]
                                  PartitionCols:_col0
                                  Select Operator [SEL_682] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_681] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_139] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                              <-Map 35 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_686]
                                  PartitionCols:_col0
                                  Select Operator [SEL_685] (rows=1515 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_684] (rows=1515 width=16)
                                      predicate:((t_hour = 9) and (t_minute >= 30) and t_time_sk is not null)
                                      TableScan [TS_159] (rows=86400 width=16)
                                        tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                              <-Map 36 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_689]
                                  PartitionCols:_col0
                                  Select Operator [SEL_688] (rows=1091 width=16)
                                    Output:["_col0"]
                                    Filter Operator [FIL_687] (rows=1091 width=16)
                                      predicate:((((hd_dep_count = 3) and (hd_vehicle_count <= 5)) or ((hd_dep_count = 0) and (hd_vehicle_count <= 2)) or ((hd_dep_count = 1) and (hd_vehicle_count <= 3))) and hd_demo_sk is not null)
                                      TableScan [TS_162] (rows=7200 width=16)
                                        tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count","hd_vehicle_count"]
                              <-Map 37 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_692]
                                  PartitionCols:_col0
                                  Select Operator [SEL_691] (rows=173 width=95)
                                    Output:["_col0"]
                                    Filter Operator [FIL_690] (rows=173 width=96)
                                      predicate:((s_store_name = 'ese') and s_store_sk is not null)
                                      TableScan [TS_165] (rows=1902 width=96)
                                        tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
          <-Reducer 8 [XPROD_EDGE] llap
            XPROD_EDGE [RS_226]
              Merge Join Operator [MERGEJOIN_604] (rows=1 width=56)
                Conds:(Inner),Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
              <-Reducer 15 [XPROD_EDGE] vectorized, llap
                XPROD_EDGE [RS_771]
                  Group By Operator [GBY_770] (rows=1 width=8)
                    Output:["_col0"],aggregations:["count(VALUE._col0)"]
                  <-Map 1 [SIMPLE_EDGE] vectorized, llap
                    SHUFFLE [RS_750]
                      Group By Operator [GBY_749] (rows=1 width=8)
                        Output:["_col0"],aggregations:["count()"]
                        Map Join Operator [MAPJOIN_748] (rows=124256082 width=8)
                          Conds:MAPJOIN_747._col2=RS_692._col0(Inner)
                        <- Please refer to the previous Map 37 [BROADCAST_EDGE]
                        <-Map Join Operator [MAPJOIN_747] (rows=1364661349 width=8)
                            Conds:MAPJOIN_746._col1=RS_689._col0(Inner),Output:["_col2"]
                          <- Please refer to the previous Map 36 [BROADCAST_EDGE]
                          <-Map Join Operator [MAPJOIN_746] (rows=9006014425 width=16)
                              Conds:SEL_745._col0=RS_686._col0(Inner),Output:["_col1","_col2"]
                            <- Please refer to the previous Map 35 [BROADCAST_EDGE]
                            <-Select Operator [SEL_745] (rows=278202871368 width=23)
                                Output:["_col0","_col1","_col2"]
                                Filter Operator [FIL_744] (rows=278202871368 width=23)
                                  predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                   Please refer to the previous TableScan [TS_0]
              <-Reducer 7 [XPROD_EDGE] llap
                XPROD_EDGE [RS_223]
                  Merge Join Operator [MERGEJOIN_603] (rows=1 width=48)
                    Conds:(Inner),Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                  <-Reducer 14 [XPROD_EDGE] vectorized, llap
                    XPROD_EDGE [RS_769]
                      Group By Operator [GBY_768] (rows=1 width=8)
                        Output:["_col0"],aggregations:["count(VALUE._col0)"]
                      <-Map 1 [SIMPLE_EDGE] vectorized, llap
                        SHUFFLE [RS_743]
                          Group By Operator [GBY_742] (rows=1 width=8)
                            Output:["_col0"],aggregations:["count()"]
                            Map Join Operator [MAPJOIN_741] (rows=124256082 width=8)
                              Conds:MAPJOIN_740._col2=RS_683._col0(Inner)
                            <- Please refer to the previous Map 34 [BROADCAST_EDGE]
                            <-Map Join Operator [MAPJOIN_740] (rows=1364661349 width=8)
                                Conds:MAPJOIN_739._col1=RS_680._col0(Inner),Output:["_col2"]
                              <- Please refer to the previous Map 33 [BROADCAST_EDGE]
                              <-Map Join Operator [MAPJOIN_739] (rows=9006014425 width=16)
                                  Conds:SEL_738._col0=RS_677._col0(Inner),Output:["_col1","_col2"]
                                <- Please refer to the previous Map 32 [BROADCAST_EDGE]
                                <-Select Operator [SEL_738] (rows=278202871368 width=23)
                                    Output:["_col0","_col1","_col2"]
                                    Filter Operator [FIL_737] (rows=278202871368 width=23)
                                      predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                       Please refer to the previous TableScan [TS_0]
                  <-Reducer 6 [XPROD_EDGE] llap
                    XPROD_EDGE [RS_220]
                      Merge Join Operator [MERGEJOIN_602] (rows=1 width=40)
                        Conds:(Inner),Output:["_col0","_col1","_col2","_col3","_col4"]
                      <-Reducer 13 [XPROD_EDGE] vectorized, llap
                        XPROD_EDGE [RS_767]
                          Group By Operator [GBY_766] (rows=1 width=8)
                            Output:["_col0"],aggregations:["count(VALUE._col0)"]
                          <-Map 1 [SIMPLE_EDGE] vectorized, llap
                            SHUFFLE [RS_736]
                              Group By Operator [GBY_735] (rows=1 width=8)
                                Output:["_col0"],aggregations:["count()"]
                                Map Join Operator [MAPJOIN_734] (rows=124256082 width=8)
                                  Conds:MAPJOIN_733._col2=RS_674._col0(Inner)
                                <- Please refer to the previous Map 31 [BROADCAST_EDGE]
                                <-Map Join Operator [MAPJOIN_733] (rows=1364661349 width=8)
                                    Conds:MAPJOIN_732._col1=RS_671._col0(Inner),Output:["_col2"]
                                  <- Please refer to the previous Map 30 [BROADCAST_EDGE]
                                  <-Map Join Operator [MAPJOIN_732] (rows=9006014425 width=16)
                                      Conds:SEL_731._col0=RS_668._col0(Inner),Output:["_col1","_col2"]
                                    <- Please refer to the previous Map 29 [BROADCAST_EDGE]
                                    <-Select Operator [SEL_731] (rows=278202871368 width=23)
                                        Output:["_col0","_col1","_col2"]
                                        Filter Operator [FIL_730] (rows=278202871368 width=23)
                                          predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                           Please refer to the previous TableScan [TS_0]
                      <-Reducer 5 [XPROD_EDGE] llap
                        XPROD_EDGE [RS_217]
                          Merge Join Operator [MERGEJOIN_601] (rows=1 width=32)
                            Conds:(Inner),Output:["_col0","_col1","_col2","_col3"]
                          <-Reducer 12 [XPROD_EDGE] vectorized, llap
                            XPROD_EDGE [RS_765]
                              Group By Operator [GBY_764] (rows=1 width=8)
                                Output:["_col0"],aggregations:["count(VALUE._col0)"]
                              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                                SHUFFLE [RS_729]
                                  Group By Operator [GBY_728] (rows=1 width=8)
                                    Output:["_col0"],aggregations:["count()"]
                                    Map Join Operator [MAPJOIN_727] (rows=124256082 width=8)
                                      Conds:MAPJOIN_726._col2=RS_665._col0(Inner)
                                    <- Please refer to the previous Map 28 [BROADCAST_EDGE]
                                    <-Map Join Operator [MAPJOIN_726] (rows=1364661349 width=8)
                                        Conds:MAPJOIN_725._col1=RS_662._col0(Inner),Output:["_col2"]
                                      <- Please refer to the previous Map 27 [BROADCAST_EDGE]
                                      <-Map Join Operator [MAPJOIN_725] (rows=9006014425 width=16)
                                          Conds:SEL_724._col0=RS_659._col0(Inner),Output:["_col1","_col2"]
                                        <- Please refer to the previous Map 26 [BROADCAST_EDGE]
                                        <-Select Operator [SEL_724] (rows=278202871368 width=23)
                                            Output:["_col0","_col1","_col2"]
                                            Filter Operator [FIL_723] (rows=278202871368 width=23)
                                              predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                               Please refer to the previous TableScan [TS_0]
                          <-Reducer 4 [XPROD_EDGE] llap
                            XPROD_EDGE [RS_214]
                              Merge Join Operator [MERGEJOIN_600] (rows=1 width=24)
                                Conds:(Inner),Output:["_col0","_col1","_col2"]
                              <-Reducer 11 [XPROD_EDGE] vectorized, llap
                                XPROD_EDGE [RS_763]
                                  Group By Operator [GBY_762] (rows=1 width=8)
                                    Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                  <-Map 1 [SIMPLE_EDGE] vectorized, llap
                                    SHUFFLE [RS_722]
                                      Group By Operator [GBY_721] (rows=1 width=8)
                                        Output:["_col0"],aggregations:["count()"]
                                        Map Join Operator [MAPJOIN_720] (rows=124256082 width=8)
                                          Conds:MAPJOIN_719._col2=RS_656._col0(Inner)
                                        <- Please refer to the previous Map 25 [BROADCAST_EDGE]
                                        <-Map Join Operator [MAPJOIN_719] (rows=1364661349 width=8)
                                            Conds:MAPJOIN_718._col1=RS_653._col0(Inner),Output:["_col2"]
                                          <- Please refer to the previous Map 24 [BROADCAST_EDGE]
                                          <-Map Join Operator [MAPJOIN_718] (rows=9006014425 width=16)
                                              Conds:SEL_717._col0=RS_650._col0(Inner),Output:["_col1","_col2"]
                                            <- Please refer to the previous Map 23 [BROADCAST_EDGE]
                                            <-Select Operator [SEL_717] (rows=278202871368 width=23)
                                                Output:["_col0","_col1","_col2"]
                                                Filter Operator [FIL_716] (rows=278202871368 width=23)
                                                  predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                                   Please refer to the previous TableScan [TS_0]
                              <-Reducer 3 [XPROD_EDGE] llap
                                XPROD_EDGE [RS_211]
                                  Merge Join Operator [MERGEJOIN_599] (rows=1 width=16)
                                    Conds:(Inner),Output:["_col0","_col1"]
                                  <-Reducer 10 [XPROD_EDGE] vectorized, llap
                                    XPROD_EDGE [RS_761]
                                      Group By Operator [GBY_760] (rows=1 width=8)
                                        Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                      <-Map 1 [SIMPLE_EDGE] vectorized, llap
                                        SHUFFLE [RS_715]
                                          Group By Operator [GBY_714] (rows=1 width=8)
                                            Output:["_col0"],aggregations:["count()"]
                                            Map Join Operator [MAPJOIN_713] (rows=124256082 width=8)
                                              Conds:MAPJOIN_712._col2=RS_647._col0(Inner)
                                            <- Please refer to the previous Map 22 [BROADCAST_EDGE]
                                            <-Map Join Operator [MAPJOIN_712] (rows=1364661349 width=8)
                                                Conds:MAPJOIN_711._col1=RS_644._col0(Inner),Output:["_col2"]
                                              <- Please refer to the previous Map 21 [BROADCAST_EDGE]
                                              <-Map Join Operator [MAPJOIN_711] (rows=9006014425 width=16)
                                                  Conds:SEL_710._col0=RS_641._col0(Inner),Output:["_col1","_col2"]
                                                <- Please refer to the previous Map 20 [BROADCAST_EDGE]
                                                <-Select Operator [SEL_710] (rows=278202871368 width=23)
                                                    Output:["_col0","_col1","_col2"]
                                                    Filter Operator [FIL_709] (rows=278202871368 width=23)
                                                      predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                                       Please refer to the previous TableScan [TS_0]
                                  <-Reducer 2 [XPROD_EDGE] vectorized, llap
                                    XPROD_EDGE [RS_759]
                                      Group By Operator [GBY_758] (rows=1 width=8)
                                        Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                      <-Map 1 [SIMPLE_EDGE] vectorized, llap
                                        SHUFFLE [RS_708]
                                          Group By Operator [GBY_707] (rows=1 width=8)
                                            Output:["_col0"],aggregations:["count()"]
                                            Map Join Operator [MAPJOIN_706] (rows=124256082 width=8)
                                              Conds:MAPJOIN_705._col2=RS_638._col0(Inner)
                                            <- Please refer to the previous Map 19 [BROADCAST_EDGE]
                                            <-Map Join Operator [MAPJOIN_705] (rows=1364661349 width=8)
                                                Conds:MAPJOIN_704._col1=RS_635._col0(Inner),Output:["_col2"]
                                              <- Please refer to the previous Map 18 [BROADCAST_EDGE]
                                              <-Map Join Operator [MAPJOIN_704] (rows=9006014425 width=16)
                                                  Conds:SEL_703._col0=RS_632._col0(Inner),Output:["_col1","_col2"]
                                                <- Please refer to the previous Map 17 [BROADCAST_EDGE]
                                                <-Select Operator [SEL_703] (rows=278202871368 width=23)
                                                    Output:["_col0","_col1","_col2"]
                                                    Filter Operator [FIL_702] (rows=278202871368 width=23)
                                                      predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                                                       Please refer to the previous TableScan [TS_0]