Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Reducer 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 7 <- Map 6 (CUSTOM_SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_78]
        Select Operator [SEL_77] (rows=9167230998 width=490)
          Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
        <-Reducer 3 [SIMPLE_EDGE] llap
          SHUFFLE [RS_25]
            Select Operator [SEL_23] (rows=9167230998 width=490)
              Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
              PTF Operator [PTF_22] (rows=9167230998 width=482)
                Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col3 ASC NULLS FIRST","partition by:":"_col3"}]
                Select Operator [SEL_21] (rows=9167230998 width=482)
                  Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
                  SHUFFLE [RS_76]
                    PartitionCols:_col3
                    Select Operator [SEL_75] (rows=9167230998 width=482)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                      Group By Operator [GBY_74] (rows=9167230998 width=482)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4
                      <-Map 1 [SIMPLE_EDGE] vectorized, llap
                        SHUFFLE [RS_73]
                          PartitionCols:_col0, _col1, _col2, _col3, _col4
                          Group By Operator [GBY_72] (rows=9167230998 width=482)
                            Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(_col1)"],keys:_col10, _col9, _col6, _col7, _col8
                            Select Operator [SEL_71] (rows=9167230998 width=482)
                              Output:["_col10","_col9","_col6","_col7","_col8","_col1"]
                              Map Join Operator [MAPJOIN_70] (rows=9167230998 width=482)
                                Conds:MAPJOIN_69._col0=RS_61._col0(Inner),Output:["_col1","_col6","_col7","_col8","_col9","_col10"]
                              <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                PARTITION_ONLY_SHUFFLE [RS_61]
                                  PartitionCols:_col0
                                  Select Operator [SEL_60] (rows=150600 width=481)
                                    Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                    Filter Operator [FIL_59] (rows=150600 width=481)
                                      predicate:((i_category) IN ('jewelry', 'sports', 'books') and i_item_sk is not null)
                                      TableScan [TS_6] (rows=502000 width=481)
                                        tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id","i_item_desc","i_current_price","i_class","i_category"]
                              <-Map Join Operator [MAPJOIN_69] (rows=30557435444 width=16)
                                  Conds:SEL_68._col2=RS_55._col0(Inner),Output:["_col0","_col1"]
                                <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_55]
                                    PartitionCols:_col0
                                    Select Operator [SEL_54] (rows=8116 width=102)
                                      Output:["_col0"]
                                      Filter Operator [FIL_53] (rows=8116 width=102)
                                        predicate:(CAST( d_date AS TIMESTAMP) BETWEEN 2001-01-12 00:00:00.0 AND 2001-02-11 00:00:00.0 and d_date_sk is not null)
                                        TableScan [TS_3] (rows=73049 width=102)
                                          tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_date"]
                                  Dynamic Partitioning Event Operator [EVENT_58] (rows=8116 width=102)
                                    Group By Operator [GBY_57] (rows=8116 width=102)
                                      Output:["_col0"],keys:_col0
                                      Select Operator [SEL_56] (rows=8116 width=102)
                                        Output:["_col0"]
                                         Please refer to the previous Select Operator [SEL_54]
                                <-Select Operator [SEL_68] (rows=275035746821 width=23)
                                    Output:["_col0","_col1","_col2"]
                                    Filter Operator [FIL_67] (rows=275035746821 width=23)
                                      predicate:(ss_item_sk is not null and (ss_item_sk BETWEEN DynamicValue(RS_13_item_i_item_sk_min) AND DynamicValue(RS_13_item_i_item_sk_max) and in_bloom_filter(ss_item_sk, DynamicValue(RS_13_item_i_item_sk_bloom_filter))))
                                      TableScan [TS_0] (rows=275035746821 width=23)
                                        tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_ext_sales_price"]
                                      <-Reducer 7 [BROADCAST_EDGE] vectorized, llap
                                        BROADCAST [RS_66]
                                          Group By Operator [GBY_65] (rows=1 width=24)
                                            Output:["_col0","_col1","_col2"],aggregations:["min(VALUE._col0)","max(VALUE._col1)","bloom_filter(VALUE._col2, expectedEntries=1000000)"]