Plan optimized by CBO.

Vertex dependency in root stage
Map 3 <- Map 1 (BROADCAST_EDGE), Map 2 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 4 <- Map 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:-1
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_128]
        Group By Operator [GBY_127] (rows=1 width=8)
          Output:["_col0"],aggregations:["sum(VALUE._col0)"]
        <-Map 3 [SIMPLE_EDGE] vectorized, llap
          SHUFFLE [RS_126]
            Group By Operator [GBY_125] (rows=1 width=8)
              Output:["_col0"],aggregations:["sum(_col5)"]
              Map Join Operator [MAPJOIN_124] (rows=366518 width=4)
                Conds:RS_106._col0=SEL_123._col6(Inner),Output:["_col5"]
              <-Map 1 [BROADCAST_EDGE] vectorized, llap
                BROADCAST [RS_106]
                  PartitionCols:_col0
                  Select Operator [SEL_105] (rows=652 width=12)
                    Output:["_col0"]
                    Filter Operator [FIL_104] (rows=652 width=12)
                      predicate:((d_year = 1998) and d_date_sk is not null)
                      TableScan [TS_0] (rows=73049 width=12)
                        tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year"]
                Dynamic Partitioning Event Operator [EVENT_109] (rows=326 width=12)
                  Group By Operator [GBY_108] (rows=326 width=12)
                    Output:["_col0"],keys:_col0
                    Select Operator [SEL_107] (rows=652 width=12)
                      Output:["_col0"]
                       Please refer to the previous Select Operator [SEL_105]
              <-Select Operator [SEL_123] (rows=1026487 width=106)
                  Output:["_col3","_col6"]
                  Filter Operator [FIL_122] (rows=1026487 width=106)
                    predicate:(((_col12) IN ('ky', 'ga', 'nm') and _col5 BETWEEN 0.0 AND 2000.0) or ((_col12) IN ('mt', 'or', 'in') and _col5 BETWEEN 150.0 AND 3000.0) or ((_col12) IN ('wi', 'mo', 'wv') and _col5 BETWEEN 50.0 AND 25000.0))
                    Select Operator [SEL_121] (rows=5543044 width=106)
                      Output:["_col3","_col5","_col6","_col12"]
                      Map Join Operator [MAPJOIN_120] (rows=5543044 width=106)
                        Conds:MAPJOIN_119._col5=RS_115._col0(Inner),Output:["_col6","_col8","_col9","_col11"]
                      <-Map 6 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_115]
                          PartitionCols:_col0
                          Select Operator [SEL_114] (rows=1902 width=8)
                            Output:["_col0"]
                            Filter Operator [FIL_113] (rows=1902 width=8)
                              predicate:s_store_sk is not null
                              TableScan [TS_12] (rows=1902 width=8)
                                tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk"]
                      <-Map Join Operator [MAPJOIN_119] (rows=5543044 width=114)
                          Conds:MAPJOIN_118._col4=RS_112._col0(Inner),Output:["_col5","_col6","_col8","_col9","_col11"]
                        <-Map 5 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_112]
                            PartitionCols:_col0
                            Select Operator [SEL_111] (rows=88 width=191)
                              Output:["_col0","_col1"]
                              Filter Operator [FIL_110] (rows=88 width=191)
                                predicate:((ca_state) IN ('ky', 'ga', 'nm', 'mt', 'or', 'in', 'wi', 'mo', 'wv') and (ca_country = 'united states') and ca_address_sk is not null)
                                TableScan [TS_9] (rows=500 width=191)
                                  tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_state","ca_country"]
                        <-Map Join Operator [MAPJOIN_118] (rows=9457945938 width=36)
                            Conds:RS_103._col0=SEL_117._col0(Inner),Output:["_col4","_col5","_col6","_col8","_col9"]
                          <-Map 2 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_103]
                              PartitionCols:_col0
                              Select Operator [SEL_102] (rows=63131 width=188)
                                Output:["_col0"]
                                Filter Operator [FIL_101] (rows=63131 width=187)
                                  predicate:((cd_marital_status = 'm') and (cd_education_status = '4 yr degree') and cd_demo_sk is not null)
                                  TableScan [TS_3] (rows=883835 width=187)
                                    tpcds_orc@customer_demographics,customer_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["cd_demo_sk","cd_marital_status","cd_education_status"]
                          <-Select Operator [SEL_117] (rows=49115670121 width=51)
                              Output:["_col0","_col1","_col2","_col3","_col5","_col6"]
                              Filter Operator [FIL_116] (rows=49115670121 width=51)
                                predicate:((ss_sales_price BETWEEN 100.0 AND 150.0 or ss_sales_price BETWEEN 50.0 AND 100.0 or ss_sales_price BETWEEN 150.0 AND 200.0) and (ss_net_profit BETWEEN 0.0 AND 2000.0 or ss_net_profit BETWEEN 150.0 AND 3000.0 or ss_net_profit BETWEEN 50.0 AND 25000.0) and ss_store_sk is not null and ss_cdemo_sk is not null and ss_addr_sk is not null)
                                TableScan [TS_6] (rows=275035746821 width=51)
                                  tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_cdemo_sk","ss_addr_sk","ss_store_sk","ss_quantity","ss_sales_price","ss_net_profit"]