Plan optimized by CBO.

Vertex dependency in root stage
Map 10 <- Map 11 (BROADCAST_EDGE), Map 12 (BROADCAST_EDGE), Union 3 (CONTAINS)
Map 2 <- Map 1 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Union 3 (CONTAINS)
Map 7 <- Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE), Union 3 (CONTAINS)
Reducer 4 <- Union 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 5 vectorized, llap
      File Output Operator [FS_202]
        Limit [LIM_201] (rows=100 width=304)
          Number of rows:100
          Select Operator [SEL_200] (rows=5600 width=304)
            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
          <-Reducer 4 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_199]
              Group By Operator [GBY_198] (rows=5600 width=304)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["count(VALUE._col0)","sum(VALUE._col1)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4
              <-Union 3 [SIMPLE_EDGE]
                <-Map 10 [CONTAINS] vectorized, llap
                  Reduce Output Operator [RS_197]
                    PartitionCols:_col0, _col1, _col2, _col3, _col4
                    Group By Operator [GBY_196] (rows=84414400 width=304)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["count()","sum(_col5)"],keys:_col0, _col1, _col2, _col3, _col4
                      Select Operator [SEL_195] (rows=182179139 width=296)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                        Map Join Operator [MAPJOIN_194] (rows=182179139 width=106)
                          Conds:MAPJOIN_193._col3=RS_187._col0(Inner),Output:["_col2","_col5","_col7","_col8"]
                        <-Map 12 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_187]
                            PartitionCols:_col0
                            Select Operator [SEL_186] (rows=73049 width=16)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_185] (rows=73049 width=16)
                                predicate:d_date_sk is not null
                                TableScan [TS_40] (rows=73049 width=16)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_qoy"]
                          Dynamic Partitioning Event Operator [EVENT_190] (rows=73049 width=16)
                            Group By Operator [GBY_189] (rows=73049 width=16)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_188] (rows=73049 width=16)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_186]
                        <-Map Join Operator [MAPJOIN_193] (rows=182179139 width=106)
                            Conds:SEL_192._col1=RS_184._col0(Inner),Output:["_col2","_col3","_col5"]
                          <-Map 11 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_184]
                              PartitionCols:_col0
                              Select Operator [SEL_183] (rows=502000 width=98)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_182] (rows=502000 width=98)
                                  predicate:i_item_sk is not null
                                  TableScan [TS_37] (rows=502000 width=98)
                                    tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_category"]
                          <-Select Operator [SEL_192] (rows=182179139 width=23)
                              Output:["_col1","_col2","_col3"]
                              Filter Operator [FIL_191] (rows=182179139 width=31)
                                predicate:(cs_warehouse_sk is null and cs_item_sk is not null)
                                TableScan [TS_34] (rows=143352541321 width=31)
                                  Output:["cs_warehouse_sk","cs_item_sk","cs_ext_sales_price"]
                <-Map 2 [CONTAINS] vectorized, llap
                  Reduce Output Operator [RS_181]
                    PartitionCols:_col0, _col1, _col2, _col3, _col4
                    Group By Operator [GBY_180] (rows=84414400 width=304)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["count()","sum(_col5)"],keys:_col0, _col1, _col2, _col3, _col4
                      Select Operator [SEL_179] (rows=3309151538 width=289)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                        Map Join Operator [MAPJOIN_178] (rows=3309151538 width=106)
                          Conds:MAPJOIN_177._col5=RS_171._col0(Inner),Output:["_col1","_col4","_col7","_col8"]
                        <-Map 6 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_171]
                            PartitionCols:_col0
                            Select Operator [SEL_170] (rows=73049 width=16)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_169] (rows=73049 width=16)
                                predicate:d_date_sk is not null
                                TableScan [TS_6] (rows=73049 width=16)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_qoy"]
                          Dynamic Partitioning Event Operator [EVENT_174] (rows=73049 width=16)
                            Group By Operator [GBY_173] (rows=73049 width=16)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_172] (rows=73049 width=16)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_170]
                        <-Map Join Operator [MAPJOIN_177] (rows=3309151538 width=106)
                            Conds:RS_168._col0=SEL_176._col0(Inner),Output:["_col1","_col4","_col5"]
                          <-Map 1 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_168]
                              PartitionCols:_col0
                              Select Operator [SEL_167] (rows=502000 width=98)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_166] (rows=502000 width=98)
                                  predicate:i_item_sk is not null
                                  TableScan [TS_0] (rows=502000 width=98)
                                    tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_category"]
                          <-Select Operator [SEL_176] (rows=3309151538 width=23)
                              Output:["_col0","_col2","_col3"]
                              Filter Operator [FIL_175] (rows=3309151538 width=31)
                                predicate:(ss_addr_sk is null and ss_item_sk is not null)
                                TableScan [TS_3] (rows=275035746821 width=31)
                                  Output:["ss_item_sk","ss_addr_sk","ss_ext_sales_price"]
                <-Map 7 [CONTAINS] vectorized, llap
                  Reduce Output Operator [RS_165]
                    PartitionCols:_col0, _col1, _col2, _col3, _col4
                    Group By Operator [GBY_164] (rows=84414400 width=304)
                      Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["count()","sum(_col5)"],keys:_col0, _col1, _col2, _col3, _col4
                      Select Operator [SEL_163] (rows=4482411 width=291)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                        Map Join Operator [MAPJOIN_162] (rows=4482411 width=106)
                          Conds:MAPJOIN_161._col3=RS_155._col0(Inner),Output:["_col2","_col5","_col7","_col8"]
                        <-Map 9 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_155]
                            PartitionCols:_col0
                            Select Operator [SEL_154] (rows=73049 width=16)
                              Output:["_col0","_col1","_col2"]
                              Filter Operator [FIL_153] (rows=73049 width=16)
                                predicate:d_date_sk is not null
                                TableScan [TS_22] (rows=73049 width=16)
                                  tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_qoy"]
                          Dynamic Partitioning Event Operator [EVENT_158] (rows=73049 width=16)
                            Group By Operator [GBY_157] (rows=73049 width=16)
                              Output:["_col0"],keys:_col0
                              Select Operator [SEL_156] (rows=73049 width=16)
                                Output:["_col0"]
                                 Please refer to the previous Select Operator [SEL_154]
                        <-Map Join Operator [MAPJOIN_161] (rows=4482411 width=106)
                            Conds:SEL_160._col0=RS_152._col0(Inner),Output:["_col2","_col3","_col5"]
                          <-Map 8 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_152]
                              PartitionCols:_col0
                              Select Operator [SEL_151] (rows=502000 width=98)
                                Output:["_col0","_col1"]
                                Filter Operator [FIL_150] (rows=502000 width=98)
                                  predicate:i_item_sk is not null
                                  TableScan [TS_19] (rows=502000 width=98)
                                    tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_category"]
                          <-Select Operator [SEL_160] (rows=4482411 width=23)
                              Output:["_col0","_col2","_col3"]
                              Filter Operator [FIL_159] (rows=4482411 width=31)
                                predicate:(ws_web_page_sk is null and ws_item_sk is not null)
                                TableScan [TS_16] (rows=71959659800 width=31)
                                  Output:["ws_item_sk","ws_web_page_sk","ws_ext_sales_price"]