Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_108]
        Limit [LIM_107] (rows=1 width=20)
          Number of rows:100
          Select Operator [SEL_106] (rows=1 width=20)
            Output:["_col0","_col1","_col2"]
          <-Reducer 2 [SIMPLE_EDGE] llap
            SHUFFLE [RS_33]
              Select Operator [SEL_30] (rows=1 width=20)
                Output:["_col0","_col1","_col2"]
                Filter Operator [FIL_46] (rows=1 width=20)
                  predicate:CASE WHEN ((avg_window_0 > 0.0)) THEN (((abs((_col2 - avg_window_0)) / avg_window_0) > 0.1)) ELSE (null) END
                  Select Operator [SEL_29] (rows=1 width=12)
                    Output:["avg_window_0","_col0","_col2"]
                    PTF Operator [PTF_28] (rows=1 width=12)
                      Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col0 ASC NULLS FIRST","partition by:":"_col0"}]
                      Select Operator [SEL_25] (rows=1 width=12)
                        Output:["_col0","_col2"]
                        Group By Operator [GBY_24] (rows=1 width=16)
                          Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1
                        <-Map 1 [SIMPLE_EDGE] vectorized, llap
                          SHUFFLE [RS_105]
                            PartitionCols:_col0
                            Group By Operator [GBY_104] (rows=126 width=16)
                              Output:["_col0","_col1","_col2"],aggregations:["sum(_col2)"],keys:_col8, _col11
                              Select Operator [SEL_103] (rows=526229370 width=16)
                                Output:["_col8","_col11","_col2"]
                                Map Join Operator [MAPJOIN_102] (rows=526229370 width=16)
                                  Conds:MAPJOIN_101._col1=RS_97._col0(Inner),Output:["_col2","_col8","_col11"]
                                <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_97]
                                    PartitionCols:_col0
                                    Select Operator [SEL_96] (rows=1902 width=8)
                                      Output:["_col0"]
                                      Filter Operator [FIL_95] (rows=1902 width=8)
                                        predicate:s_store_sk is not null
                                        TableScan [TS_9] (rows=1902 width=8)
                                          tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk"]
                                <-Map Join Operator [MAPJOIN_101] (rows=526229370 width=24)
                                    Conds:MAPJOIN_100._col3=RS_91._col0(Inner),Output:["_col1","_col2","_col8","_col11"]
                                  <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_91]
                                      PartitionCols:_col0
                                      Select Operator [SEL_90] (rows=317 width=16)
                                        Output:["_col0","_col2"]
                                        Filter Operator [FIL_89] (rows=317 width=16)
                                          predicate:((d_month_seq) IN (1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223) and d_date_sk is not null)
                                          TableScan [TS_6] (rows=73049 width=16)
                                            tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq","d_moy"]
                                    Dynamic Partitioning Event Operator [EVENT_94] (rows=158 width=16)
                                      Group By Operator [GBY_93] (rows=158 width=16)
                                        Output:["_col0"],keys:_col0
                                        Select Operator [SEL_92] (rows=317 width=16)
                                          Output:["_col0"]
                                           Please refer to the previous Select Operator [SEL_90]
                                  <-Map Join Operator [MAPJOIN_100] (rows=3031255575 width=28)
                                      Conds:SEL_99._col0=RS_88._col0(Inner),Output:["_col1","_col2","_col3","_col8"]
                                    <-Map 4 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_88]
                                        PartitionCols:_col0
                                        Select Operator [SEL_87] (rows=5600 width=293)
                                          Output:["_col0","_col4"]
                                          Filter Operator [FIL_86] (rows=5600 width=293)
                                            predicate:(((i_class) IN ('personal', 'portable', 'refernece', 'self-help') or (i_class) IN ('accessories', 'classical', 'fragrances', 'pants')) and ((i_brand) IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9') or (i_brand) IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1')) and ((i_category) IN ('books', 'children', 'electronics') or (i_category) IN ('women', 'music', 'men')) and (((i_category) IN ('books', 'children', 'electronics') and (i_class) IN ('personal', 'portable', 'refernece', 'self-help') and (i_brand) IN ('scholaramalgamalg #14', 'scholaramalgamalg #7', 'exportiunivamalg #9', 'scholaramalgamalg #9')) or ((i_category) IN ('women', 'music', 'men') and (i_class) IN ('accessories', 'classical', 'fragrances', 'pants') and (i_brand) IN ('amalgimporto #1', 'edu packscholar #1', 'exportiimporto #1', 'importoamalg #1'))) and i_item_sk is not null)
                                            TableScan [TS_3] (rows=502000 width=293)
                                              tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand","i_class","i_category","i_manager_id"]
                                    <-Select Operator [SEL_99] (rows=271730420523 width=31)
                                        Output:["_col0","_col1","_col2","_col3"]
                                        Filter Operator [FIL_98] (rows=271730420523 width=31)
                                          predicate:(ss_item_sk is not null and ss_store_sk is not null)
                                          TableScan [TS_0] (rows=275035746821 width=31)
                                            tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_store_sk","ss_sales_price"]