Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Reducer 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 7 <- Map 6 (CUSTOM_SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_80]
        Limit [LIM_79] (rows=100 width=490)
          Number of rows:100
          Select Operator [SEL_78] (rows=2398491220 width=490)
            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
          <-Reducer 3 [SIMPLE_EDGE] llap
            SHUFFLE [RS_25]
              Select Operator [SEL_23] (rows=2398491220 width=490)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
                PTF Operator [PTF_22] (rows=2398491220 width=482)
                  Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col3 ASC NULLS FIRST","partition by:":"_col3"}]
                  Select Operator [SEL_21] (rows=2398491220 width=482)
                    Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                  <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
                    SHUFFLE [RS_77]
                      PartitionCols:_col3
                      Select Operator [SEL_76] (rows=2398491220 width=482)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                        Group By Operator [GBY_75] (rows=2398491220 width=482)
                          Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4
                        <-Map 1 [SIMPLE_EDGE] vectorized, llap
                          SHUFFLE [RS_74]
                            PartitionCols:_col0, _col1, _col2, _col3, _col4
                            Group By Operator [GBY_73] (rows=2398491220 width=482)
                              Output:["_col0","_col1","_col2","_col3","_col4","_col5"],aggregations:["sum(_col1)"],keys:_col10, _col9, _col6, _col7, _col8
                              Select Operator [SEL_72] (rows=2398491220 width=482)
                                Output:["_col10","_col9","_col6","_col7","_col8","_col1"]
                                Map Join Operator [MAPJOIN_71] (rows=2398491220 width=482)
                                  Conds:MAPJOIN_70._col0=RS_62._col0(Inner),Output:["_col1","_col6","_col7","_col8","_col9","_col10"]
                                <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                  PARTITION_ONLY_SHUFFLE [RS_62]
                                    PartitionCols:_col0
                                    Select Operator [SEL_61] (rows=150600 width=481)
                                      Output:["_col0","_col1","_col2","_col3","_col4","_col5"]
                                      Filter Operator [FIL_60] (rows=150600 width=481)
                                        predicate:((i_category) IN ('jewelry', 'sports', 'books') and i_item_sk is not null)
                                        TableScan [TS_6] (rows=502000 width=481)
                                          tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id","i_item_desc","i_current_price","i_class","i_category"]
                                <-Map Join Operator [MAPJOIN_70] (rows=7994970415 width=16)
                                    Conds:SEL_69._col2=RS_56._col0(Inner),Output:["_col0","_col1"]
                                  <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_56]
                                      PartitionCols:_col0
                                      Select Operator [SEL_55] (rows=8116 width=102)
                                        Output:["_col0"]
                                        Filter Operator [FIL_54] (rows=8116 width=102)
                                          predicate:(CAST( d_date AS TIMESTAMP) BETWEEN 2001-01-12 00:00:00.0 AND 2001-02-11 00:00:00.0 and d_date_sk is not null)
                                          TableScan [TS_3] (rows=73049 width=102)
                                            tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_date"]
                                    Dynamic Partitioning Event Operator [EVENT_59] (rows=8116 width=102)
                                      Group By Operator [GBY_58] (rows=8116 width=102)
                                        Output:["_col0"],keys:_col0
                                        Select Operator [SEL_57] (rows=8116 width=102)
                                          Output:["_col0"]
                                           Please refer to the previous Select Operator [SEL_55]
                                  <-Select Operator [SEL_69] (rows=71959659800 width=23)
                                      Output:["_col0","_col1","_col2"]
                                      Filter Operator [FIL_68] (rows=71959659800 width=23)
                                        predicate:(ws_item_sk is not null and (ws_item_sk BETWEEN DynamicValue(RS_13_item_i_item_sk_min) AND DynamicValue(RS_13_item_i_item_sk_max) and in_bloom_filter(ws_item_sk, DynamicValue(RS_13_item_i_item_sk_bloom_filter))))
                                        TableScan [TS_0] (rows=71959659800 width=23)
                                          tpcds_orc@web_sales,web_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ws_item_sk","ws_ext_sales_price"]
                                        <-Reducer 7 [BROADCAST_EDGE] vectorized, llap
                                          BROADCAST [RS_67]
                                            Group By Operator [GBY_66] (rows=1 width=24)
                                              Output:["_col0","_col1","_col2"],aggregations:["min(VALUE._col0)","max(VALUE._col1)","bloom_filter(VALUE._col2, expectedEntries=1000000)"]