Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 10 (BROADCAST_EDGE), Map 11 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (XPROD_EDGE), Reducer 5 (XPROD_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Map 1 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_197]
        Limit [LIM_196] (rows=1 width=112)
          Number of rows:100
          Select Operator [SEL_195] (rows=1 width=112)
            Output:["_col0"]
          <-Reducer 3 [SIMPLE_EDGE] llap
            SHUFFLE [RS_56]
              Select Operator [SEL_55] (rows=1 width=112)
                Output:["_col0"]
                Merge Join Operator [MERGEJOIN_152] (rows=1 width=16)
                  Conds:(Inner),Output:["_col0","_col1"]
                <-Reducer 2 [XPROD_EDGE] vectorized, llap
                  XPROD_EDGE [RS_192]
                    Group By Operator [GBY_191] (rows=1 width=8)
                      Output:["_col0"],aggregations:["count(VALUE._col0)"]
                    <-Map 1 [SIMPLE_EDGE] vectorized, llap
                      SHUFFLE [RS_183]
                        Group By Operator [GBY_182] (rows=1 width=8)
                          Output:["_col0"],aggregations:["count()"]
                          Map Join Operator [MAPJOIN_181] (rows=80840603 width=8)
                            Conds:MAPJOIN_180._col1=RS_167._col0(Inner)
                          <-Map 8 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_167]
                              PartitionCols:_col0
                              Select Operator [SEL_166] (rows=655 width=12)
                                Output:["_col0"]
                                Filter Operator [FIL_165] (rows=655 width=12)
                                  predicate:((hd_dep_count = 8) and hd_demo_sk is not null)
                                  TableScan [TS_9] (rows=7200 width=12)
                                    tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count"]
                          <-Map Join Operator [MAPJOIN_180] (rows=888629519 width=8)
                              Conds:MAPJOIN_179._col0=RS_164._col0(Inner),Output:["_col1"]
                            <-Map 7 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_164]
                                PartitionCols:_col0
                                Select Operator [SEL_163] (rows=9600 width=12)
                                  Output:["_col0"]
                                  Filter Operator [FIL_162] (rows=9600 width=12)
                                    predicate:(t_hour BETWEEN 6 AND 7 and t_time_sk is not null)
                                    TableScan [TS_6] (rows=86400 width=12)
                                      tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour"]
                            <-Map Join Operator [MAPJOIN_179] (rows=7997665603 width=16)
                                Conds:SEL_178._col2=RS_161._col0(Inner),Output:["_col0","_col1"]
                              <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_161]
                                  PartitionCols:_col0
                                  Select Operator [SEL_160] (rows=556 width=11)
                                    Output:["_col0"]
                                    Filter Operator [FIL_159] (rows=556 width=11)
                                      predicate:(wp_char_count BETWEEN 5000 AND 5200 and wp_web_page_sk is not null)
                                      TableScan [TS_3] (rows=5004 width=11)
                                        tpcds_orc@web_page,web_page,Tbl:COMPLETE,Col:COMPLETE,Output:["wp_web_page_sk","wp_char_count"]
                              <-Select Operator [SEL_178] (rows=71964603154 width=23)
                                  Output:["_col0","_col1","_col2"]
                                  Filter Operator [FIL_177] (rows=71964603154 width=23)
                                    predicate:(ws_ship_hdemo_sk is not null and ws_sold_time_sk is not null and ws_web_page_sk is not null)
                                    TableScan [TS_0] (rows=71977978409 width=23)
                                      tpcds_orc@web_sales,web_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ws_sold_time_sk","ws_ship_hdemo_sk","ws_web_page_sk"]
                                    <-Map 10 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_173]
                                        PartitionCols:_col0
                                        Select Operator [SEL_172] (rows=9600 width=12)
                                          Output:["_col0"]
                                          Filter Operator [FIL_171] (rows=9600 width=12)
                                            predicate:(t_hour BETWEEN 14 AND 15 and t_time_sk is not null)
                                            TableScan [TS_32] (rows=86400 width=12)
                                              tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour"]
                                    <-Map 11 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_176]
                                        PartitionCols:_col0
                                        Select Operator [SEL_175] (rows=655 width=12)
                                          Output:["_col0"]
                                          Filter Operator [FIL_174] (rows=655 width=12)
                                            predicate:((hd_dep_count = 8) and hd_demo_sk is not null)
                                            TableScan [TS_35] (rows=7200 width=12)
                                              tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count"]
                                    <-Map 9 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_170]
                                        PartitionCols:_col0
                                        Select Operator [SEL_169] (rows=556 width=11)
                                          Output:["_col0"]
                                          Filter Operator [FIL_168] (rows=556 width=11)
                                            predicate:(wp_char_count BETWEEN 5000 AND 5200 and wp_web_page_sk is not null)
                                            TableScan [TS_29] (rows=5004 width=11)
                                              tpcds_orc@web_page,web_page,Tbl:COMPLETE,Col:COMPLETE,Output:["wp_web_page_sk","wp_char_count"]
                <-Reducer 5 [XPROD_EDGE] vectorized, llap
                  XPROD_EDGE [RS_194]
                    Group By Operator [GBY_193] (rows=1 width=8)
                      Output:["_col0"],aggregations:["count(VALUE._col0)"]
                    <-Map 1 [SIMPLE_EDGE] vectorized, llap
                      SHUFFLE [RS_190]
                        Group By Operator [GBY_189] (rows=1 width=8)
                          Output:["_col0"],aggregations:["count()"]
                          Map Join Operator [MAPJOIN_188] (rows=80840603 width=8)
                            Conds:MAPJOIN_187._col1=RS_176._col0(Inner)
                          <- Please refer to the previous Map 11 [BROADCAST_EDGE]
                          <-Map Join Operator [MAPJOIN_187] (rows=888629519 width=8)
                              Conds:MAPJOIN_186._col0=RS_173._col0(Inner),Output:["_col1"]
                            <- Please refer to the previous Map 10 [BROADCAST_EDGE]
                            <-Map Join Operator [MAPJOIN_186] (rows=7997665603 width=16)
                                Conds:SEL_185._col2=RS_170._col0(Inner),Output:["_col0","_col1"]
                              <- Please refer to the previous Map 9 [BROADCAST_EDGE]
                              <-Select Operator [SEL_185] (rows=71964603154 width=23)
                                  Output:["_col0","_col1","_col2"]
                                  Filter Operator [FIL_184] (rows=71964603154 width=23)
                                    predicate:(ws_ship_hdemo_sk is not null and ws_sold_time_sk is not null and ws_web_page_sk is not null)
                                     Please refer to the previous TableScan [TS_0]