Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 2 (BROADCAST_EDGE)
Map 3 <- Map 1 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 4 <- Map 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 5 vectorized, llap
      File Output Operator [FS_105]
        Limit [LIM_104] (rows=76 width=97)
          Number of rows:100
          Select Operator [SEL_103] (rows=76 width=97)
            Output:["_col0","_col1"]
          <-Reducer 4 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_102]
              Group By Operator [GBY_101] (rows=76 width=97)
                Output:["_col0","_col1"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0
              <-Map 3 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_100]
                  PartitionCols:_col0
                  Group By Operator [GBY_99] (rows=76 width=97)
                    Output:["_col0","_col1"],aggregations:["sum(_col1)"],keys:_col7
                    Select Operator [SEL_98] (rows=528677 width=97)
                      Output:["_col7","_col1"]
                      Map Join Operator [MAPJOIN_97] (rows=528677 width=97)
                        Conds:SEL_96._col2=RS_88._col0(Inner),Output:["_col1","_col7"]
                      <-Map 6 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_88]
                          PartitionCols:_col0
                          Select Operator [SEL_87] (rows=635 width=16)
                            Output:["_col0"]
                            Filter Operator [FIL_86] (rows=635 width=16)
                              predicate:((d_qoy = 2) and (d_year = 2000) and d_date_sk is not null)
                              TableScan [TS_17] (rows=73049 width=16)
                                tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_qoy"]
                        Dynamic Partitioning Event Operator [EVENT_91] (rows=317 width=16)
                          Group By Operator [GBY_90] (rows=317 width=16)
                            Output:["_col0"],keys:_col0
                            Select Operator [SEL_89] (rows=635 width=16)
                              Output:["_col0"]
                               Please refer to the previous Select Operator [SEL_87]
                      <-Select Operator [SEL_96] (rows=1531100 width=191)
                          Output:["_col1","_col2","_col7"]
                          Filter Operator [FIL_95] (rows=1531100 width=191)
                            predicate:((substr(_col4, 1, 5)) IN ('85669', '86197', '88274', '83405', '86475', '85392', '85460', '80348', '81792') or (_col3) IN ('ca', 'wa', 'ga') or (_col6 > 500.0))
                            Map Join Operator [MAPJOIN_94] (rows=2721956 width=191)
                              Conds:RS_85._col0=SEL_93._col0(Inner),Output:["_col3","_col4","_col6","_col7"]
                            <-Map 1 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_85]
                                PartitionCols:_col0
                                Map Join Operator [MAPJOIN_84] (rows=469 width=183)
                                  Conds:SEL_83._col1=RS_81._col0(Inner),Output:["_col0","_col3","_col4"]
                                <-Map 2 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_81]
                                    PartitionCols:_col0
                                    Select Operator [SEL_80] (rows=500 width=183)
                                      Output:["_col0","_col1","_col2"]
                                      Filter Operator [FIL_79] (rows=500 width=183)
                                        predicate:ca_address_sk is not null
                                        TableScan [TS_3] (rows=500 width=183)
                                          tpcds_orc@customer_address,customer_address,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_state","ca_zip"]
                                <-Select Operator [SEL_83] (rows=1000 width=16)
                                    Output:["_col0","_col1"]
                                    Filter Operator [FIL_82] (rows=1000 width=16)
                                      predicate:(c_customer_sk is not null and c_current_addr_sk is not null)
                                      TableScan [TS_0] (rows=1000 width=16)
                                        tpcds_orc@customer,customer,Tbl:COMPLETE,Col:COMPLETE,Output:["c_customer_sk","c_current_addr_sk"]
                            <-Select Operator [SEL_93] (rows=143173879433 width=23)
                                Output:["_col0","_col1","_col2"]
                                Filter Operator [FIL_92] (rows=143173879433 width=23)
                                  predicate:cs_bill_customer_sk is not null
                                  TableScan [TS_6] (rows=143352541321 width=23)
                                    tpcds_orc@catalog_sales,catalog_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["cs_bill_customer_sk","cs_sales_price"]