Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_69]
        Limit [LIM_68] (rows=100 width=198)
          Number of rows:100
          Select Operator [SEL_67] (rows=3060 width=198)
            Output:["_col0","_col1","_col2","_col3","_col4"]
          <-Reducer 3 [SIMPLE_EDGE] llap
            SHUFFLE [RS_26]
              Select Operator [SEL_24] (rows=3060 width=198)
                Output:["_col0","_col1","_col2","_col3","_col4"]
                PTF Operator [PTF_23] (rows=3060 width=376)
                  Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col4 DESC NULLS LAST","partition by:":"(grouping(_col5, 1) + grouping(_col5, 0)), CASE WHEN ((UDFToInteger(grouping(_col5, 0)) = 0)) THEN (_col0) ELSE (null) END"}]
                  Select Operator [SEL_22] (rows=3060 width=376)
                    Output:["_col0","_col1","_col4","_col5"]
                  <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
                    SHUFFLE [RS_66]
                      PartitionCols:(grouping(_col5, 1) + grouping(_col5, 0)), CASE WHEN ((UDFToInteger(grouping(_col5, 0)) = 0)) THEN (_col0) ELSE (null) END
                      Select Operator [SEL_65] (rows=3060 width=376)
                        Output:["_col0","_col1","_col4","_col5"]
                        Group By Operator [GBY_64] (rows=3060 width=194)
                          Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2
                        <-Map 1 [SIMPLE_EDGE] llap
                          SHUFFLE [RS_18]
                            PartitionCols:_col0, _col1, _col2
                            Group By Operator [GBY_17] (rows=69266160 width=194)
                              Output:["_col0","_col1","_col2","_col3"],aggregations:["sum(_col2)"],keys:_col0, _col1, 0
                              Select Operator [SEL_15] (rows=7994970415 width=190)
                                Output:["_col0","_col1","_col2"]
                                Map Join Operator [MAPJOIN_52] (rows=7994970415 width=190)
                                  Conds:MAPJOIN_51._col0=RS_63._col0(Inner),Output:["_col1","_col6","_col7"]
                                <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_63]
                                    PartitionCols:_col0
                                    Select Operator [SEL_62] (rows=502000 width=190)
                                      Output:["_col0","_col1","_col2"]
                                      Filter Operator [FIL_61] (rows=502000 width=190)
                                        predicate:i_item_sk is not null
                                        TableScan [TS_6] (rows=502000 width=190)
                                          tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_class","i_category"]
                                <-Map Join Operator [MAPJOIN_51] (rows=7994970415 width=16)
                                    Conds:SEL_2._col2=RS_57._col0(Inner),Output:["_col0","_col1"]
                                  <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                    BROADCAST [RS_57]
                                      PartitionCols:_col0
                                      Select Operator [SEL_56] (rows=8116 width=12)
                                        Output:["_col0"]
                                        Filter Operator [FIL_55] (rows=8116 width=12)
                                          predicate:(d_month_seq BETWEEN 1212 AND 1223 and d_date_sk is not null)
                                          TableScan [TS_3] (rows=73049 width=12)
                                            tpcds_orc@date_dim,d1,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq"]
                                    Dynamic Partitioning Event Operator [EVENT_60] (rows=4058 width=12)
                                      Group By Operator [GBY_59] (rows=4058 width=12)
                                        Output:["_col0"],keys:_col0
                                        Select Operator [SEL_58] (rows=8116 width=12)
                                          Output:["_col0"]
                                           Please refer to the previous Select Operator [SEL_56]
                                  <-Select Operator [SEL_2] (rows=71959659800 width=23)
                                      Output:["_col0","_col1","_col2"]
                                      Filter Operator [FIL_35] (rows=71959659800 width=23)
                                        predicate:ws_item_sk is not null
                                        TableScan [TS_0] (rows=71959659800 width=23)
                                          tpcds_orc@web_sales,web_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ws_item_sk","ws_net_paid"]