Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 2 (BROADCAST_EDGE)
Map 14 <- Reducer 11 (BROADCAST_EDGE)
Map 3 <- Map 1 (BROADCAST_EDGE), Map 14 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Map 6 <- Reducer 8 (BROADCAST_EDGE)
Reducer 10 <- Map 9 (SIMPLE_EDGE)
Reducer 11 <- Reducer 10 (XPROD_EDGE), Reducer 13 (XPROD_EDGE)
Reducer 12 <- Map 9 (SIMPLE_EDGE)
Reducer 13 <- Reducer 12 (SIMPLE_EDGE)
Reducer 4 <- Map 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 4 (SIMPLE_EDGE)
Reducer 8 <- Map 7 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 5 vectorized, llap
      File Output Operator [FS_229]
        Limit [LIM_228] (rows=1 width=94)
          Number of rows:100
          Select Operator [SEL_227] (rows=1 width=94)
            Output:["_col0","_col1"]
          <-Reducer 4 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_226]
              Filter Operator [FIL_225] (rows=1 width=94)
                predicate:(_col1 >= 10)
                Group By Operator [GBY_224] (rows=1 width=94)
                  Output:["_col0","_col1"],aggregations:["count(VALUE._col0)"],keys:KEY._col0
                <-Map 3 [SIMPLE_EDGE] vectorized, llap
                  SHUFFLE [RS_223]
                    PartitionCols:_col0
                    Group By Operator [GBY_222] (rows=1 width=94)
                      Output:["_col0","_col1"],aggregations:["count()"],keys:_col1
                      Select Operator [SEL_221] (rows=1 width=106)
                        Output:["_col1"]
                        Filter Operator [FIL_220] (rows=1 width=106)
                          predicate:(_col10 > (1.2 * CASE WHEN (_col15 is null) THEN (null) ELSE (_col14) END))
                          Select Operator [SEL_219] (rows=1 width=106)
                            Output:["_col1","_col10","_col14","_col15"]
                            Map Join Operator [MAPJOIN_218] (rows=1 width=106)
                              Conds:MAPJOIN_217._col6=RS_210._col0(Inner),Output:["_col3","_col8","_col10","_col11"]
                            <-Map 14 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_210]
                                PartitionCols:_col0
                                Select Operator [SEL_209] (rows=660 width=8)
                                  Output:["_col0"]
                                  Map Join Operator [MAPJOIN_208] (rows=660 width=8)
                                    Conds:RS_50._col0=SEL_207._col1(Inner),Output:["_col2"]
                                  <-Reducer 11 [BROADCAST_EDGE] llap
                                    BROADCAST [RS_50]
                                      PartitionCols:_col0
                                      Merge Join Operator [MERGEJOIN_164] (rows=25 width=4)
                                        Conds:(Inner),Output:["_col0"]
                                      <-Reducer 10 [XPROD_EDGE] vectorized, llap
                                        XPROD_EDGE [RS_197]
                                          Group By Operator [GBY_196] (rows=25 width=4)
                                            Output:["_col0"],keys:KEY._col0
                                          <-Map 9 [SIMPLE_EDGE] vectorized, llap
                                            SHUFFLE [RS_191]
                                              PartitionCols:_col0
                                              Group By Operator [GBY_190] (rows=25 width=4)
                                                Output:["_col0"],keys:d_month_seq
                                                Select Operator [SEL_189] (rows=652 width=12)
                                                  Output:["d_month_seq"]
                                                  Filter Operator [FIL_188] (rows=652 width=12)
                                                    predicate:((d_year = 2000) and (d_moy = 2) and d_month_seq is not null)
                                                    TableScan [TS_23] (rows=73049 width=12)
                                                      tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_month_seq","d_year","d_moy"]
                                      <-Reducer 13 [XPROD_EDGE] vectorized, llap
                                        XPROD_EDGE [RS_205]
                                          Select Operator [SEL_204] (rows=1 width=8)
                                            Filter Operator [FIL_203] (rows=1 width=8)
                                              predicate:(sq_count_check(_col0) <= 1)
                                              Group By Operator [GBY_202] (rows=1 width=8)
                                                Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                              <-Reducer 12 [SIMPLE_EDGE] vectorized, llap
                                                SHUFFLE [RS_201]
                                                  Group By Operator [GBY_200] (rows=1 width=8)
                                                    Output:["_col0"],aggregations:["count()"]
                                                    Select Operator [SEL_199] (rows=25 width=4)
                                                      Group By Operator [GBY_198] (rows=25 width=4)
                                                        Output:["_col0"],keys:KEY._col0
                                                      <-Map 9 [SIMPLE_EDGE] vectorized, llap
                                                        SHUFFLE [RS_195]
                                                          PartitionCols:_col0
                                                          Group By Operator [GBY_194] (rows=25 width=4)
                                                            Output:["_col0"],keys:d_month_seq
                                                            Select Operator [SEL_193] (rows=652 width=12)
                                                              Output:["d_month_seq"]
                                                              Filter Operator [FIL_192] (rows=652 width=12)
                                                                predicate:((d_year = 2000) and (d_moy = 2))
                                                                 Please refer to the previous TableScan [TS_23]
                                  <-Select Operator [SEL_207] (rows=73049 width=12)
                                      Output:["_col0","_col1"]
                                      Filter Operator [FIL_206] (rows=73049 width=12)
                                        predicate:(d_date_sk is not null and d_month_seq is not null)
                                        TableScan [TS_44] (rows=73049 width=12)
                                          tpcds_orc@date_dim,d,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_month_seq"]
                              Dynamic Partitioning Event Operator [EVENT_213] (rows=330 width=8)
                                Group By Operator [GBY_212] (rows=330 width=8)
                                  Output:["_col0"],keys:_col0
                                  Select Operator [SEL_211] (rows=660 width=8)
                                    Output:["_col0"]
                                     Please refer to the previous Select Operator [SEL_209]
                            <-Map Join Operator [MAPJOIN_217] (rows=350 width=114)
                                Conds:MAPJOIN_216._col4=RS_187._col0(Inner),Output:["_col3","_col6","_col8","_col10","_col11"]
                              <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                BROADCAST [RS_187]
                                  PartitionCols:_col0
                                  Map Join Operator [MAPJOIN_186] (rows=502000 width=28)
                                    Conds:SEL_185._col2=RS_20._col2(Left Outer),Output:["_col0","_col1","_col3","_col4"]
                                  <-Reducer 8 [BROADCAST_EDGE] llap
                                    BROADCAST [RS_20]
                                      PartitionCols:_col2
                                      Select Operator [SEL_18] (rows=5 width=102)
                                        Output:["_col0","_col1","_col2"]
                                        Group By Operator [GBY_17] (rows=5 width=98)
                                          Output:["_col0","_col1"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0
                                        <-Map 7 [SIMPLE_EDGE] vectorized, llap
                                          SHUFFLE [RS_16]
                                            PartitionCols:_col0
                                            Group By Operator [GBY_183] (rows=5 width=170)
                                              Output:["_col0","_col1"],aggregations:["avg(i_current_price)"],keys:i_category
                                              Select Operator [SEL_182] (rows=251000 width=97)
                                                Output:["i_category","i_current_price"]
                                                Filter Operator [FIL_181] (rows=251000 width=97)
                                                  predicate:(i_category = i_category)
                                                  TableScan [TS_12] (rows=502000 width=97)
                                                    tpcds_orc@item,j,Tbl:COMPLETE,Col:COMPLETE,Output:["i_current_price","i_category"]
                                  <-Select Operator [SEL_185] (rows=502000 width=105)
                                      Output:["_col0","_col1","_col2"]
                                      Filter Operator [FIL_184] (rows=502000 width=105)
                                        predicate:i_item_sk is not null
                                        TableScan [TS_9] (rows=502000 width=105)
                                          tpcds_orc@item,i,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_current_price","i_category"]
                              <-Map Join Operator [MAPJOIN_216] (rows=35131554 width=102)
                                  Conds:RS_180._col0=SEL_215._col1(Inner),Output:["_col3","_col4","_col6"]
                                <-Map 1 [BROADCAST_EDGE] vectorized, llap
                                  BROADCAST [RS_180]
                                    PartitionCols:_col0
                                    Map Join Operator [MAPJOIN_179] (rows=469 width=94)
                                      Conds:SEL_178._col1=RS_176._col0(Inner),Output:["_col0","_col3"]
                                    <-Map 2 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_176]
                                        PartitionCols:_col0
                                        Select Operator [SEL_175] (rows=500 width=94)
                                          Output:["_col0","_col1"]
                                          Filter Operator [FIL_174] (rows=500 width=94)
                                            predicate:ca_address_sk is not null
                                            TableScan [TS_3] (rows=500 width=94)
                                              tpcds_orc@customer_address,a,Tbl:COMPLETE,Col:COMPLETE,Output:["ca_address_sk","ca_state"]
                                    <-Select Operator [SEL_178] (rows=1000 width=16)
                                        Output:["_col0","_col1"]
                                        Filter Operator [FIL_177] (rows=1000 width=16)
                                          predicate:(c_current_addr_sk is not null and c_customer_sk is not null)
                                          TableScan [TS_0] (rows=1000 width=16)
                                            tpcds_orc@customer,c,Tbl:COMPLETE,Col:COMPLETE,Output:["c_customer_sk","c_current_addr_sk"]
                                <-Select Operator [SEL_215] (rows=271722950958 width=23)
                                    Output:["_col0","_col1","_col2"]
                                    Filter Operator [FIL_214] (rows=271722950958 width=23)
                                      predicate:(ss_customer_sk is not null and ss_item_sk is not null)
                                      TableScan [TS_6] (rows=275035746821 width=23)
                                        tpcds_orc@store_sales,s,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_item_sk","ss_customer_sk"]