Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_126]
        Limit [LIM_125] (rows=100 width=132)
          Number of rows:100
          Select Operator [SEL_124] (rows=338901 width=132)
            Output:["_col0","_col1","_col2","_col3","_col4"]
          <-Reducer 2 [SIMPLE_EDGE] llap
            SHUFFLE [RS_32]
              Group By Operator [GBY_30] (rows=338901 width=132)
                Output:["_col0","_col1","_col2","_col3","_col4"],aggregations:["avg(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)","avg(VALUE._col3)"],keys:KEY._col0
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_29]
                  PartitionCols:_col0
                  Group By Operator [GBY_123] (rows=1477471315 width=416)
                    Output:["_col0","_col1","_col2","_col3","_col4"],aggregations:["avg(_col3)","avg(_col4)","avg(_col6)","avg(_col5)"],keys:_col18
                    Select Operator [SEL_122] (rows=2954942630 width=128)
                      Output:["_col18","_col3","_col4","_col6","_col5"]
                      Map Join Operator [MAPJOIN_121] (rows=2954942630 width=128)
                        Conds:MAPJOIN_120._col0=RS_115._col0(Inner),Output:["_col3","_col4","_col5","_col6","_col18"]
                      <-Map 7 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_115]
                          PartitionCols:_col0
                          Select Operator [SEL_114] (rows=502000 width=108)
                            Output:["_col0","_col1"]
                            Filter Operator [FIL_113] (rows=502000 width=108)
                              predicate:i_item_sk is not null
                              TableScan [TS_12] (rows=502000 width=108)
                                tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_item_id"]
                      <-Map Join Operator [MAPJOIN_120] (rows=2954942630 width=36)
                          Conds:MAPJOIN_119._col2=RS_112._col0(Inner),Output:["_col0","_col3","_col4","_col5","_col6"]
                        <-Map 6 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_112]
                            PartitionCols:_col0
                            Select Operator [SEL_111] (rows=2500 width=178)
                              Output:["_col0"]
                              Filter Operator [FIL_110] (rows=2500 width=178)
                                predicate:(((p_channel_email = 'n') or (p_channel_event = 'n')) and p_promo_sk is not null)
                                TableScan [TS_9] (rows=2500 width=178)
                                  tpcds_orc@promotion,promotion,Tbl:COMPLETE,Col:COMPLETE,Output:["p_promo_sk","p_channel_email","p_channel_event"]
                        <-Map Join Operator [MAPJOIN_119] (rows=2954942630 width=44)
                            Conds:MAPJOIN_118._col7=RS_106._col0(Inner),Output:["_col0","_col2","_col3","_col4","_col5","_col6"]
                          <-Map 5 [BROADCAST_EDGE] vectorized, llap
                            BROADCAST [RS_106]
                              PartitionCols:_col0
                              Select Operator [SEL_105] (rows=652 width=12)
                                Output:["_col0"]
                                Filter Operator [FIL_104] (rows=652 width=12)
                                  predicate:((d_year = 1998) and d_date_sk is not null)
                                  TableScan [TS_6] (rows=73049 width=12)
                                    tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year"]
                            Dynamic Partitioning Event Operator [EVENT_109] (rows=326 width=12)
                              Group By Operator [GBY_108] (rows=326 width=12)
                                Output:["_col0"],keys:_col0
                                Select Operator [SEL_107] (rows=652 width=12)
                                  Output:["_col0"]
                                   Please refer to the previous Select Operator [SEL_105]
                          <-Map Join Operator [MAPJOIN_118] (rows=8275765513 width=52)
                              Conds:SEL_117._col1=RS_103._col0(Inner),Output:["_col0","_col2","_col3","_col4","_col5","_col6","_col7"]
                            <-Map 4 [BROADCAST_EDGE] vectorized, llap
                              BROADCAST [RS_103]
                                PartitionCols:_col0
                                Select Operator [SEL_102] (rows=55240 width=269)
                                  Output:["_col0"]
                                  Filter Operator [FIL_101] (rows=55240 width=272)
                                    predicate:((cd_gender = 'f') and (cd_marital_status = 'w') and (cd_education_status = 'primary') and cd_demo_sk is not null)
                                    TableScan [TS_3] (rows=883835 width=272)
                                      tpcds_orc@customer_demographics,customer_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["cd_demo_sk","cd_gender","cd_marital_status","cd_education_status"]
                            <-Select Operator [SEL_117] (rows=268462597275 width=59)
                                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
                                Filter Operator [FIL_116] (rows=268462597275 width=59)
                                  predicate:(ss_cdemo_sk is not null and ss_item_sk is not null and ss_promo_sk is not null)
                                  TableScan [TS_0] (rows=275035746821 width=59)
                                    tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_cdemo_sk","ss_promo_sk","ss_quantity","ss_list_price","ss_sales_price","ss_coupon_amt"]