Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 4 vectorized, llap
      File Output Operator [FS_110]
        Limit [LIM_109] (rows=100 width=481)
          Number of rows:100
          Select Operator [SEL_108] (rows=396 width=481)
            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
          <-Reducer 3 [SIMPLE_EDGE] llap
            SHUFFLE [RS_33]
              Select Operator [SEL_30] (rows=396 width=481)
                Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7"]
                Filter Operator [FIL_46] (rows=396 width=481)
                  predicate:CASE WHEN ((avg_window_0 <> 0.0)) THEN (((abs((_col6 - avg_window_0)) / avg_window_0) > 0.1)) ELSE (null) END
                  Select Operator [SEL_29] (rows=792 width=473)
                    Output:["avg_window_0","_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
                    PTF Operator [PTF_28] (rows=792 width=473)
                      Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col0 ASC NULLS FIRST, _col2 ASC NULLS FIRST, _col3 ASC NULLS FIRST, _col4 ASC NULLS FIRST","partition by:":"_col0, _col2, _col3, _col4"}]
                      Select Operator [SEL_27] (rows=792 width=473)
                        Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
                      <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
                        SHUFFLE [RS_107]
                          PartitionCols:_col0, _col2, _col3, _col4
                          Select Operator [SEL_106] (rows=792 width=473)
                            Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"]
                            Group By Operator [GBY_105] (rows=792 width=473)
                              Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1, KEY._col2, KEY._col3, KEY._col4, KEY._col5
                            <-Map 1 [SIMPLE_EDGE] vectorized, llap
                              SHUFFLE [RS_104]
                                PartitionCols:_col0, _col1, _col2, _col3, _col4, _col5
                                Group By Operator [GBY_103] (rows=27309744 width=473)
                                  Output:["_col0","_col1","_col2","_col3","_col4","_col5","_col6"],aggregations:["sum(_col2)"],keys:_col5, _col6, _col7, _col10, _col12, _col13
                                  Select Operator [SEL_102] (rows=4892173861 width=473)
                                    Output:["_col5","_col6","_col7","_col10","_col12","_col13","_col2"]
                                    Map Join Operator [MAPJOIN_101] (rows=4892173861 width=473)
                                      Conds:MAPJOIN_100._col1=RS_96._col0(Inner),Output:["_col2","_col5","_col6","_col7","_col10","_col12","_col13"]
                                    <-Map 7 [BROADCAST_EDGE] vectorized, llap
                                      BROADCAST [RS_96]
                                        PartitionCols:_col0
                                        Select Operator [SEL_95] (rows=1902 width=187)
                                          Output:["_col0","_col1","_col2"]
                                          Filter Operator [FIL_94] (rows=1902 width=187)
                                            predicate:s_store_sk is not null
                                            TableScan [TS_9] (rows=1902 width=187)
                                              tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name","s_company_name"]
                                    <-Map Join Operator [MAPJOIN_100] (rows=4892173861 width=302)
                                        Conds:MAPJOIN_99._col3=RS_90._col0(Inner),Output:["_col1","_col2","_col5","_col6","_col7","_col10"]
                                      <-Map 6 [BROADCAST_EDGE] vectorized, llap
                                        BROADCAST [RS_90]
                                          PartitionCols:_col0
                                          Select Operator [SEL_89] (rows=652 width=16)
                                            Output:["_col0","_col2"]
                                            Filter Operator [FIL_88] (rows=652 width=16)
                                              predicate:((d_year) IN (2000) and d_date_sk is not null)
                                              TableScan [TS_6] (rows=73049 width=16)
                                                tpcds_orc@date_dim,date_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["d_date_sk","d_year","d_moy"]
                                        Dynamic Partitioning Event Operator [EVENT_93] (rows=326 width=16)
                                          Group By Operator [GBY_92] (rows=326 width=16)
                                            Output:["_col0"],keys:_col0
                                            Select Operator [SEL_91] (rows=652 width=16)
                                              Output:["_col0"]
                                               Please refer to the previous Select Operator [SEL_89]
                                      <-Map Join Operator [MAPJOIN_99] (rows=13701275726 width=306)
                                          Conds:SEL_98._col0=RS_87._col0(Inner),Output:["_col1","_col2","_col3","_col5","_col6","_col7"]
                                        <-Map 5 [BROADCAST_EDGE] vectorized, llap
                                          BROADCAST [RS_87]
                                            PartitionCols:_col0
                                            Select Operator [SEL_86] (rows=25312 width=290)
                                              Output:["_col0","_col1","_col2","_col3"]
                                              Filter Operator [FIL_85] (rows=25312 width=290)
                                                predicate:(((i_class) IN ('wallpaper', 'parenting', 'musical') or (i_class) IN ('womens', 'birdal', 'pants')) and ((i_category) IN ('home', 'books', 'electronics') or (i_category) IN ('shoes', 'jewelry', 'men')) and (((i_category) IN ('home', 'books', 'electronics') and (i_class) IN ('wallpaper', 'parenting', 'musical')) or ((i_category) IN ('shoes', 'jewelry', 'men') and (i_class) IN ('womens', 'birdal', 'pants'))) and i_item_sk is not null)
                                                TableScan [TS_3] (rows=502000 width=290)
                                                  tpcds_orc@item,item,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_brand","i_class","i_category"]
                                        <-Select Operator [SEL_98] (rows=271730420523 width=31)
                                            Output:["_col0","_col1","_col2","_col3"]
                                            Filter Operator [FIL_97] (rows=271730420523 width=31)
                                              predicate:(ss_item_sk is not null and ss_store_sk is not null)
                                              TableScan [TS_0] (rows=275035746821 width=31)
                                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:COMPLETE,Output:["ss_item_sk","ss_store_sk","ss_sales_price"]