Plan optimized by CBO.

Vertex dependency in root stage
Reducer 10 <- Reducer 17 (XPROD_EDGE), Reducer 9 (XPROD_EDGE)
Reducer 11 <- Map 1 (BROADCAST_EDGE), Reducer 10 (SIMPLE_EDGE)
Reducer 13 <- Map 12 (SIMPLE_EDGE)
Reducer 14 <- Map 12 (SIMPLE_EDGE)
Reducer 16 <- Map 15 (SIMPLE_EDGE)
Reducer 17 <- Map 15 (SIMPLE_EDGE)
Reducer 3 <- Map 2 (SIMPLE_EDGE)
Reducer 4 <- Reducer 13 (BROADCAST_EDGE), Reducer 3 (SIMPLE_EDGE)
Reducer 5 <- Reducer 16 (XPROD_EDGE), Reducer 4 (XPROD_EDGE)
Reducer 6 <- Map 1 (BROADCAST_EDGE), Reducer 11 (BROADCAST_EDGE), Reducer 5 (SIMPLE_EDGE)
Reducer 7 <- Reducer 6 (SIMPLE_EDGE)
Reducer 8 <- Map 2 (SIMPLE_EDGE)
Reducer 9 <- Reducer 14 (BROADCAST_EDGE), Reducer 8 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 7 vectorized, llap
      File Output Operator [FS_203]
        Limit [LIM_202] (rows=42 width=218)
          Number of rows:100
          Select Operator [SEL_201] (rows=42 width=218)
            Output:["_col0","_col1","_col2"]
          <-Reducer 6 [SIMPLE_EDGE] llap
            SHUFFLE [RS_105]
              Select Operator [SEL_104] (rows=42 width=218)
                Output:["_col0","_col1","_col2"]
                Map Join Operator [MAPJOIN_151] (rows=42 width=218)
                  Conds:MAPJOIN_147._col3=RS_102._col3(Inner),Output:["_col1","_col3","_col5"]
                <-Reducer 11 [BROADCAST_EDGE] llap
                  BROADCAST [RS_102]
                    PartitionCols:_col3
                    Map Join Operator [MAPJOIN_150] (rows=42 width=111)
                      Conds:RS_191._col0=SEL_90._col0(Inner),Output:["_col1","_col3"]
                    <-Map 1 [BROADCAST_EDGE] vectorized, llap
                      BROADCAST [RS_191]
                        PartitionCols:_col0
                        Select Operator [SEL_190] (rows=502000 width=115)
                          Output:["_col0","_col1"]
                          Filter Operator [FIL_189] (rows=502000 width=115)
                            predicate:i_item_sk is not null
                            TableScan [TS_0] (rows=502000 width=115)
                              tpcds_orc@item,i1,Tbl:COMPLETE,Col:COMPLETE,Output:["i_item_sk","i_product_name"]
                    <-Select Operator [SEL_90] (rows=42 width=12)
                        Output:["_col0","_col1"]
                        Filter Operator [FIL_131] (rows=42 width=16)
                          predicate:((rank_window_0 < 11) and _col2 is not null)
                          PTF Operator [PTF_89] (rows=126 width=16)
                            Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col3 DESC NULLS LAST","partition by:":"0"}]
                            Select Operator [SEL_88] (rows=126 width=16)
                              Output:["_col2","_col3"]
                            <-Reducer 10 [SIMPLE_EDGE] llap
                              SHUFFLE [RS_87]
                                PartitionCols:0
                                Filter Operator [FIL_86] (rows=126 width=24)
                                  predicate:(_col3 > (0.9 * _col1))
                                  Merge Join Operator [MERGEJOIN_149] (rows=379 width=24)
                                    Conds:(Inner),Output:["_col1","_col2","_col3"]
                                  <-Reducer 17 [XPROD_EDGE] llap
                                    XPROD_EDGE [RS_84]
                                      Group By Operator [GBY_78] (rows=379 width=16)
                                        Output:["_col0","_col1"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0
                                      <-Map 15 [SIMPLE_EDGE] vectorized, llap
                                        SHUFFLE [RS_77]
                                          PartitionCols:_col0
                                          Group By Operator [GBY_185] (rows=10155305 width=88)
                                            Output:["_col0","_col1"],aggregations:["avg(ss_net_profit)"],keys:ss_item_sk
                                            Select Operator [SEL_184] (rows=335686144 width=23)
                                              Output:["ss_item_sk","ss_net_profit"]
                                              Filter Operator [FIL_183] (rows=335686144 width=23)
                                                predicate:(ss_store_sk = 410)
                                                TableScan [TS_26] (rows=288018711538 width=23)
                                                  tpcds_orc@store_sales,ss1,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_item_sk","ss_store_sk","ss_net_profit"]
                                  <-Reducer 9 [XPROD_EDGE] vectorized, llap
                                    XPROD_EDGE [RS_200]
                                      Map Join Operator [MAPJOIN_199] (rows=1 width=8)
                                        Conds:(Left Outer),Output:["_col1"]
                                      <-Reducer 14 [BROADCAST_EDGE] llap
                                        BROADCAST [RS_81]
                                          Select Operator [SEL_72] (rows=1 width=8)
                                            Output:["_col0"]
                                            Group By Operator [GBY_71] (rows=1 width=16)
                                              Output:["_col0","_col1"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0
                                            <-Map 12 [SIMPLE_EDGE] vectorized, llap
                                              SHUFFLE [RS_70]
                                                PartitionCols:_col0
                                                Group By Operator [GBY_174] (rows=26692 width=88)
                                                  Output:["_col0","_col1"],aggregations:["avg(_col1)"],keys:410
                                                  Select Operator [SEL_173] (rows=3863598 width=23)
                                                    Output:["_col1"]
                                                    Filter Operator [FIL_172] (rows=3863598 width=23)
                                                      predicate:((ss_store_sk = 410) and ss_hdemo_sk is null)
                                                      TableScan [TS_18] (rows=288018711538 width=23)
                                                        tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_hdemo_sk","ss_store_sk","ss_net_profit"]
                                      <-Select Operator [SEL_198] (rows=1 width=8)
                                          Filter Operator [FIL_197] (rows=1 width=8)
                                            predicate:(sq_count_check(_col0) <= 1)
                                            Group By Operator [GBY_196] (rows=1 width=8)
                                              Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                            <-Reducer 8 [SIMPLE_EDGE] vectorized, llap
                                              SHUFFLE [RS_195]
                                                Group By Operator [GBY_194] (rows=1 width=8)
                                                  Output:["_col0"],aggregations:["count()"]
                                                  Select Operator [SEL_193] (rows=1 width=8)
                                                    Group By Operator [GBY_192] (rows=1 width=8)
                                                      Output:["_col0"],keys:KEY._col0
                                                    <-Map 2 [SIMPLE_EDGE] vectorized, llap
                                                      SHUFFLE [RS_164]
                                                        PartitionCols:_col0
                                                        Group By Operator [GBY_163] (rows=17795 width=8)
                                                          Output:["_col0"],keys:410
                                                          Select Operator [SEL_162] (rows=3863598 width=15)
                                                            Filter Operator [FIL_161] (rows=3863598 width=15)
                                                              predicate:((ss_store_sk = 410) and ss_hdemo_sk is null)
                                                              TableScan [TS_3] (rows=288018711538 width=15)
                                                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_hdemo_sk","ss_store_sk"]
                <-Map Join Operator [MAPJOIN_147] (rows=42 width=111)
                    Conds:RS_188._col0=SEL_43._col0(Inner),Output:["_col1","_col3"]
                  <-Map 1 [BROADCAST_EDGE] vectorized, llap
                    BROADCAST [RS_188]
                      PartitionCols:_col0
                      Select Operator [SEL_187] (rows=502000 width=115)
                        Output:["_col0","_col1"]
                        Filter Operator [FIL_186] (rows=502000 width=115)
                          predicate:i_item_sk is not null
                           Please refer to the previous TableScan [TS_0]
                  <-Select Operator [SEL_43] (rows=42 width=12)
                      Output:["_col0","_col1"]
                      Filter Operator [FIL_126] (rows=42 width=16)
                        predicate:((rank_window_0 < 11) and _col2 is not null)
                        PTF Operator [PTF_42] (rows=126 width=16)
                          Function definitions:[{},{"name:":"windowingtablefunction","order by:":"_col3 ASC NULLS FIRST","partition by:":"0"}]
                          Select Operator [SEL_41] (rows=126 width=16)
                            Output:["_col2","_col3"]
                          <-Reducer 5 [SIMPLE_EDGE] llap
                            SHUFFLE [RS_40]
                              PartitionCols:0
                              Filter Operator [FIL_39] (rows=126 width=24)
                                predicate:(_col3 > (0.9 * _col1))
                                Merge Join Operator [MERGEJOIN_146] (rows=379 width=24)
                                  Conds:(Inner),Output:["_col1","_col2","_col3"]
                                <-Reducer 16 [XPROD_EDGE] llap
                                  XPROD_EDGE [RS_37]
                                    Group By Operator [GBY_31] (rows=379 width=16)
                                      Output:["_col0","_col1"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0
                                    <-Map 15 [SIMPLE_EDGE] vectorized, llap
                                      SHUFFLE [RS_30]
                                        PartitionCols:_col0
                                        Group By Operator [GBY_182] (rows=10155305 width=88)
                                          Output:["_col0","_col1"],aggregations:["avg(ss_net_profit)"],keys:ss_item_sk
                                          Select Operator [SEL_181] (rows=335686144 width=23)
                                            Output:["ss_item_sk","ss_net_profit"]
                                            Filter Operator [FIL_180] (rows=335686144 width=23)
                                              predicate:(ss_store_sk = 410)
                                               Please refer to the previous TableScan [TS_26]
                                <-Reducer 4 [XPROD_EDGE] vectorized, llap
                                  XPROD_EDGE [RS_179]
                                    Map Join Operator [MAPJOIN_178] (rows=1 width=8)
                                      Conds:(Left Outer),Output:["_col1"]
                                    <-Reducer 13 [BROADCAST_EDGE] llap
                                      BROADCAST [RS_34]
                                        Select Operator [SEL_25] (rows=1 width=8)
                                          Output:["_col0"]
                                          Group By Operator [GBY_24] (rows=1 width=16)
                                            Output:["_col0","_col1"],aggregations:["avg(VALUE._col0)"],keys:KEY._col0
                                          <-Map 12 [SIMPLE_EDGE] vectorized, llap
                                            SHUFFLE [RS_23]
                                              PartitionCols:_col0
                                              Group By Operator [GBY_171] (rows=26692 width=88)
                                                Output:["_col0","_col1"],aggregations:["avg(_col1)"],keys:410
                                                Select Operator [SEL_170] (rows=3863598 width=23)
                                                  Output:["_col1"]
                                                  Filter Operator [FIL_169] (rows=3863598 width=23)
                                                    predicate:((ss_store_sk = 410) and ss_hdemo_sk is null)
                                                     Please refer to the previous TableScan [TS_18]
                                    <-Select Operator [SEL_177] (rows=1 width=8)
                                        Filter Operator [FIL_176] (rows=1 width=8)
                                          predicate:(sq_count_check(_col0) <= 1)
                                          Group By Operator [GBY_175] (rows=1 width=8)
                                            Output:["_col0"],aggregations:["count(VALUE._col0)"]
                                          <-Reducer 3 [SIMPLE_EDGE] vectorized, llap
                                            SHUFFLE [RS_168]
                                              Group By Operator [GBY_167] (rows=1 width=8)
                                                Output:["_col0"],aggregations:["count()"]
                                                Select Operator [SEL_166] (rows=1 width=8)
                                                  Group By Operator [GBY_165] (rows=1 width=8)
                                                    Output:["_col0"],keys:KEY._col0
                                                  <-Map 2 [SIMPLE_EDGE] vectorized, llap
                                                    SHUFFLE [RS_160]
                                                      PartitionCols:_col0
                                                      Group By Operator [GBY_159] (rows=17795 width=8)
                                                        Output:["_col0"],keys:410
                                                        Select Operator [SEL_158] (rows=3863598 width=15)
                                                          Filter Operator [FIL_157] (rows=3863598 width=15)
                                                            predicate:((ss_store_sk = 410) and ss_hdemo_sk is null)
                                                             Please refer to the previous TableScan [TS_3]