STAGE DEPENDENCIES:
  Stage-1 is a root stage
  Stage-0 depends on stages: Stage-1

STAGE PLANS:
  Stage: Stage-1
    Tez
      DagId: hive_20170626025517_a5a064a6-f292-4105-81be-a530547d12eb:377
      Edges:
        Map 1 <- Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE), Union 2 (CONTAINS)
        Map 10 <- Map 14 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Union 11 (CONTAINS)
        Map 13 <- Map 14 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Union 11 (CONTAINS)
        Map 15 <- Map 22 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Union 16 (CONTAINS)
        Map 18 <- Reducer 21 (BROADCAST_EDGE)
        Map 7 <- Map 8 (BROADCAST_EDGE), Map 9 (BROADCAST_EDGE), Union 2 (CONTAINS)
        Reducer 12 <- Union 11 (SIMPLE_EDGE), Union 4 (CONTAINS)
        Reducer 17 <- Union 16 (SIMPLE_EDGE), Union 4 (CONTAINS)
        Reducer 19 <- Map 18 (CUSTOM_SIMPLE_EDGE), Map 20 (CUSTOM_SIMPLE_EDGE), Map 22 (BROADCAST_EDGE), Map 8 (BROADCAST_EDGE), Union 16 (CONTAINS)
        Reducer 21 <- Map 20 (CUSTOM_SIMPLE_EDGE)
        Reducer 3 <- Union 2 (SIMPLE_EDGE), Union 4 (CONTAINS)
        Reducer 5 <- Union 4 (SIMPLE_EDGE)
        Reducer 6 <- Reducer 5 (SIMPLE_EDGE)
      DagName: query5.sql
      Vertices:
        Map 1 
            Map Operator Tree:
                TableScan
                  alias: store_sales
                  filterExpr: ss_store_sk is not null (type: boolean)
                  Statistics: Num rows: 275035746821 Data size: 8721717376328 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: ss_store_sk is not null (type: boolean)
                    Statistics: Num rows: 271730420523 Data size: 8616901467344 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ss_store_sk (type: bigint), ss_sold_date_sk (type: bigint), CAST( ss_ext_sales_price AS decimal(7,2)) (type: decimal(7,2)), CAST( ss_net_profit AS decimal(7,2)) (type: decimal(7,2)), 0 (type: decimal(7,2)), 0 (type: decimal(7,2))
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 271730420523 Data size: 125323930037888 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col2, _col3, _col4, _col5
                        input vertices:
                          1 Map 8
                        Statistics: Num rows: 33249630015 Data size: 15161831286840 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col2, _col3, _col4, _col5, _col9
                          input vertices:
                            1 Map 9
                          Statistics: Num rows: 33249630015 Data size: 18220797248220 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                            outputColumnNames: _col9, _col2, _col4, _col3, _col5
                            Statistics: Num rows: 33249630015 Data size: 18220797248220 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                              keys: _col9 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4
                              Statistics: Num rows: 243274752 Data size: 133314564096 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string)
                                sort order: +
                                Map-reduce partition columns: _col0 (type: string)
                                Statistics: Num rows: 243274752 Data size: 133314564096 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 10 
            Map Operator Tree:
                TableScan
                  alias: catalog_sales
                  filterExpr: cs_catalog_page_sk is not null (type: boolean)
                  Statistics: Num rows: 143352541321 Data size: 4584363147200 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: cs_catalog_page_sk is not null (type: boolean)
                    Statistics: Num rows: 143169723057 Data size: 4578516684312 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cs_catalog_page_sk (type: bigint), cs_sold_date_sk (type: bigint), CAST( cs_ext_sales_price AS decimal(7,2)) (type: decimal(7,2)), CAST( cs_net_profit AS decimal(7,2)) (type: decimal(7,2)), 0 (type: decimal(7,2)), 0 (type: decimal(7,2))
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 143169723057 Data size: 66408938001136 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col2, _col3, _col4, _col5
                        input vertices:
                          1 Map 8
                        Statistics: Num rows: 17492754595 Data size: 7976696095320 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col2, _col3, _col4, _col5, _col9
                          input vertices:
                            1 Map 14
                          Statistics: Num rows: 17492754595 Data size: 9586029518060 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                            outputColumnNames: _col9, _col2, _col4, _col3, _col5
                            Statistics: Num rows: 17492754595 Data size: 9586029518060 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                              keys: _col9 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4
                              Statistics: Num rows: 5548879178 Data size: 3040785789544 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string)
                                sort order: +
                                Map-reduce partition columns: _col0 (type: string)
                                Statistics: Num rows: 5548879178 Data size: 3040785789544 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 13 
            Map Operator Tree:
                TableScan
                  alias: catalog_returns
                  filterExpr: cr_catalog_page_sk is not null (type: boolean)
                  Statistics: Num rows: 14403369483 Data size: 457846597736 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: cr_catalog_page_sk is not null (type: boolean)
                    Statistics: Num rows: 14275846377 Data size: 453792961520 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cr_catalog_page_sk (type: bigint), cr_returned_date_sk (type: bigint), 0 (type: decimal(7,2)), 0 (type: decimal(7,2)), CAST( cr_return_amount AS decimal(7,2)) (type: decimal(7,2)), CAST( cr_net_loss AS decimal(7,2)) (type: decimal(7,2))
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 14275846377 Data size: 6594659984928 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col2, _col3, _col4, _col5
                        input vertices:
                          1 Map 8
                        Statistics: Num rows: 17492754595 Data size: 7976696095320 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col2, _col3, _col4, _col5, _col9
                          input vertices:
                            1 Map 14
                          Statistics: Num rows: 17492754595 Data size: 9586029518060 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                            outputColumnNames: _col9, _col2, _col4, _col3, _col5
                            Statistics: Num rows: 17492754595 Data size: 9586029518060 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                              keys: _col9 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4
                              Statistics: Num rows: 5548879178 Data size: 3040785789544 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string)
                                sort order: +
                                Map-reduce partition columns: _col0 (type: string)
                                Statistics: Num rows: 5548879178 Data size: 3040785789544 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 14 
            Map Operator Tree:
                TableScan
                  alias: catalog_page
                  filterExpr: cp_catalog_page_sk is not null (type: boolean)
                  Statistics: Num rows: 50000 Data size: 5400000 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: cp_catalog_page_sk is not null (type: boolean)
                    Statistics: Num rows: 50000 Data size: 5400000 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: cp_catalog_page_sk (type: bigint), cp_catalog_page_id (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 50000 Data size: 5400000 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 50000 Data size: 5400000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 50000 Data size: 5400000 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 15 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: ws_web_site_sk is not null (type: boolean)
                  Statistics: Num rows: 71959659800 Data size: 2302636212352 Basic stats: COMPLETE Column stats: PARTIAL
                  Filter Operator
                    predicate: ws_web_site_sk is not null (type: boolean)
                    Statistics: Num rows: 71955172812 Data size: 2302492633280 Basic stats: COMPLETE Column stats: PARTIAL
                    Select Operator
                      expressions: ws_web_site_sk (type: bigint), ws_sold_date_sk (type: bigint), CAST( ws_ext_sales_price AS decimal(7,2)) (type: decimal(7,2)), CAST( ws_net_profit AS decimal(7,2)) (type: decimal(7,2)), 0 (type: decimal(7,2)), 0 (type: decimal(7,2))
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 71955172812 Data size: 33386646248440 Basic stats: COMPLETE Column stats: PARTIAL
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col2, _col3, _col4, _col5
                        input vertices:
                          1 Map 8
                        Statistics: Num rows: 8006511502 Data size: 3650969244912 Basic stats: COMPLETE Column stats: PARTIAL
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col2, _col3, _col4, _col5, _col9
                          input vertices:
                            1 Map 22
                          Statistics: Num rows: 8006511502 Data size: 4387568303096 Basic stats: COMPLETE Column stats: PARTIAL
                          Select Operator
                            expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                            outputColumnNames: _col9, _col2, _col4, _col3, _col5
                            Statistics: Num rows: 8006511502 Data size: 4387568303096 Basic stats: COMPLETE Column stats: PARTIAL
                            Group By Operator
                              aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                              keys: _col9 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4
                              Statistics: Num rows: 3661280 Data size: 2006381440 Basic stats: COMPLETE Column stats: PARTIAL
                              Reduce Output Operator
                                key expressions: _col0 (type: string)
                                sort order: +
                                Map-reduce partition columns: _col0 (type: string)
                                Statistics: Num rows: 3661280 Data size: 2006381440 Basic stats: COMPLETE Column stats: PARTIAL
                                value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 18 
            Map Operator Tree:
                TableScan
                  alias: web_sales
                  filterExpr: (ws_web_site_sk is not null and ws_order_number is not null and ws_item_sk is not null and (ws_order_number BETWEEN DynamicValue(RS_62_web_returns_wr_order_number_min) AND DynamicValue(RS_62_web_returns_wr_order_number_max) and in_bloom_filter(ws_order_number, DynamicValue(RS_62_web_returns_wr_order_number_bloom_filter)))) (type: boolean)
                  Statistics: Num rows: 71977978409 Data size: 1727435585920 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (ws_web_site_sk is not null and ws_order_number is not null and ws_item_sk is not null and (ws_order_number BETWEEN DynamicValue(RS_62_web_returns_wr_order_number_min) AND DynamicValue(RS_62_web_returns_wr_order_number_max) and in_bloom_filter(ws_order_number, DynamicValue(RS_62_web_returns_wr_order_number_bloom_filter)))) (type: boolean)
                    Statistics: Num rows: 71973491421 Data size: 1727327900448 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: ws_item_sk (type: bigint), ws_web_site_sk (type: bigint), ws_order_number (type: bigint)
                      outputColumnNames: _col0, _col1, _col2
                      Statistics: Num rows: 71973491421 Data size: 1727327900448 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint), _col2 (type: bigint)
                        sort order: ++
                        Map-reduce partition columns: _col0 (type: bigint), _col2 (type: bigint)
                        Statistics: Num rows: 71973491421 Data size: 1727327900448 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: bigint)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 20 
            Map Operator Tree:
                TableScan
                  alias: web_returns
                  filterExpr: (wr_item_sk is not null and wr_order_number is not null) (type: boolean)
                  Statistics: Num rows: 6871539542 Data size: 273739127672 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (wr_item_sk is not null and wr_order_number is not null) (type: boolean)
                    Statistics: Num rows: 6871539542 Data size: 273739127672 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: wr_item_sk (type: bigint), wr_order_number (type: bigint), wr_return_amt (type: double), wr_net_loss (type: double), wr_returned_date_sk (type: bigint)
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4
                      Statistics: Num rows: 6871539542 Data size: 273739127672 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint), _col1 (type: bigint)
                        sort order: ++
                        Map-reduce partition columns: _col0 (type: bigint), _col1 (type: bigint)
                        Statistics: Num rows: 6871539542 Data size: 273739127672 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col2 (type: double), _col3 (type: double), _col4 (type: bigint)
                      Select Operator
                        expressions: _col1 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 6871539542 Data size: 54972316336 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          aggregations: min(_col0), max(_col0), bloom_filter(_col0, expectedEntries=14686712)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2
                          Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                          Reduce Output Operator
                            sort order: 
                            Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                            value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 22 
            Map Operator Tree:
                TableScan
                  alias: web_site
                  filterExpr: web_site_sk is not null (type: boolean)
                  Statistics: Num rows: 96 Data size: 10368 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: web_site_sk is not null (type: boolean)
                    Statistics: Num rows: 96 Data size: 10368 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: web_site_sk (type: bigint), web_site_id (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 96 Data size: 10368 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 96 Data size: 10368 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 96 Data size: 10368 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 7 
            Map Operator Tree:
                TableScan
                  alias: store_returns
                  filterExpr: sr_store_sk is not null (type: boolean)
                  Statistics: Num rows: 27772807343 Data size: 883116794656 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: sr_store_sk is not null (type: boolean)
                    Statistics: Num rows: 27536736218 Data size: 875610229952 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: sr_store_sk (type: bigint), sr_returned_date_sk (type: bigint), 0 (type: decimal(7,2)), 0 (type: decimal(7,2)), CAST( sr_return_amt AS decimal(7,2)) (type: decimal(7,2)), CAST( sr_net_loss AS decimal(7,2)) (type: decimal(7,2))
                      outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                      Statistics: Num rows: 27536736218 Data size: 12723473706816 Basic stats: COMPLETE Column stats: COMPLETE
                      Map Join Operator
                        condition map:
                             Inner Join 0 to 1
                        keys:
                          0 _col1 (type: bigint)
                          1 _col0 (type: bigint)
                        outputColumnNames: _col0, _col2, _col3, _col4, _col5
                        input vertices:
                          1 Map 8
                        Statistics: Num rows: 33249630015 Data size: 15161831286840 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator
                          condition map:
                               Inner Join 0 to 1
                          keys:
                            0 _col0 (type: bigint)
                            1 _col0 (type: bigint)
                          outputColumnNames: _col2, _col3, _col4, _col5, _col9
                          input vertices:
                            1 Map 9
                          Statistics: Num rows: 33249630015 Data size: 18220797248220 Basic stats: COMPLETE Column stats: COMPLETE
                          Select Operator
                            expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                            outputColumnNames: _col9, _col2, _col4, _col3, _col5
                            Statistics: Num rows: 33249630015 Data size: 18220797248220 Basic stats: COMPLETE Column stats: COMPLETE
                            Group By Operator
                              aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                              keys: _col9 (type: string)
                              mode: hash
                              outputColumnNames: _col0, _col1, _col2, _col3, _col4
                              Statistics: Num rows: 243274752 Data size: 133314564096 Basic stats: COMPLETE Column stats: COMPLETE
                              Reduce Output Operator
                                key expressions: _col0 (type: string)
                                sort order: +
                                Map-reduce partition columns: _col0 (type: string)
                                Statistics: Num rows: 243274752 Data size: 133314564096 Basic stats: COMPLETE Column stats: COMPLETE
                                value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 8 
            Map Operator Tree:
                TableScan
                  alias: date_dim
                  filterExpr: (CAST( d_date AS TIMESTAMP) BETWEEN 1998-08-04 00:00:00.0 AND 1998-08-18 00:00:00.0 and d_date_sk is not null) (type: boolean)
                  Statistics: Num rows: 73049 Data size: 7450998 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (CAST( d_date AS TIMESTAMP) BETWEEN 1998-08-04 00:00:00.0 AND 1998-08-18 00:00:00.0 and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ss_sold_date_sk (bigint)
                            Target Input: store_sales
                            Partition key expr: ss_sold_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 1
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: sr_returned_date_sk (bigint)
                            Target Input: store_returns
                            Partition key expr: sr_returned_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 7
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (CAST( d_date AS TIMESTAMP) BETWEEN 1998-08-04 00:00:00.0 AND 1998-08-18 00:00:00.0 and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cs_sold_date_sk (bigint)
                            Target Input: catalog_sales
                            Partition key expr: cs_sold_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 10
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: cr_returned_date_sk (bigint)
                            Target Input: catalog_returns
                            Partition key expr: cr_returned_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 13
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: (CAST( d_date AS TIMESTAMP) BETWEEN 1998-08-04 00:00:00.0 AND 1998-08-18 00:00:00.0 and d_date_sk is not null) (type: boolean)
                    Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: d_date_sk (type: bigint)
                      outputColumnNames: _col0
                      Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: ws_sold_date_sk (bigint)
                            Target Input: web_sales
                            Partition key expr: ws_sold_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 15
                      Select Operator
                        expressions: _col0 (type: bigint)
                        outputColumnNames: _col0
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                        Group By Operator
                          keys: _col0 (type: bigint)
                          mode: hash
                          outputColumnNames: _col0
                          Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                          Dynamic Partitioning Event Operator
                            Target column: wr_returned_date_sk (bigint)
                            Target Input: web_returns
                            Partition key expr: wr_returned_date_sk
                            Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
                            Target Vertex: Map 20
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 8116 Data size: 827832 Basic stats: COMPLETE Column stats: COMPLETE
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Map 9 
            Map Operator Tree:
                TableScan
                  alias: store
                  filterExpr: s_store_sk is not null (type: boolean)
                  Statistics: Num rows: 1902 Data size: 205416 Basic stats: COMPLETE Column stats: COMPLETE
                  Filter Operator
                    predicate: s_store_sk is not null (type: boolean)
                    Statistics: Num rows: 1902 Data size: 205416 Basic stats: COMPLETE Column stats: COMPLETE
                    Select Operator
                      expressions: s_store_sk (type: bigint), s_store_id (type: string)
                      outputColumnNames: _col0, _col1
                      Statistics: Num rows: 1902 Data size: 205416 Basic stats: COMPLETE Column stats: COMPLETE
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1902 Data size: 205416 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
                      Reduce Output Operator
                        key expressions: _col0 (type: bigint)
                        sort order: +
                        Map-reduce partition columns: _col0 (type: bigint)
                        Statistics: Num rows: 1902 Data size: 205416 Basic stats: COMPLETE Column stats: COMPLETE
                        value expressions: _col1 (type: string)
            Execution mode: vectorized, llap
            LLAP IO: all inputs
        Reducer 12 
            Execution mode: llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3)
                keys: KEY._col0 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4
                Statistics: Num rows: 38846 Data size: 21287608 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: 'catalog channel' (type: string), concat('catalog_page', _col0) (type: string), _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), (_col3 - _col4) (type: decimal(18,2))
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4
                  Statistics: Num rows: 38846 Data size: 24045674 Basic stats: COMPLETE Column stats: COMPLETE
                  Group By Operator
                    aggregations: sum(_col2), sum(_col3), sum(_col4)
                    keys: _col0 (type: string), _col1 (type: string), 0 (type: int)
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                    Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      sort order: +++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                      TopN Hash Memory Usage: 0.04
                      value expressions: _col3 (type: decimal(27,2)), _col4 (type: decimal(27,2)), _col5 (type: decimal(28,2))
        Reducer 17 
            Execution mode: llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3)
                keys: KEY._col0 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4
                Statistics: Num rows: 56 Data size: 30688 Basic stats: COMPLETE Column stats: PARTIAL
                Select Operator
                  expressions: 'web channel' (type: string), concat('web_site', _col0) (type: string), _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), (_col3 - _col4) (type: decimal(18,2))
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4
                  Statistics: Num rows: 56 Data size: 34440 Basic stats: COMPLETE Column stats: PARTIAL
                  Group By Operator
                    aggregations: sum(_col2), sum(_col3), sum(_col4)
                    keys: _col0 (type: string), _col1 (type: string), 0 (type: int)
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                    Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      sort order: +++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                      TopN Hash Memory Usage: 0.04
                      value expressions: _col3 (type: decimal(27,2)), _col4 (type: decimal(27,2)), _col5 (type: decimal(28,2))
        Reducer 19 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Map Join Operator
                condition map:
                     Inner Join 0 to 1
                keys:
                  0 KEY.reducesinkkey0 (type: bigint), KEY.reducesinkkey1 (type: bigint)
                  1 KEY.reducesinkkey0 (type: bigint), KEY.reducesinkkey1 (type: bigint)
                outputColumnNames: _col1, _col5, _col6, _col7
                input vertices:
                  1 Map 20
                Statistics: Num rows: 108363882 Data size: 3467644224 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: _col1 (type: bigint), _col7 (type: bigint), 0 (type: decimal(7,2)), 0 (type: decimal(7,2)), CAST( _col5 AS decimal(7,2)) (type: decimal(7,2)), CAST( _col6 AS decimal(7,2)) (type: decimal(7,2))
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                  Statistics: Num rows: 108363882 Data size: 50280841248 Basic stats: COMPLETE Column stats: COMPLETE
                  Map Join Operator
                    condition map:
                         Inner Join 0 to 1
                    keys:
                      0 _col1 (type: bigint)
                      1 _col0 (type: bigint)
                    outputColumnNames: _col0, _col2, _col3, _col4, _col5
                    input vertices:
                      1 Map 8
                    Statistics: Num rows: 8006511502 Data size: 3650969244912 Basic stats: COMPLETE Column stats: PARTIAL
                    Map Join Operator
                      condition map:
                           Inner Join 0 to 1
                      keys:
                        0 _col0 (type: bigint)
                        1 _col0 (type: bigint)
                      outputColumnNames: _col2, _col3, _col4, _col5, _col9
                      input vertices:
                        1 Map 22
                      Statistics: Num rows: 8006511502 Data size: 4387568303096 Basic stats: COMPLETE Column stats: PARTIAL
                      Select Operator
                        expressions: _col9 (type: string), _col2 (type: decimal(7,2)), _col4 (type: decimal(7,2)), _col3 (type: decimal(7,2)), _col5 (type: decimal(7,2))
                        outputColumnNames: _col9, _col2, _col4, _col3, _col5
                        Statistics: Num rows: 8006511502 Data size: 4387568303096 Basic stats: COMPLETE Column stats: PARTIAL
                        Group By Operator
                          aggregations: sum(_col2), sum(_col4), sum(_col3), sum(_col5)
                          keys: _col9 (type: string)
                          mode: hash
                          outputColumnNames: _col0, _col1, _col2, _col3, _col4
                          Statistics: Num rows: 3661280 Data size: 2006381440 Basic stats: COMPLETE Column stats: PARTIAL
                          Reduce Output Operator
                            key expressions: _col0 (type: string)
                            sort order: +
                            Map-reduce partition columns: _col0 (type: string)
                            Statistics: Num rows: 3661280 Data size: 2006381440 Basic stats: COMPLETE Column stats: PARTIAL
                            value expressions: _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), _col3 (type: decimal(17,2)), _col4 (type: decimal(17,2))
        Reducer 21 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: min(VALUE._col0), max(VALUE._col1), bloom_filter(VALUE._col2, expectedEntries=14686712)
                mode: final
                outputColumnNames: _col0, _col1, _col2
                Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                Reduce Output Operator
                  sort order: 
                  Statistics: Num rows: 1 Data size: 24 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions: _col0 (type: bigint), _col1 (type: bigint), _col2 (type: binary)
        Reducer 3 
            Execution mode: llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2), sum(VALUE._col3)
                keys: KEY._col0 (type: string)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col2, _col3, _col4
                Statistics: Num rows: 896 Data size: 491008 Basic stats: COMPLETE Column stats: COMPLETE
                Select Operator
                  expressions: 'store channel' (type: string), concat('store', _col0) (type: string), _col1 (type: decimal(17,2)), _col2 (type: decimal(17,2)), (_col3 - _col4) (type: decimal(18,2))
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4
                  Statistics: Num rows: 896 Data size: 552832 Basic stats: COMPLETE Column stats: COMPLETE
                  Group By Operator
                    aggregations: sum(_col2), sum(_col3), sum(_col4)
                    keys: _col0 (type: string), _col1 (type: string), 0 (type: int)
                    mode: hash
                    outputColumnNames: _col0, _col1, _col2, _col3, _col4, _col5
                    Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                    Reduce Output Operator
                      key expressions: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      sort order: +++
                      Map-reduce partition columns: _col0 (type: string), _col1 (type: string), _col2 (type: int)
                      Statistics: Num rows: 59697 Data size: 37191231 Basic stats: COMPLETE Column stats: PARTIAL
                      TopN Hash Memory Usage: 0.04
                      value expressions: _col3 (type: decimal(27,2)), _col4 (type: decimal(27,2)), _col5 (type: decimal(28,2))
        Reducer 5 
            Execution mode: llap
            Reduce Operator Tree:
              Group By Operator
                aggregations: sum(VALUE._col0), sum(VALUE._col1), sum(VALUE._col2)
                keys: KEY._col0 (type: string), KEY._col1 (type: string), KEY._col2 (type: int)
                mode: mergepartial
                outputColumnNames: _col0, _col1, _col3, _col4, _col5
                Statistics: Num rows: 38846 Data size: 24201058 Basic stats: COMPLETE Column stats: PARTIAL
                pruneGroupingSetId: true
                Select Operator
                  expressions: _col0 (type: string), _col1 (type: string), _col3 (type: decimal(27,2)), _col4 (type: decimal(27,2)), _col5 (type: decimal(28,2))
                  outputColumnNames: _col0, _col1, _col2, _col3, _col4
                  Statistics: Num rows: 38846 Data size: 24045674 Basic stats: COMPLETE Column stats: PARTIAL
                  Reduce Output Operator
                    key expressions: _col0 (type: string), _col1 (type: string)
                    sort order: ++
                    Statistics: Num rows: 38846 Data size: 24045674 Basic stats: COMPLETE Column stats: PARTIAL
                    TopN Hash Memory Usage: 0.04
                    value expressions: _col2 (type: decimal(27,2)), _col3 (type: decimal(27,2)), _col4 (type: decimal(28,2))
        Reducer 6 
            Execution mode: vectorized, llap
            Reduce Operator Tree:
              Select Operator
                expressions: KEY.reducesinkkey0 (type: string), KEY.reducesinkkey1 (type: string), VALUE._col0 (type: decimal(27,2)), VALUE._col1 (type: decimal(27,2)), VALUE._col2 (type: decimal(28,2))
                outputColumnNames: _col0, _col1, _col2, _col3, _col4
                Statistics: Num rows: 38846 Data size: 24045674 Basic stats: COMPLETE Column stats: PARTIAL
                Limit
                  Number of rows: 100
                  Statistics: Num rows: 100 Data size: 61900 Basic stats: COMPLETE Column stats: PARTIAL
                  File Output Operator
                    compressed: false
                    Statistics: Num rows: 100 Data size: 61900 Basic stats: COMPLETE Column stats: PARTIAL
                    table:
                        input format: org.apache.hadoop.mapred.SequenceFileInputFormat
                        output format: org.apache.hadoop.hive.ql.io.HiveSequenceFileOutputFormat
                        serde: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
        Union 11 
            Vertex: Union 11
        Union 16 
            Vertex: Union 16
        Union 2 
            Vertex: Union 2
        Union 4 
            Vertex: Union 4

  Stage: Stage-0
    Fetch Operator
      limit: 100
      Processor Tree:
        ListSink