Plan optimized by CBO.

Vertex dependency in root stage
Map 1 <- Map 4 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE)
Reducer 2 <- Map 1 (SIMPLE_EDGE)
Reducer 3 <- Reducer 2 (SIMPLE_EDGE)

Stage-0
  Fetch Operator
    limit:100
    Stage-1
      Reducer 3 vectorized, llap
      File Output Operator [FS_99]
        Limit [LIM_98] (rows=1 width=8)
          Number of rows:100
          Select Operator [SEL_97] (rows=1 width=8)
            Output:["_col0"]
          <-Reducer 2 [SIMPLE_EDGE] vectorized, llap
            SHUFFLE [RS_96]
              Group By Operator [GBY_95] (rows=1 width=8)
                Output:["_col0"],aggregations:["count(VALUE._col0)"]
              <-Map 1 [SIMPLE_EDGE] vectorized, llap
                SHUFFLE [RS_94]
                  Group By Operator [GBY_93] (rows=1 width=8)
                    Output:["_col0"],aggregations:["count()"]
                    Map Join Operator [MAPJOIN_92] (rows=74599207 width=8)
                      Conds:MAPJOIN_91._col1=RS_87._col0(Inner)
                    <-Map 6 [BROADCAST_EDGE] vectorized, llap
                      BROADCAST [RS_87]
                        PartitionCols:_col0
                        Select Operator [SEL_86] (rows=655 width=12)
                          Output:["_col0"]
                          Filter Operator [FIL_85] (rows=655 width=12)
                            predicate:((hd_dep_count = 5) and hd_demo_sk is not null)
                            TableScan [TS_9] (rows=7200 width=12)
                              tpcds_orc@household_demographics,household_demographics,Tbl:COMPLETE,Col:COMPLETE,Output:["hd_demo_sk","hd_dep_count"]
                    <-Map Join Operator [MAPJOIN_91] (rows=820021806 width=8)
                        Conds:MAPJOIN_90._col2=RS_84._col0(Inner),Output:["_col1"]
                      <-Map 5 [BROADCAST_EDGE] vectorized, llap
                        BROADCAST [RS_84]
                          PartitionCols:_col0
                          Select Operator [SEL_83] (rows=173 width=95)
                            Output:["_col0"]
                            Filter Operator [FIL_82] (rows=173 width=96)
                              predicate:((s_store_name = 'ese') and s_store_sk is not null)
                              TableScan [TS_6] (rows=1902 width=96)
                                tpcds_orc@store,store,Tbl:COMPLETE,Col:COMPLETE,Output:["s_store_sk","s_store_name"]
                      <-Map Join Operator [MAPJOIN_90] (rows=9006014425 width=16)
                          Conds:SEL_89._col0=RS_81._col0(Inner),Output:["_col1","_col2"]
                        <-Map 4 [BROADCAST_EDGE] vectorized, llap
                          BROADCAST [RS_81]
                            PartitionCols:_col0
                            Select Operator [SEL_80] (rows=1515 width=16)
                              Output:["_col0"]
                              Filter Operator [FIL_79] (rows=1515 width=16)
                                predicate:((t_hour = 8) and (t_minute >= 30) and t_time_sk is not null)
                                TableScan [TS_3] (rows=86400 width=16)
                                  tpcds_orc@time_dim,time_dim,Tbl:COMPLETE,Col:COMPLETE,Output:["t_time_sk","t_hour","t_minute"]
                        <-Select Operator [SEL_89] (rows=278202871368 width=23)
                            Output:["_col0","_col1","_col2"]
                            Filter Operator [FIL_88] (rows=278202871368 width=23)
                              predicate:(ss_hdemo_sk is not null and ss_sold_time_sk is not null and ss_store_sk is not null)
                              TableScan [TS_0] (rows=288018711538 width=23)
                                tpcds_orc@store_sales,store_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_sold_time_sk","ss_hdemo_sk","ss_store_sk"]